# Created by Ultra Librarian Gold 8.3.307 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'QFN_700QTR_STM.pac';
Grid Mil;
Layer 1;
Smd '1' 10 28 -0 R270 (-78.5 49.225);
Layer 1;
Smd '2' 10 28 -0 R270 (-78.5 29.535);
Layer 1;
Smd '3' 10 28 -0 R270 (-78.5 9.845);
Layer 1;
Smd '4' 10 28 -0 R270 (-78.5 -9.845);
Layer 1;
Smd '5' 10 28 -0 R270 (-78.5 -29.535);
Layer 1;
Smd '6' 10 28 -0 R270 (-78.5 -49.225);
Layer 1;
Smd '7' 10 28 -0 R180 (-49.225 -78.5);
Layer 1;
Smd '8' 10 28 -0 R180 (-29.535 -78.5);
Layer 1;
Smd '9' 10 28 -0 R180 (-9.845 -78.5);
Layer 1;
Smd '10' 10 28 -0 R180 (9.845 -78.5);
Layer 1;
Smd '11' 10 28 -0 R180 (29.535 -78.5);
Layer 1;
Smd '12' 10 28 -0 R180 (49.225 -78.5);
Layer 1;
Smd '13' 10 28 -0 R270 (78.5 -49.225);
Layer 1;
Smd '14' 10 28 -0 R270 (78.5 -29.535);
Layer 1;
Smd '15' 10 28 -0 R270 (78.5 -9.845);
Layer 1;
Smd '16' 10 28 -0 R270 (78.5 9.845);
Layer 1;
Smd '17' 10 28 -0 R270 (78.5 29.535);
Layer 1;
Smd '18' 10 28 -0 R270 (78.5 49.225);
Layer 1;
Smd '19' 10 28 -0 R180 (49.225 78.5);
Layer 1;
Smd '20' 10 28 -0 R180 (29.535 78.5);
Layer 1;
Smd '21' 10 28 -0 R180 (9.845 78.5);
Layer 1;
Smd '22' 10 28 -0 R180 (-9.845 78.5);
Layer 1;
Smd '23' 10 28 -0 R180 (-29.535 78.5);
Layer 1;
Smd '24' 10 28 -0 R180 (-49.225 78.5);
Layer 1;
Smd '25' 114 114 -0 R0 NOCREAM (0 0);
Layer 21;
Wire 6 (-86 -86) (-67 -86);
Wire 6 (86 -86) (86 -67);
Wire 6 (86 86) (67 86);
Wire 6 (-86 86) (-86 67);
Wire 6 (-86 -67) (-86 -86);
Wire 6 (67 -86) (86 -86);
Wire 6 (86 67) (86 86);
Wire 6 (-67 86) (-86 86);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (2.345 -102.5) (2.345 -112.5) (17.345 -112.5) (17.345 -102.5) (2.345 -102.5);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (22.035 102.5) (22.035 112.5) (37.035 112.5) (37.035 102.5) (22.035 102.5);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-140 34);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 31;
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-53.063 53.063) (-53.063 3.937) (-3.937 3.937) (-3.937 53.063) (-53.063 53.063);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-53.063 -3.937) (-53.063 -53.063) (-3.937 -53.063) (-3.937 -3.937) (-53.063 -3.937);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (3.937 53.063) (3.937 3.937) (53.063 3.937) (53.063 53.063) (3.937 53.063);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (3.937 -3.937) (3.937 -53.063) (53.063 -53.063) (53.063 -3.937) (3.937 -3.937);
Layer 47;
Wire 6 (78 49) (202 49);
Wire 6 (78 30) (202 30);
Wire 6 (186 49) (186 99);
Wire 6 (186 30) (186 -20);
Wire 6 (186 49) (182 59);
Wire 6 (186 49) (192 59);
Wire 6 (182 59) (192 59);
Wire 6 (186 30) (182 20);
Wire 6 (186 30) (192 20);
Wire 6 (182 20) (192 20);
Wire 6 (64 49) (64 202);
Wire 6 (80 49) (80 202);
Wire 6 (64 186) (14 186);
Wire 6 (80 186) (130 186);
Wire 6 (64 186) (54 192);
Wire 6 (64 186) (54 182);
Wire 6 (54 192) (54 182);
Wire 6 (80 186) (90 192);
Wire 6 (80 186) (90 182);
Wire 6 (90 192) (90 182);
Wire 6 (-80 49) (-80 276);
Wire 6 (80 49) (80 276);
Wire 6 (-80 262) (80 262);
Wire 6 (-80 262) (-70 266);
Wire 6 (-80 262) (-70 256);
Wire 6 (-70 266) (-70 256);
Wire 6 (80 262) (70 266);
Wire 6 (80 262) (70 256);
Wire 6 (70 266) (70 256);
Wire 6 (49 80) (276 80);
Wire 6 (49 -80) (276 -80);
Wire 6 (262 80) (262 -80);
Wire 6 (262 80) (256 70);
Wire 6 (262 80) (266 70);
Wire 6 (256 70) (266 70);
Wire 6 (262 -80) (256 -70);
Wire 6 (262 -80) (266 -70);
Wire 6 (256 -70) (266 -70);
Wire 6 (80 80) (-226 80);
Wire 6 (80 -80) (-226 -80);
Wire 6 (-212 80) (-212 -80);
Wire 6 (-212 80) (-216 70);
Wire 6 (-212 80) (-206 70);
Wire 6 (-216 70) (-206 70);
Wire 6 (-212 -80) (-216 -70);
Wire 6 (-212 -80) (-206 -70);
Wire 6 (-216 -70) (-206 -70);
Wire 6 (-80 80) (-80 -226);
Wire 6 (80 80) (80 -226);
Wire 6 (-80 -212) (80 -212);
Wire 6 (-80 -212) (-70 -206);
Wire 6 (-80 -212) (-70 -216);
Wire 6 (-70 -206) (-70 -216);
Wire 6 (80 -212) (70 -206);
Wire 6 (80 -212) (70 -216);
Wire 6 (70 -206) (70 -216);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX10Y28D0T' SR0 (-599 -402);
Change Size 50;
Change Ratio 6;
Text 'Heat Tab Padstyle: RX114Y114D0T' SR0 (-681 -462);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -582);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -642);
Change Size 25;
Change Ratio 4;
Text '0.02in/0.5mm' SR0 (206 27);
Change Size 25;
Change Ratio 4;
Text '0.016in/0.406mm' SR0 (-87 206);
Change Size 25;
Change Ratio 4;
Text '0.161in/4.089mm' SR0 (-159 282);
Change Size 25;
Change Ratio 4;
Text '0.161in/4.089mm' SR0 (282 -12);
Change Size 25;
Change Ratio 4;
Text '0.161in/4.089mm' SR0 (-550 -12);
Change Size 25;
Change Ratio 4;
Text '0.161in/4.089mm' SR0 (-159 -256);
Layer 51;
Wire 6 (-80 30) (-30 80);
Wire 6 (43 80) (55 80);
Wire 6 (55 80) (55 80);
Wire 6 (55 80) (43 80);
Wire 6 (43 80) (43 80);
Wire 6 (24 80) (36 80);
Wire 6 (36 80) (36 80);
Wire 6 (36 80) (24 80);
Wire 6 (24 80) (24 80);
Wire 6 (4 80) (16 80);
Wire 6 (16 80) (16 80);
Wire 6 (16 80) (4 80);
Wire 6 (4 80) (4 80);
Wire 6 (-16 80) (-4 80);
Wire 6 (-4 80) (-4 80);
Wire 6 (-4 80) (-16 80);
Wire 6 (-16 80) (-16 80);
Wire 6 (-36 80) (-24 80);
Wire 6 (-24 80) (-24 80);
Wire 6 (-24 80) (-36 80);
Wire 6 (-36 80) (-36 80);
Wire 6 (-55 80) (-43 80);
Wire 6 (-43 80) (-43 80);
Wire 6 (-43 80) (-55 80);
Wire 6 (-55 80) (-55 80);
Wire 6 (-80 43) (-80 55);
Wire 6 (-80 55) (-80 55);
Wire 6 (-80 55) (-80 43);
Wire 6 (-80 43) (-80 43);
Wire 6 (-80 24) (-80 36);
Wire 6 (-80 36) (-80 36);
Wire 6 (-80 36) (-80 24);
Wire 6 (-80 24) (-80 24);
Wire 6 (-80 4) (-80 16);
Wire 6 (-80 16) (-80 16);
Wire 6 (-80 16) (-80 4);
Wire 6 (-80 4) (-80 4);
Wire 6 (-80 -16) (-80 -4);
Wire 6 (-80 -4) (-80 -4);
Wire 6 (-80 -4) (-80 -16);
Wire 6 (-80 -16) (-80 -16);
Wire 6 (-80 -36) (-80 -24);
Wire 6 (-80 -24) (-80 -24);
Wire 6 (-80 -24) (-80 -36);
Wire 6 (-80 -36) (-80 -36);
Wire 6 (-80 -55) (-80 -43);
Wire 6 (-80 -43) (-80 -43);
Wire 6 (-80 -43) (-80 -55);
Wire 6 (-80 -55) (-80 -55);
Wire 6 (-43 -80) (-55 -80);
Wire 6 (-55 -80) (-55 -80);
Wire 6 (-55 -80) (-43 -80);
Wire 6 (-43 -80) (-43 -80);
Wire 6 (-24 -80) (-36 -80);
Wire 6 (-36 -80) (-36 -80);
Wire 6 (-36 -80) (-24 -80);
Wire 6 (-24 -80) (-24 -80);
Wire 6 (-4 -80) (-16 -80);
Wire 6 (-16 -80) (-16 -80);
Wire 6 (-16 -80) (-4 -80);
Wire 6 (-4 -80) (-4 -80);
Wire 6 (16 -80) (4 -80);
Wire 6 (4 -80) (4 -80);
Wire 6 (4 -80) (16 -80);
Wire 6 (16 -80) (16 -80);
Wire 6 (36 -80) (24 -80);
Wire 6 (24 -80) (24 -80);
Wire 6 (24 -80) (36 -80);
Wire 6 (36 -80) (36 -80);
Wire 6 (55 -80) (43 -80);
Wire 6 (43 -80) (43 -80);
Wire 6 (43 -80) (55 -80);
Wire 6 (55 -80) (55 -80);
Wire 6 (80 -43) (80 -55);
Wire 6 (80 -55) (80 -55);
Wire 6 (80 -55) (80 -43);
Wire 6 (80 -43) (80 -43);
Wire 6 (80 -24) (80 -36);
Wire 6 (80 -36) (80 -36);
Wire 6 (80 -36) (80 -24);
Wire 6 (80 -24) (80 -24);
Wire 6 (80 -4) (80 -16);
Wire 6 (80 -16) (80 -16);
Wire 6 (80 -16) (80 -4);
Wire 6 (80 -4) (80 -4);
Wire 6 (80 16) (80 4);
Wire 6 (80 4) (80 4);
Wire 6 (80 4) (80 16);
Wire 6 (80 16) (80 16);
Wire 6 (80 36) (80 24);
Wire 6 (80 24) (80 24);
Wire 6 (80 24) (80 36);
Wire 6 (80 36) (80 36);
Wire 6 (80 55) (80 43);
Wire 6 (80 43) (80 43);
Wire 6 (80 43) (80 55);
Wire 6 (80 55) (80 55);
Wire 6 (-80 -80) (80 -80);
Wire 6 (80 -80) (80 -80);
Wire 6 (80 -80) (80 80);
Wire 6 (80 80) (80 80);
Wire 6 (80 80) (-80 80);
Wire 6 (-80 80) (-80 80);
Wire 6 (-80 80) (-80 -80);
Wire 6 (-80 -80) (-80 -80);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-87 34);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 25;

Edit 'QFN_700QTR_STM-M.pac';
Grid Mil;
Layer 1;
Smd '1' 10 32 -0 R270 (-80.5 49.225);
Layer 1;
Smd '2' 10 32 -0 R270 (-80.5 29.535);
Layer 1;
Smd '3' 10 32 -0 R270 (-80.5 9.845);
Layer 1;
Smd '4' 10 32 -0 R270 (-80.5 -9.845);
Layer 1;
Smd '5' 10 32 -0 R270 (-80.5 -29.535);
Layer 1;
Smd '6' 10 32 -0 R270 (-80.5 -49.225);
Layer 1;
Smd '7' 10 32 -0 R180 (-49.225 -80.5);
Layer 1;
Smd '8' 10 32 -0 R180 (-29.535 -80.5);
Layer 1;
Smd '9' 10 32 -0 R180 (-9.845 -80.5);
Layer 1;
Smd '10' 10 32 -0 R180 (9.845 -80.5);
Layer 1;
Smd '11' 10 32 -0 R180 (29.535 -80.5);
Layer 1;
Smd '12' 10 32 -0 R180 (49.225 -80.5);
Layer 1;
Smd '13' 10 32 -0 R270 (80.5 -49.225);
Layer 1;
Smd '14' 10 32 -0 R270 (80.5 -29.535);
Layer 1;
Smd '15' 10 32 -0 R270 (80.5 -9.845);
Layer 1;
Smd '16' 10 32 -0 R270 (80.5 9.845);
Layer 1;
Smd '17' 10 32 -0 R270 (80.5 29.535);
Layer 1;
Smd '18' 10 32 -0 R270 (80.5 49.225);
Layer 1;
Smd '19' 10 32 -0 R180 (49.225 80.5);
Layer 1;
Smd '20' 10 32 -0 R180 (29.535 80.5);
Layer 1;
Smd '21' 10 32 -0 R180 (9.845 80.5);
Layer 1;
Smd '22' 10 32 -0 R180 (-9.845 80.5);
Layer 1;
Smd '23' 10 32 -0 R180 (-29.535 80.5);
Layer 1;
Smd '24' 10 32 -0 R180 (-49.225 80.5);
Layer 1;
Smd '25' 114 114 -0 R0 NOCREAM (0 0);
Layer 21;
Wire 6 (-86 -86) (-67 -86);
Wire 6 (86 -86) (86 -67);
Wire 6 (86 86) (67 86);
Wire 6 (-86 86) (-86 67);
Wire 6 (-86 -67) (-86 -86);
Wire 6 (67 -86) (86 -86);
Wire 6 (86 67) (86 86);
Wire 6 (-67 86) (-86 86);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (2.345 -106.5) (2.345 -116.5) (17.345 -116.5) (17.345 -106.5) (2.345 -106.5);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (22.035 106.5) (22.035 116.5) (37.035 116.5) (37.035 106.5) (22.035 106.5);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-144 34);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 31;
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-53.063 53.063) (-53.063 3.937) (-3.937 3.937) (-3.937 53.063) (-53.063 53.063);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-53.063 -3.937) (-53.063 -53.063) (-3.937 -53.063) (-3.937 -3.937) (-53.063 -3.937);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (3.937 53.063) (3.937 3.937) (53.063 3.937) (53.063 53.063) (3.937 53.063);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (3.937 -3.937) (3.937 -53.063) (53.063 -53.063) (53.063 -3.937) (3.937 -3.937);
Layer 47;
Wire 6 (80 49) (204 49);
Wire 6 (80 30) (204 30);
Wire 6 (188 49) (188 99);
Wire 6 (188 30) (188 -20);
Wire 6 (188 49) (184 59);
Wire 6 (188 49) (194 59);
Wire 6 (184 59) (194 59);
Wire 6 (188 30) (184 20);
Wire 6 (188 30) (194 20);
Wire 6 (184 20) (194 20);
Wire 6 (64 49) (64 204);
Wire 6 (80 49) (80 204);
Wire 6 (64 188) (14 188);
Wire 6 (80 188) (130 188);
Wire 6 (64 188) (54 194);
Wire 6 (64 188) (54 184);
Wire 6 (54 194) (54 184);
Wire 6 (80 188) (90 194);
Wire 6 (80 188) (90 184);
Wire 6 (90 194) (90 184);
Wire 6 (-80 49) (-80 278);
Wire 6 (80 49) (80 278);
Wire 6 (-80 264) (80 264);
Wire 6 (-80 264) (-70 268);
Wire 6 (-80 264) (-70 258);
Wire 6 (-70 268) (-70 258);
Wire 6 (80 264) (70 268);
Wire 6 (80 264) (70 258);
Wire 6 (70 268) (70 258);
Wire 6 (49 80) (278 80);
Wire 6 (49 -80) (278 -80);
Wire 6 (264 80) (264 -80);
Wire 6 (264 80) (258 70);
Wire 6 (264 80) (268 70);
Wire 6 (258 70) (268 70);
Wire 6 (264 -80) (258 -70);
Wire 6 (264 -80) (268 -70);
Wire 6 (258 -70) (268 -70);
Wire 6 (80 80) (-228 80);
Wire 6 (80 -80) (-228 -80);
Wire 6 (-214 80) (-214 -80);
Wire 6 (-214 80) (-218 70);
Wire 6 (-214 80) (-208 70);
Wire 6 (-218 70) (-208 70);
Wire 6 (-214 -80) (-218 -70);
Wire 6 (-214 -80) (-208 -70);
Wire 6 (-218 -70) (-208 -70);
Wire 6 (-80 80) (-80 -228);
Wire 6 (80 80) (80 -228);
Wire 6 (-80 -214) (80 -214);
Wire 6 (-80 -214) (-70 -208);
Wire 6 (-80 -214) (-70 -218);
Wire 6 (-70 -208) (-70 -218);
Wire 6 (80 -214) (70 -208);
Wire 6 (80 -214) (70 -218);
Wire 6 (70 -208) (70 -218);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX10Y32D0T' SR0 (-599 -406);
Change Size 50;
Change Ratio 6;
Text 'Heat Tab Padstyle: RX114Y114D0T' SR0 (-681 -466);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -586);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -646);
Change Size 25;
Change Ratio 4;
Text '0.02in/0.5mm' SR0 (208 27);
Change Size 25;
Change Ratio 4;
Text '0.016in/0.406mm' SR0 (-87 208);
Change Size 25;
Change Ratio 4;
Text '0.161in/4.089mm' SR0 (-159 284);
Change Size 25;
Change Ratio 4;
Text '0.161in/4.089mm' SR0 (284 -12);
Change Size 25;
Change Ratio 4;
Text '0.161in/4.089mm' SR0 (-552 -12);
Change Size 25;
Change Ratio 4;
Text '0.161in/4.089mm' SR0 (-159 -258);
Layer 51;
Wire 6 (-80 30) (-30 80);
Wire 6 (43 80) (55 81);
Wire 6 (55 81) (55 81);
Wire 6 (55 81) (43 80);
Wire 6 (43 80) (43 80);
Wire 6 (24 80) (36 80);
Wire 6 (36 80) (36 80);
Wire 6 (36 80) (24 80);
Wire 6 (24 80) (24 80);
Wire 6 (4 80) (16 80);
Wire 6 (16 80) (16 80);
Wire 6 (16 80) (4 80);
Wire 6 (4 80) (4 80);
Wire 6 (-16 80) (-4 80);
Wire 6 (-4 80) (-4 80);
Wire 6 (-4 80) (-16 80);
Wire 6 (-16 80) (-16 80);
Wire 6 (-36 80) (-24 80);
Wire 6 (-24 80) (-24 80);
Wire 6 (-24 80) (-36 80);
Wire 6 (-36 80) (-36 80);
Wire 6 (-55 80) (-43 80);
Wire 6 (-43 80) (-43 80);
Wire 6 (-43 80) (-55 80);
Wire 6 (-55 80) (-55 80);
Wire 6 (-80 43) (-81 55);
Wire 6 (-81 55) (-81 55);
Wire 6 (-81 55) (-80 43);
Wire 6 (-80 43) (-80 43);
Wire 6 (-80 24) (-80 36);
Wire 6 (-80 36) (-80 36);
Wire 6 (-80 36) (-80 24);
Wire 6 (-80 24) (-80 24);
Wire 6 (-80 4) (-80 16);
Wire 6 (-80 16) (-80 16);
Wire 6 (-80 16) (-80 4);
Wire 6 (-80 4) (-80 4);
Wire 6 (-80 -16) (-80 -4);
Wire 6 (-80 -4) (-80 -4);
Wire 6 (-80 -4) (-80 -16);
Wire 6 (-80 -16) (-80 -16);
Wire 6 (-80 -36) (-80 -24);
Wire 6 (-80 -24) (-80 -24);
Wire 6 (-80 -24) (-80 -36);
Wire 6 (-80 -36) (-80 -36);
Wire 6 (-80 -55) (-80 -43);
Wire 6 (-80 -43) (-80 -43);
Wire 6 (-80 -43) (-80 -55);
Wire 6 (-80 -55) (-80 -55);
Wire 6 (-43 -80) (-55 -80);
Wire 6 (-55 -80) (-55 -80);
Wire 6 (-55 -80) (-43 -80);
Wire 6 (-43 -80) (-43 -80);
Wire 6 (-24 -80) (-36 -80);
Wire 6 (-36 -80) (-36 -80);
Wire 6 (-36 -80) (-24 -80);
Wire 6 (-24 -80) (-24 -80);
Wire 6 (-4 -80) (-16 -80);
Wire 6 (-16 -80) (-16 -80);
Wire 6 (-16 -80) (-4 -80);
Wire 6 (-4 -80) (-4 -80);
Wire 6 (16 -80) (4 -80);
Wire 6 (4 -80) (4 -80);
Wire 6 (4 -80) (16 -80);
Wire 6 (16 -80) (16 -80);
Wire 6 (36 -80) (24 -80);
Wire 6 (24 -80) (24 -80);
Wire 6 (24 -80) (36 -80);
Wire 6 (36 -80) (36 -80);
Wire 6 (55 -80) (43 -80);
Wire 6 (43 -80) (43 -80);
Wire 6 (43 -80) (55 -80);
Wire 6 (55 -80) (55 -80);
Wire 6 (80 -43) (81 -55);
Wire 6 (81 -55) (81 -55);
Wire 6 (81 -55) (80 -43);
Wire 6 (80 -43) (80 -43);
Wire 6 (80 -24) (80 -36);
Wire 6 (80 -36) (80 -36);
Wire 6 (80 -36) (80 -24);
Wire 6 (80 -24) (80 -24);
Wire 6 (80 -4) (80 -16);
Wire 6 (80 -16) (80 -16);
Wire 6 (80 -16) (80 -4);
Wire 6 (80 -4) (80 -4);
Wire 6 (80 16) (80 4);
Wire 6 (80 4) (80 4);
Wire 6 (80 4) (80 16);
Wire 6 (80 16) (80 16);
Wire 6 (80 36) (80 24);
Wire 6 (80 24) (80 24);
Wire 6 (80 24) (80 36);
Wire 6 (80 36) (80 36);
Wire 6 (80 55) (80 43);
Wire 6 (80 43) (80 43);
Wire 6 (80 43) (80 55);
Wire 6 (80 55) (80 55);
Wire 6 (-80 -80) (80 -80);
Wire 6 (80 -80) (80 -80);
Wire 6 (80 -80) (80 80);
Wire 6 (80 80) (80 80);
Wire 6 (80 80) (-80 80);
Wire 6 (-80 80) (-80 80);
Wire 6 (-80 80) (-80 -80);
Wire 6 (-80 -80) (-80 -80);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-87 34);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 25;

Edit 'QFN_700QTR_STM-L.pac';
Grid Mil;
Layer 1;
Smd '1' 10 24 -0 R270 (-76.5 49.225);
Layer 1;
Smd '2' 10 24 -0 R270 (-76.5 29.535);
Layer 1;
Smd '3' 10 24 -0 R270 (-76.5 9.845);
Layer 1;
Smd '4' 10 24 -0 R270 (-76.5 -9.845);
Layer 1;
Smd '5' 10 24 -0 R270 (-76.5 -29.535);
Layer 1;
Smd '6' 10 24 -0 R270 (-76.5 -49.225);
Layer 1;
Smd '7' 10 24 -0 R180 (-49.225 -76.5);
Layer 1;
Smd '8' 10 24 -0 R180 (-29.535 -76.5);
Layer 1;
Smd '9' 10 24 -0 R180 (-9.845 -76.5);
Layer 1;
Smd '10' 10 24 -0 R180 (9.845 -76.5);
Layer 1;
Smd '11' 10 24 -0 R180 (29.535 -76.5);
Layer 1;
Smd '12' 10 24 -0 R180 (49.225 -76.5);
Layer 1;
Smd '13' 10 24 -0 R270 (76.5 -49.225);
Layer 1;
Smd '14' 10 24 -0 R270 (76.5 -29.535);
Layer 1;
Smd '15' 10 24 -0 R270 (76.5 -9.845);
Layer 1;
Smd '16' 10 24 -0 R270 (76.5 9.845);
Layer 1;
Smd '17' 10 24 -0 R270 (76.5 29.535);
Layer 1;
Smd '18' 10 24 -0 R270 (76.5 49.225);
Layer 1;
Smd '19' 10 24 -0 R180 (49.225 76.5);
Layer 1;
Smd '20' 10 24 -0 R180 (29.535 76.5);
Layer 1;
Smd '21' 10 24 -0 R180 (9.845 76.5);
Layer 1;
Smd '22' 10 24 -0 R180 (-9.845 76.5);
Layer 1;
Smd '23' 10 24 -0 R180 (-29.535 76.5);
Layer 1;
Smd '24' 10 24 -0 R180 (-49.225 76.5);
Layer 1;
Smd '25' 114 114 -0 R0 NOCREAM (0 0);
Layer 21;
Wire 6 (-86 -86) (-67 -86);
Wire 6 (86 -86) (86 -67);
Wire 6 (86 86) (67 86);
Wire 6 (-86 86) (-86 67);
Wire 6 (-86 -67) (-86 -86);
Wire 6 (67 -86) (86 -86);
Wire 6 (86 67) (86 86);
Wire 6 (-67 86) (-86 86);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (2.345 -98.5) (2.345 -108.5) (17.345 -108.5) (17.345 -98.5) (2.345 -98.5);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (22.035 98.5) (22.035 108.5) (37.035 108.5) (37.035 98.5) (22.035 98.5);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-136 34);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 31;
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-53.063 53.063) (-53.063 3.937) (-3.937 3.937) (-3.937 53.063) (-53.063 53.063);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-53.063 -3.937) (-53.063 -53.063) (-3.937 -53.063) (-3.937 -3.937) (-53.063 -3.937);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (3.937 53.063) (3.937 3.937) (53.063 3.937) (53.063 53.063) (3.937 53.063);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (3.937 -3.937) (3.937 -53.063) (53.063 -53.063) (53.063 -3.937) (3.937 -3.937);
Layer 47;
Wire 6 (76 49) (200 49);
Wire 6 (76 30) (200 30);
Wire 6 (184 49) (184 99);
Wire 6 (184 30) (184 -20);
Wire 6 (184 49) (180 59);
Wire 6 (184 49) (190 59);
Wire 6 (180 59) (190 59);
Wire 6 (184 30) (180 20);
Wire 6 (184 30) (190 20);
Wire 6 (180 20) (190 20);
Wire 6 (64 49) (64 200);
Wire 6 (80 49) (80 200);
Wire 6 (64 184) (14 184);
Wire 6 (80 184) (130 184);
Wire 6 (64 184) (54 190);
Wire 6 (64 184) (54 180);
Wire 6 (54 190) (54 180);
Wire 6 (80 184) (90 190);
Wire 6 (80 184) (90 180);
Wire 6 (90 190) (90 180);
Wire 6 (-80 49) (-80 274);
Wire 6 (80 49) (80 274);
Wire 6 (-80 260) (80 260);
Wire 6 (-80 260) (-70 264);
Wire 6 (-80 260) (-70 254);
Wire 6 (-70 264) (-70 254);
Wire 6 (80 260) (70 264);
Wire 6 (80 260) (70 254);
Wire 6 (70 264) (70 254);
Wire 6 (49 80) (274 80);
Wire 6 (49 -80) (274 -80);
Wire 6 (260 80) (260 -80);
Wire 6 (260 80) (254 70);
Wire 6 (260 80) (264 70);
Wire 6 (254 70) (264 70);
Wire 6 (260 -80) (254 -70);
Wire 6 (260 -80) (264 -70);
Wire 6 (254 -70) (264 -70);
Wire 6 (80 80) (-224 80);
Wire 6 (80 -80) (-224 -80);
Wire 6 (-210 80) (-210 -80);
Wire 6 (-210 80) (-214 70);
Wire 6 (-210 80) (-204 70);
Wire 6 (-214 70) (-204 70);
Wire 6 (-210 -80) (-214 -70);
Wire 6 (-210 -80) (-204 -70);
Wire 6 (-214 -70) (-204 -70);
Wire 6 (-80 80) (-80 -224);
Wire 6 (80 80) (80 -224);
Wire 6 (-80 -210) (80 -210);
Wire 6 (-80 -210) (-70 -204);
Wire 6 (-80 -210) (-70 -214);
Wire 6 (-70 -204) (-70 -214);
Wire 6 (80 -210) (70 -204);
Wire 6 (80 -210) (70 -214);
Wire 6 (70 -204) (70 -214);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX10Y24D0T' SR0 (-599 -398);
Change Size 50;
Change Ratio 6;
Text 'Heat Tab Padstyle: RX114Y114D0T' SR0 (-681 -458);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -578);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -638);
Change Size 25;
Change Ratio 4;
Text '0.02in/0.5mm' SR0 (204 27);
Change Size 25;
Change Ratio 4;
Text '0.016in/0.406mm' SR0 (-87 204);
Change Size 25;
Change Ratio 4;
Text '0.161in/4.089mm' SR0 (-159 280);
Change Size 25;
Change Ratio 4;
Text '0.161in/4.089mm' SR0 (280 -12);
Change Size 25;
Change Ratio 4;
Text '0.161in/4.089mm' SR0 (-548 -12);
Change Size 25;
Change Ratio 4;
Text '0.161in/4.089mm' SR0 (-159 -254);
Layer 51;
Wire 6 (-80 30) (-30 80);
Wire 6 (43 80) (55 81);
Wire 6 (55 81) (55 81);
Wire 6 (55 81) (43 80);
Wire 6 (43 80) (43 80);
Wire 6 (24 80) (36 80);
Wire 6 (36 80) (36 80);
Wire 6 (36 80) (24 80);
Wire 6 (24 80) (24 80);
Wire 6 (4 80) (16 80);
Wire 6 (16 80) (16 80);
Wire 6 (16 80) (4 80);
Wire 6 (4 80) (4 80);
Wire 6 (-16 80) (-4 80);
Wire 6 (-4 80) (-4 80);
Wire 6 (-4 80) (-16 80);
Wire 6 (-16 80) (-16 80);
Wire 6 (-36 80) (-24 80);
Wire 6 (-24 80) (-24 80);
Wire 6 (-24 80) (-36 80);
Wire 6 (-36 80) (-36 80);
Wire 6 (-55 80) (-43 80);
Wire 6 (-43 80) (-43 80);
Wire 6 (-43 80) (-55 80);
Wire 6 (-55 80) (-55 80);
Wire 6 (-80 43) (-81 55);
Wire 6 (-81 55) (-81 55);
Wire 6 (-81 55) (-80 43);
Wire 6 (-80 43) (-80 43);
Wire 6 (-80 24) (-80 36);
Wire 6 (-80 36) (-80 36);
Wire 6 (-80 36) (-80 24);
Wire 6 (-80 24) (-80 24);
Wire 6 (-80 4) (-80 16);
Wire 6 (-80 16) (-80 16);
Wire 6 (-80 16) (-80 4);
Wire 6 (-80 4) (-80 4);
Wire 6 (-80 -16) (-80 -4);
Wire 6 (-80 -4) (-80 -4);
Wire 6 (-80 -4) (-80 -16);
Wire 6 (-80 -16) (-80 -16);
Wire 6 (-80 -36) (-80 -24);
Wire 6 (-80 -24) (-80 -24);
Wire 6 (-80 -24) (-80 -36);
Wire 6 (-80 -36) (-80 -36);
Wire 6 (-80 -55) (-80 -43);
Wire 6 (-80 -43) (-80 -43);
Wire 6 (-80 -43) (-80 -55);
Wire 6 (-80 -55) (-80 -55);
Wire 6 (-43 -80) (-55 -80);
Wire 6 (-55 -80) (-55 -80);
Wire 6 (-55 -80) (-43 -80);
Wire 6 (-43 -80) (-43 -80);
Wire 6 (-24 -80) (-36 -80);
Wire 6 (-36 -80) (-36 -80);
Wire 6 (-36 -80) (-24 -80);
Wire 6 (-24 -80) (-24 -80);
Wire 6 (-4 -80) (-16 -80);
Wire 6 (-16 -80) (-16 -80);
Wire 6 (-16 -80) (-4 -80);
Wire 6 (-4 -80) (-4 -80);
Wire 6 (16 -80) (4 -80);
Wire 6 (4 -80) (4 -80);
Wire 6 (4 -80) (16 -80);
Wire 6 (16 -80) (16 -80);
Wire 6 (36 -80) (24 -80);
Wire 6 (24 -80) (24 -80);
Wire 6 (24 -80) (36 -80);
Wire 6 (36 -80) (36 -80);
Wire 6 (55 -80) (43 -80);
Wire 6 (43 -80) (43 -80);
Wire 6 (43 -80) (55 -80);
Wire 6 (55 -80) (55 -80);
Wire 6 (80 -43) (81 -55);
Wire 6 (81 -55) (81 -55);
Wire 6 (81 -55) (80 -43);
Wire 6 (80 -43) (80 -43);
Wire 6 (80 -24) (80 -36);
Wire 6 (80 -36) (80 -36);
Wire 6 (80 -36) (80 -24);
Wire 6 (80 -24) (80 -24);
Wire 6 (80 -4) (80 -16);
Wire 6 (80 -16) (80 -16);
Wire 6 (80 -16) (80 -4);
Wire 6 (80 -4) (80 -4);
Wire 6 (80 16) (80 4);
Wire 6 (80 4) (80 4);
Wire 6 (80 4) (80 16);
Wire 6 (80 16) (80 16);
Wire 6 (80 36) (80 24);
Wire 6 (80 24) (80 24);
Wire 6 (80 24) (80 36);
Wire 6 (80 36) (80 36);
Wire 6 (80 55) (80 43);
Wire 6 (80 43) (80 43);
Wire 6 (80 43) (80 55);
Wire 6 (80 55) (80 55);
Wire 6 (-80 -80) (80 -80);
Wire 6 (80 -80) (80 -80);
Wire 6 (80 -80) (80 80);
Wire 6 (80 80) (80 80);
Wire 6 (80 80) (-80 80);
Wire 6 (-80 80) (-80 80);
Wire 6 (-80 80) (-80 -80);
Wire 6 (-80 -80) (-80 -80);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-87 34);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 25;

Edit 'STUSB4700QTR.sym';
Grid Mil;
Layer 94;
Pin 'CC1' I/O None Middle R0 Both 0 (100 0)
Pin 'CC2' I/O None Middle R0 Both 0 (100 -100)
Pin 'GPIO1' I/O None Middle R0 Both 0 (100 -300)
Pin 'GPIO0' I/O None Middle R0 Both 0 (100 -400)
Pin 'GPIO2' I/O None Middle R0 Both 0 (100 -500)
Pin 'GPIO3' I/O None Middle R0 Both 0 (100 -600)
Pin 'GPIO4' I/O None Middle R0 Both 0 (100 -700)
Pin 'VBUS_SENSE' Pas None Middle R0 Both 0 (100 -900)
Pin 'VBUS_DISCH' Pas None Middle R0 Both 0 (100 -1000)
Pin 'VBUS_EN_SRC' Pas None Middle R0 Both 0 (100 -1100)
Pin 'VCONN' Pas None Middle R180 Both 0 (2500 0)
Pin 'RESET' Pas None Middle R180 Both 0 (2500 -100)
Pin '17' Pas None Middle R180 Both 0 (2500 -200)
Pin 'SDA' Pas None Middle R180 Both 0 (2500 -300)
Pin 'ALERT' Pas None Middle R180 Both 0 (2500 -400)
Pin 'VVAR_ADDR0' Pas None Middle R180 Both 0 (2500 -500)
Pin 'A_B_SIDE' Pas None Middle R180 Both 0 (2500 -600)
Pin 'VSYS' Pas None Middle R180 Both 0 (2500 -700)
Pin 'EP' Pas None Middle R180 Both 0 (2500 -800)
Pin 'VREG_1V2' I/O None Middle R180 Both 0 (2500 -1000)
Pin 'VREG_2V7' I/O None Middle R180 Both 0 (2500 -1100)
Wire 6 (300 300) (300 -1300);
Wire 6 (300 -1300) (2300 -1300);
Wire 6 (2300 -1300) (2300 300);
Wire 6 (2300 300) (300 300);
Layer 97;
Change Size 82;
Change Ratio 6;
Text '1 of 2' SR0 (1089 159);
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (1114 459);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (1089 359);

Edit 'STUSB4700QTR_A.sym';
Grid Mil;
Layer 94;
Pin 'NC_18' NC None Middle R0 Both 0 (100 0)
Pin 'NC' NC None Middle R0 Both 0 (100 -100)
Pin 'VDD' Pwr None Middle R0 Both 0 (100 -200)
Pin 'GND' Pas None Middle R0 Both 0 (100 -300)
Wire 6 (300 200) (300 -500);
Wire 6 (300 -500) (1300 -500);
Wire 6 (1300 -500) (1300 200);
Wire 6 (1300 200) (300 200);
Layer 97;
Change Size 82;
Change Ratio 6;
Text '2 of 2' SR0 (589 59);
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (614 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (589 259);

Edit 'STUSB4700QTR.dev';
Prefix 'U';
Description '';
Value Off;
Add STUSB4700QTR 'A' Next  0 (0 0);
Add STUSB4700QTR_A 'B' Next  0 (3140 0);
Package 'QFN_700QTR_STM';
Technology '';
Attribute Copyright 'Copyright (C) 2022 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'STMicroelectronics';
Attribute Manufacturer_Part_Number 'STUSB4700QTR';
Connect 'B.NC_18' '1';
Connect 'A.CC1' '2';
Connect 'A.VCONN' '3';
Connect 'A.CC2' '4';
Connect 'B.NC' '5';
Connect 'A.RESET' '6';
Connect 'A.17' '7';
Connect 'A.SDA' '8';
Connect 'A.ALERT' '9';
Connect 'B.GND' '10';
Connect 'A.GPIO1' '11';
Connect 'A.GPIO0' '12';
Connect 'A.VVAR_ADDR0' '13';
Connect 'A.GPIO2' '14';
Connect 'A.GPIO3' '15';
Connect 'A.GPIO4' '16';
Connect 'A.A_B_SIDE' '17';
Connect 'A.VBUS_SENSE' '18';
Connect 'A.VBUS_DISCH' '19';
Connect 'A.VBUS_EN_SRC' '20';
Connect 'A.VREG_1V2' '21';
Connect 'A.VSYS' '22';
Connect 'A.VREG_2V7' '23';
Connect 'B.VDD' '24';
Connect 'A.EP' '25';
Package 'QFN_700QTR_STM-M' 'QFN_700QTR_STM-M';
Technology '';
Attribute Copyright 'Copyright (C) 2022 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'STMicroelectronics';
Attribute Manufacturer_Part_Number 'STUSB4700QTR';
Connect 'B.NC_18' '1';
Connect 'A.CC1' '2';
Connect 'A.VCONN' '3';
Connect 'A.CC2' '4';
Connect 'B.NC' '5';
Connect 'A.RESET' '6';
Connect 'A.17' '7';
Connect 'A.SDA' '8';
Connect 'A.ALERT' '9';
Connect 'B.GND' '10';
Connect 'A.GPIO1' '11';
Connect 'A.GPIO0' '12';
Connect 'A.VVAR_ADDR0' '13';
Connect 'A.GPIO2' '14';
Connect 'A.GPIO3' '15';
Connect 'A.GPIO4' '16';
Connect 'A.A_B_SIDE' '17';
Connect 'A.VBUS_SENSE' '18';
Connect 'A.VBUS_DISCH' '19';
Connect 'A.VBUS_EN_SRC' '20';
Connect 'A.VREG_1V2' '21';
Connect 'A.VSYS' '22';
Connect 'A.VREG_2V7' '23';
Connect 'B.VDD' '24';
Connect 'A.EP' '25';
Package 'QFN_700QTR_STM-L' 'QFN_700QTR_STM-L';
Technology '';
Attribute Copyright 'Copyright (C) 2022 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'STMicroelectronics';
Attribute Manufacturer_Part_Number 'STUSB4700QTR';
Connect 'B.NC_18' '1';
Connect 'A.CC1' '2';
Connect 'A.VCONN' '3';
Connect 'A.CC2' '4';
Connect 'B.NC' '5';
Connect 'A.RESET' '6';
Connect 'A.17' '7';
Connect 'A.SDA' '8';
Connect 'A.ALERT' '9';
Connect 'B.GND' '10';
Connect 'A.GPIO1' '11';
Connect 'A.GPIO0' '12';
Connect 'A.VVAR_ADDR0' '13';
Connect 'A.GPIO2' '14';
Connect 'A.GPIO3' '15';
Connect 'A.GPIO4' '16';
Connect 'A.A_B_SIDE' '17';
Connect 'A.VBUS_SENSE' '18';
Connect 'A.VBUS_DISCH' '19';
Connect 'A.VBUS_EN_SRC' '20';
Connect 'A.VREG_1V2' '21';
Connect 'A.VSYS' '22';
Connect 'A.VREG_2V7' '23';
Connect 'B.VDD' '24';
Connect 'A.EP' '25';
