# Created by Ultra Librarian Gold 8.3.307 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'QFN24EP_4X4_STM.pac';
Grid Mil;
Layer 1;
Smd '1' 10 32 -0 R270 (-75.5 49.2126);
Layer 1;
Smd '2' 10 32 -0 R270 (-75.5 29.5276);
Layer 1;
Smd '3' 10 32 -0 R270 (-75.5 9.8425);
Layer 1;
Smd '4' 10 32 -0 R270 (-75.5 -9.8425);
Layer 1;
Smd '5' 10 32 -0 R270 (-75.5 -29.5276);
Layer 1;
Smd '6' 10 32 -0 R270 (-75.5 -49.2126);
Layer 1;
Smd '7' 10 32 -0 R180 (-49.2126 -75.5);
Layer 1;
Smd '8' 10 32 -0 R180 (-29.5276 -75.5);
Layer 1;
Smd '9' 10 32 -0 R180 (-9.8425 -75.5);
Layer 1;
Smd '10' 10 32 -0 R180 (9.8425 -75.5);
Layer 1;
Smd '11' 10 32 -0 R180 (29.5276 -75.5);
Layer 1;
Smd '12' 10 32 -0 R180 (49.2126 -75.5);
Layer 1;
Smd '13' 10 32 -0 R270 (75.5 -49.2126);
Layer 1;
Smd '14' 10 32 -0 R270 (75.5 -29.5276);
Layer 1;
Smd '15' 10 32 -0 R270 (75.5 -9.8425);
Layer 1;
Smd '16' 10 32 -0 R270 (75.5 9.8425);
Layer 1;
Smd '17' 10 32 -0 R270 (75.5 29.5276);
Layer 1;
Smd '18' 10 32 -0 R270 (75.5 49.2126);
Layer 1;
Smd '19' 10 32 -0 R180 (49.2126 75.5);
Layer 1;
Smd '20' 10 32 -0 R180 (29.5276 75.5);
Layer 1;
Smd '21' 10 32 -0 R180 (9.8425 75.5);
Layer 1;
Smd '22' 10 32 -0 R180 (-9.8425 75.5);
Layer 1;
Smd '23' 10 32 -0 R180 (-29.5276 75.5);
Layer 1;
Smd '24' 10 32 -0 R180 (-49.2126 75.5);
Layer 1;
Smd '25' 110 110 -0 R0 NOCREAM (0 0);
Layer 21;
Wire 6 (-84 -84) (-67 -84);
Wire 6 (84 -84) (84 -67);
Wire 6 (84 84) (67 84);
Wire 6 (-84 84) (-84 67);
Wire 6 (-84 -67) (-84 -84);
Wire 6 (67 -84) (84 -84);
Wire 6 (84 67) (84 84);
Wire 6 (-67 84) (-84 84);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (2.3425 -101.5) (2.3425 -111.5) (17.3425 -111.5) (17.3425 -101.5) (2.3425 -101.5);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (22.0276 101.5) (22.0276 111.5) (37.0276 111.5) (37.0276 101.5) (22.0276 101.5);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-139 34);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 31;
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-51.063 51.063) (-51.063 3.937) (-3.937 3.937) (-3.937 51.063) (-51.063 51.063);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-51.063 -3.937) (-51.063 -51.063) (-3.937 -51.063) (-3.937 -3.937) (-51.063 -3.937);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (3.937 51.063) (3.937 3.937) (51.063 3.937) (51.063 51.063) (3.937 51.063);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (3.937 -3.937) (3.937 -51.063) (51.063 -51.063) (51.063 -3.937) (3.937 -3.937);
Layer 47;
Wire 6 (76 49) (200 49);
Wire 6 (76 30) (200 30);
Wire 6 (186 49) (186 99);
Wire 6 (186 30) (186 -20);
Wire 6 (186 49) (180 59);
Wire 6 (186 49) (190 59);
Wire 6 (180 59) (190 59);
Wire 6 (186 30) (180 20);
Wire 6 (186 30) (190 20);
Wire 6 (180 20) (190 20);
Wire 6 (60 49) (60 200);
Wire 6 (80 49) (80 200);
Wire 6 (60 186) (10 186);
Wire 6 (80 186) (130 186);
Wire 6 (60 186) (50 190);
Wire 6 (60 186) (50 180);
Wire 6 (50 190) (50 180);
Wire 6 (80 186) (90 190);
Wire 6 (80 186) (90 180);
Wire 6 (90 190) (90 180);
Wire 6 (-80 49) (-80 276);
Wire 6 (80 49) (80 276);
Wire 6 (-80 260) (80 260);
Wire 6 (-80 260) (-70 266);
Wire 6 (-80 260) (-70 256);
Wire 6 (-70 266) (-70 256);
Wire 6 (80 260) (70 266);
Wire 6 (80 260) (70 256);
Wire 6 (70 266) (70 256);
Wire 6 (49 80) (276 80);
Wire 6 (49 -80) (276 -80);
Wire 6 (260 80) (260 -80);
Wire 6 (260 80) (256 70);
Wire 6 (260 80) (266 70);
Wire 6 (256 70) (266 70);
Wire 6 (260 -80) (256 -70);
Wire 6 (260 -80) (266 -70);
Wire 6 (256 -70) (266 -70);
Wire 6 (80 80) (-226 80);
Wire 6 (80 -80) (-226 -80);
Wire 6 (-210 80) (-210 -80);
Wire 6 (-210 80) (-216 70);
Wire 6 (-210 80) (-206 70);
Wire 6 (-216 70) (-206 70);
Wire 6 (-210 -80) (-216 -70);
Wire 6 (-210 -80) (-206 -70);
Wire 6 (-216 -70) (-206 -70);
Wire 6 (-80 80) (-80 -226);
Wire 6 (80 80) (80 -226);
Wire 6 (-80 -210) (80 -210);
Wire 6 (-80 -210) (-70 -206);
Wire 6 (-80 -210) (-70 -216);
Wire 6 (-70 -206) (-70 -216);
Wire 6 (80 -210) (70 -206);
Wire 6 (80 -210) (70 -216);
Wire 6 (70 -206) (70 -216);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX10Y32D0T' SR0 (-599 -402);
Change Size 50;
Change Ratio 6;
Text 'Heat Tab Padstyle: RX110Y110D0T' SR0 (-681 -462);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -582);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -642);
Change Size 25;
Change Ratio 4;
Text '0.02in/0.5mm' SR0 (206 27);
Change Size 25;
Change Ratio 4;
Text '0.02in/0.508mm' SR0 (-78 206);
Change Size 25;
Change Ratio 4;
Text '0.159in/4.039mm' SR0 (-159 280);
Change Size 25;
Change Ratio 4;
Text '0.159in/4.039mm' SR0 (280 -12);
Change Size 25;
Change Ratio 4;
Text '0.159in/4.039mm' SR0 (-549 -12);
Change Size 25;
Change Ratio 4;
Text '0.159in/4.039mm' SR0 (-159 -256);
Layer 51;
Wire 6 (-80 30) (-30 80);
Wire 6 (43 80) (55 80);
Wire 6 (55 80) (55 80);
Wire 6 (55 80) (43 80);
Wire 6 (43 80) (43 80);
Wire 6 (24 80) (36 80);
Wire 6 (36 80) (36 80);
Wire 6 (36 80) (24 80);
Wire 6 (24 80) (24 80);
Wire 6 (4 80) (16 80);
Wire 6 (16 80) (16 80);
Wire 6 (16 80) (4 80);
Wire 6 (4 80) (4 80);
Wire 6 (-16 79) (-4 80);
Wire 6 (-4 80) (-4 80);
Wire 6 (-4 80) (-16 79);
Wire 6 (-16 79) (-16 79);
Wire 6 (-36 79) (-24 80);
Wire 6 (-24 80) (-24 80);
Wire 6 (-24 80) (-36 79);
Wire 6 (-36 79) (-36 79);
Wire 6 (-55 79) (-43 79);
Wire 6 (-43 79) (-43 79);
Wire 6 (-43 79) (-55 79);
Wire 6 (-55 79) (-55 79);
Wire 6 (-80 43) (-80 55);
Wire 6 (-80 55) (-80 55);
Wire 6 (-80 55) (-80 43);
Wire 6 (-80 43) (-80 43);
Wire 6 (-80 24) (-80 36);
Wire 6 (-80 36) (-80 36);
Wire 6 (-80 36) (-80 24);
Wire 6 (-80 24) (-80 24);
Wire 6 (-80 4) (-80 16);
Wire 6 (-80 16) (-80 16);
Wire 6 (-80 16) (-80 4);
Wire 6 (-80 4) (-80 4);
Wire 6 (-79 -16) (-80 -4);
Wire 6 (-80 -4) (-80 -4);
Wire 6 (-80 -4) (-79 -16);
Wire 6 (-79 -16) (-79 -16);
Wire 6 (-79 -36) (-80 -24);
Wire 6 (-80 -24) (-80 -24);
Wire 6 (-80 -24) (-79 -36);
Wire 6 (-79 -36) (-79 -36);
Wire 6 (-79 -55) (-79 -43);
Wire 6 (-79 -43) (-79 -43);
Wire 6 (-79 -43) (-79 -55);
Wire 6 (-79 -55) (-79 -55);
Wire 6 (-43 -80) (-55 -80);
Wire 6 (-55 -80) (-55 -80);
Wire 6 (-55 -80) (-43 -80);
Wire 6 (-43 -80) (-43 -80);
Wire 6 (-24 -80) (-36 -80);
Wire 6 (-36 -80) (-36 -80);
Wire 6 (-36 -80) (-24 -80);
Wire 6 (-24 -80) (-24 -80);
Wire 6 (-4 -80) (-16 -80);
Wire 6 (-16 -80) (-16 -80);
Wire 6 (-16 -80) (-4 -80);
Wire 6 (-4 -80) (-4 -80);
Wire 6 (16 -80) (4 -80);
Wire 6 (4 -80) (4 -80);
Wire 6 (4 -80) (16 -80);
Wire 6 (16 -80) (16 -80);
Wire 6 (36 -80) (24 -80);
Wire 6 (24 -80) (24 -80);
Wire 6 (24 -80) (36 -80);
Wire 6 (36 -80) (36 -80);
Wire 6 (55 -80) (43 -80);
Wire 6 (43 -80) (43 -80);
Wire 6 (43 -80) (55 -80);
Wire 6 (55 -80) (55 -80);
Wire 6 (80 -43) (80 -55);
Wire 6 (80 -55) (80 -55);
Wire 6 (80 -55) (80 -43);
Wire 6 (80 -43) (80 -43);
Wire 6 (80 -24) (80 -36);
Wire 6 (80 -36) (80 -36);
Wire 6 (80 -36) (80 -24);
Wire 6 (80 -24) (80 -24);
Wire 6 (80 -4) (80 -16);
Wire 6 (80 -16) (80 -16);
Wire 6 (80 -16) (80 -4);
Wire 6 (80 -4) (80 -4);
Wire 6 (80 16) (80 4);
Wire 6 (80 4) (80 4);
Wire 6 (80 4) (80 16);
Wire 6 (80 16) (80 16);
Wire 6 (80 36) (80 24);
Wire 6 (80 24) (80 24);
Wire 6 (80 24) (80 36);
Wire 6 (80 36) (80 36);
Wire 6 (79 55) (80 43);
Wire 6 (80 43) (80 43);
Wire 6 (80 43) (79 55);
Wire 6 (79 55) (79 55);
Wire 6 (-80 -80) (80 -80);
Wire 6 (80 -80) (80 -80);
Wire 6 (80 -80) (80 80);
Wire 6 (80 80) (80 80);
Wire 6 (80 80) (-80 80);
Wire 6 (-80 80) (-80 80);
Wire 6 (-80 80) (-80 -80);
Wire 6 (-80 -80) (-80 -80);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-82 34);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 25;

Edit 'QFN24EP_4X4_STM-M.pac';
Grid Mil;
Layer 1;
Smd '1' 10 36 -0 R270 (-77.5 49.2126);
Layer 1;
Smd '2' 10 36 -0 R270 (-77.5 29.5276);
Layer 1;
Smd '3' 10 36 -0 R270 (-77.5 9.8425);
Layer 1;
Smd '4' 10 36 -0 R270 (-77.5 -9.8425);
Layer 1;
Smd '5' 10 36 -0 R270 (-77.5 -29.5276);
Layer 1;
Smd '6' 10 36 -0 R270 (-77.5 -49.2126);
Layer 1;
Smd '7' 10 36 -0 R180 (-49.2126 -77.5);
Layer 1;
Smd '8' 10 36 -0 R180 (-29.5276 -77.5);
Layer 1;
Smd '9' 10 36 -0 R180 (-9.8425 -77.5);
Layer 1;
Smd '10' 10 36 -0 R180 (9.8425 -77.5);
Layer 1;
Smd '11' 10 36 -0 R180 (29.5276 -77.5);
Layer 1;
Smd '12' 10 36 -0 R180 (49.2126 -77.5);
Layer 1;
Smd '13' 10 36 -0 R270 (77.5 -49.2126);
Layer 1;
Smd '14' 10 36 -0 R270 (77.5 -29.5276);
Layer 1;
Smd '15' 10 36 -0 R270 (77.5 -9.8425);
Layer 1;
Smd '16' 10 36 -0 R270 (77.5 9.8425);
Layer 1;
Smd '17' 10 36 -0 R270 (77.5 29.5276);
Layer 1;
Smd '18' 10 36 -0 R270 (77.5 49.2126);
Layer 1;
Smd '19' 10 36 -0 R180 (49.2126 77.5);
Layer 1;
Smd '20' 10 36 -0 R180 (29.5276 77.5);
Layer 1;
Smd '21' 10 36 -0 R180 (9.8425 77.5);
Layer 1;
Smd '22' 10 36 -0 R180 (-9.8425 77.5);
Layer 1;
Smd '23' 10 36 -0 R180 (-29.5276 77.5);
Layer 1;
Smd '24' 10 36 -0 R180 (-49.2126 77.5);
Layer 1;
Smd '25' 110 110 -0 R0 NOCREAM (0 0);
Layer 21;
Wire 6 (-84 -84) (-67 -84);
Wire 6 (84 -84) (84 -67);
Wire 6 (84 84) (67 84);
Wire 6 (-84 84) (-84 67);
Wire 6 (-84 -67) (-84 -84);
Wire 6 (67 -84) (84 -84);
Wire 6 (84 67) (84 84);
Wire 6 (-67 84) (-84 84);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (2.3425 -105.5) (2.3425 -115.5) (17.3425 -115.5) (17.3425 -105.5) (2.3425 -105.5);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (22.0276 105.5) (22.0276 115.5) (37.0276 115.5) (37.0276 105.5) (22.0276 105.5);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-143 34);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 31;
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-51.063 51.063) (-51.063 3.937) (-3.937 3.937) (-3.937 51.063) (-51.063 51.063);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-51.063 -3.937) (-51.063 -51.063) (-3.937 -51.063) (-3.937 -3.937) (-51.063 -3.937);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (3.937 51.063) (3.937 3.937) (51.063 3.937) (51.063 51.063) (3.937 51.063);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (3.937 -3.937) (3.937 -51.063) (51.063 -51.063) (51.063 -3.937) (3.937 -3.937);
Layer 47;
Wire 6 (78 49) (202 49);
Wire 6 (78 30) (202 30);
Wire 6 (188 49) (188 99);
Wire 6 (188 30) (188 -20);
Wire 6 (188 49) (182 59);
Wire 6 (188 49) (192 59);
Wire 6 (182 59) (192 59);
Wire 6 (188 30) (182 20);
Wire 6 (188 30) (192 20);
Wire 6 (182 20) (192 20);
Wire 6 (60 49) (60 202);
Wire 6 (80 49) (80 202);
Wire 6 (60 188) (10 188);
Wire 6 (80 188) (130 188);
Wire 6 (60 188) (50 192);
Wire 6 (60 188) (50 182);
Wire 6 (50 192) (50 182);
Wire 6 (80 188) (90 192);
Wire 6 (80 188) (90 182);
Wire 6 (90 192) (90 182);
Wire 6 (-80 49) (-80 278);
Wire 6 (80 49) (80 278);
Wire 6 (-80 262) (80 262);
Wire 6 (-80 262) (-70 268);
Wire 6 (-80 262) (-70 258);
Wire 6 (-70 268) (-70 258);
Wire 6 (80 262) (70 268);
Wire 6 (80 262) (70 258);
Wire 6 (70 268) (70 258);
Wire 6 (49 80) (278 80);
Wire 6 (49 -80) (278 -80);
Wire 6 (262 80) (262 -80);
Wire 6 (262 80) (258 70);
Wire 6 (262 80) (268 70);
Wire 6 (258 70) (268 70);
Wire 6 (262 -80) (258 -70);
Wire 6 (262 -80) (268 -70);
Wire 6 (258 -70) (268 -70);
Wire 6 (80 80) (-228 80);
Wire 6 (80 -80) (-228 -80);
Wire 6 (-212 80) (-212 -80);
Wire 6 (-212 80) (-218 70);
Wire 6 (-212 80) (-208 70);
Wire 6 (-218 70) (-208 70);
Wire 6 (-212 -80) (-218 -70);
Wire 6 (-212 -80) (-208 -70);
Wire 6 (-218 -70) (-208 -70);
Wire 6 (-80 80) (-80 -228);
Wire 6 (80 80) (80 -228);
Wire 6 (-80 -212) (80 -212);
Wire 6 (-80 -212) (-70 -208);
Wire 6 (-80 -212) (-70 -218);
Wire 6 (-70 -208) (-70 -218);
Wire 6 (80 -212) (70 -208);
Wire 6 (80 -212) (70 -218);
Wire 6 (70 -208) (70 -218);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX10Y36D0T' SR0 (-599 -406);
Change Size 50;
Change Ratio 6;
Text 'Heat Tab Padstyle: RX110Y110D0T' SR0 (-681 -466);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -586);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -646);
Change Size 25;
Change Ratio 4;
Text '0.02in/0.5mm' SR0 (208 27);
Change Size 25;
Change Ratio 4;
Text '0.02in/0.508mm' SR0 (-78 208);
Change Size 25;
Change Ratio 4;
Text '0.159in/4.039mm' SR0 (-159 282);
Change Size 25;
Change Ratio 4;
Text '0.159in/4.039mm' SR0 (282 -12);
Change Size 25;
Change Ratio 4;
Text '0.159in/4.039mm' SR0 (-551 -12);
Change Size 25;
Change Ratio 4;
Text '0.159in/4.039mm' SR0 (-159 -258);
Layer 51;
Wire 6 (-80 30) (-30 80);
Wire 6 (43 79) (55 80);
Wire 6 (55 80) (55 80);
Wire 6 (55 80) (43 79);
Wire 6 (43 79) (43 79);
Wire 6 (24 79) (36 80);
Wire 6 (36 80) (36 80);
Wire 6 (36 80) (24 79);
Wire 6 (24 79) (24 79);
Wire 6 (4 79) (16 79);
Wire 6 (16 79) (16 79);
Wire 6 (16 79) (4 79);
Wire 6 (4 79) (4 79);
Wire 6 (-16 79) (-4 79);
Wire 6 (-4 79) (-4 79);
Wire 6 (-4 79) (-16 79);
Wire 6 (-16 79) (-16 79);
Wire 6 (-36 79) (-24 79);
Wire 6 (-24 79) (-24 79);
Wire 6 (-24 79) (-36 79);
Wire 6 (-36 79) (-36 79);
Wire 6 (-55 79) (-43 79);
Wire 6 (-43 79) (-43 79);
Wire 6 (-43 79) (-55 79);
Wire 6 (-55 79) (-55 79);
Wire 6 (-79 43) (-80 55);
Wire 6 (-80 55) (-80 55);
Wire 6 (-80 55) (-79 43);
Wire 6 (-79 43) (-79 43);
Wire 6 (-79 24) (-80 36);
Wire 6 (-80 36) (-80 36);
Wire 6 (-80 36) (-79 24);
Wire 6 (-79 24) (-79 24);
Wire 6 (-79 4) (-79 16);
Wire 6 (-79 16) (-79 16);
Wire 6 (-79 16) (-79 4);
Wire 6 (-79 4) (-79 4);
Wire 6 (-79 -16) (-79 -4);
Wire 6 (-79 -4) (-79 -4);
Wire 6 (-79 -4) (-79 -16);
Wire 6 (-79 -16) (-79 -16);
Wire 6 (-79 -36) (-79 -24);
Wire 6 (-79 -24) (-79 -24);
Wire 6 (-79 -24) (-79 -36);
Wire 6 (-79 -36) (-79 -36);
Wire 6 (-79 -55) (-79 -43);
Wire 6 (-79 -43) (-79 -43);
Wire 6 (-79 -43) (-79 -55);
Wire 6 (-79 -55) (-79 -55);
Wire 6 (-43 -79) (-55 -80);
Wire 6 (-55 -80) (-55 -80);
Wire 6 (-55 -80) (-43 -79);
Wire 6 (-43 -79) (-43 -79);
Wire 6 (-24 -79) (-36 -80);
Wire 6 (-36 -80) (-36 -80);
Wire 6 (-36 -80) (-24 -79);
Wire 6 (-24 -79) (-24 -79);
Wire 6 (-4 -79) (-16 -80);
Wire 6 (-16 -80) (-16 -80);
Wire 6 (-16 -80) (-4 -79);
Wire 6 (-4 -79) (-4 -79);
Wire 6 (16 -79) (4 -80);
Wire 6 (4 -80) (4 -80);
Wire 6 (4 -80) (16 -79);
Wire 6 (16 -79) (16 -79);
Wire 6 (36 -79) (24 -80);
Wire 6 (24 -80) (24 -80);
Wire 6 (24 -80) (36 -79);
Wire 6 (36 -79) (36 -79);
Wire 6 (55 -79) (43 -80);
Wire 6 (43 -80) (43 -80);
Wire 6 (43 -80) (55 -79);
Wire 6 (55 -79) (55 -79);
Wire 6 (79 -43) (80 -55);
Wire 6 (80 -55) (80 -55);
Wire 6 (80 -55) (79 -43);
Wire 6 (79 -43) (79 -43);
Wire 6 (79 -24) (80 -36);
Wire 6 (80 -36) (80 -36);
Wire 6 (80 -36) (79 -24);
Wire 6 (79 -24) (79 -24);
Wire 6 (79 -4) (80 -16);
Wire 6 (80 -16) (80 -16);
Wire 6 (80 -16) (79 -4);
Wire 6 (79 -4) (79 -4);
Wire 6 (79 16) (79 4);
Wire 6 (79 4) (79 4);
Wire 6 (79 4) (79 16);
Wire 6 (79 16) (79 16);
Wire 6 (79 36) (79 24);
Wire 6 (79 24) (79 24);
Wire 6 (79 24) (79 36);
Wire 6 (79 36) (79 36);
Wire 6 (79 55) (79 43);
Wire 6 (79 43) (79 43);
Wire 6 (79 43) (79 55);
Wire 6 (79 55) (79 55);
Wire 6 (-80 -80) (80 -80);
Wire 6 (80 -80) (80 -80);
Wire 6 (80 -80) (80 80);
Wire 6 (80 80) (80 80);
Wire 6 (80 80) (-80 80);
Wire 6 (-80 80) (-80 80);
Wire 6 (-80 80) (-80 -80);
Wire 6 (-80 -80) (-80 -80);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-82 34);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 25;

Edit 'QFN24EP_4X4_STM-L.pac';
Grid Mil;
Layer 1;
Smd '1' 10 28 -0 R270 (-73.5 49.2126);
Layer 1;
Smd '2' 10 28 -0 R270 (-73.5 29.5276);
Layer 1;
Smd '3' 10 28 -0 R270 (-73.5 9.8425);
Layer 1;
Smd '4' 10 28 -0 R270 (-73.5 -9.8425);
Layer 1;
Smd '5' 10 28 -0 R270 (-73.5 -29.5276);
Layer 1;
Smd '6' 10 28 -0 R270 (-73.5 -49.2126);
Layer 1;
Smd '7' 10 28 -0 R180 (-49.2126 -73.5);
Layer 1;
Smd '8' 10 28 -0 R180 (-29.5276 -73.5);
Layer 1;
Smd '9' 10 28 -0 R180 (-9.8425 -73.5);
Layer 1;
Smd '10' 10 28 -0 R180 (9.8425 -73.5);
Layer 1;
Smd '11' 10 28 -0 R180 (29.5276 -73.5);
Layer 1;
Smd '12' 10 28 -0 R180 (49.2126 -73.5);
Layer 1;
Smd '13' 10 28 -0 R270 (73.5 -49.2126);
Layer 1;
Smd '14' 10 28 -0 R270 (73.5 -29.5276);
Layer 1;
Smd '15' 10 28 -0 R270 (73.5 -9.8425);
Layer 1;
Smd '16' 10 28 -0 R270 (73.5 9.8425);
Layer 1;
Smd '17' 10 28 -0 R270 (73.5 29.5276);
Layer 1;
Smd '18' 10 28 -0 R270 (73.5 49.2126);
Layer 1;
Smd '19' 10 28 -0 R180 (49.2126 73.5);
Layer 1;
Smd '20' 10 28 -0 R180 (29.5276 73.5);
Layer 1;
Smd '21' 10 28 -0 R180 (9.8425 73.5);
Layer 1;
Smd '22' 10 28 -0 R180 (-9.8425 73.5);
Layer 1;
Smd '23' 10 28 -0 R180 (-29.5276 73.5);
Layer 1;
Smd '24' 10 28 -0 R180 (-49.2126 73.5);
Layer 1;
Smd '25' 110 110 -0 R0 NOCREAM (0 0);
Layer 21;
Wire 6 (-84 -84) (-67 -84);
Wire 6 (84 -84) (84 -67);
Wire 6 (84 84) (67 84);
Wire 6 (-84 84) (-84 67);
Wire 6 (-84 -67) (-84 -84);
Wire 6 (67 -84) (84 -84);
Wire 6 (84 67) (84 84);
Wire 6 (-67 84) (-84 84);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (2.3425 -97.5) (2.3425 -107.5) (17.3425 -107.5) (17.3425 -97.5) (2.3425 -97.5);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (22.0276 97.5) (22.0276 107.5) (37.0276 107.5) (37.0276 97.5) (22.0276 97.5);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-135 34);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 31;
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-51.063 51.063) (-51.063 3.937) (-3.937 3.937) (-3.937 51.063) (-51.063 51.063);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-51.063 -3.937) (-51.063 -51.063) (-3.937 -51.063) (-3.937 -3.937) (-51.063 -3.937);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (3.937 51.063) (3.937 3.937) (51.063 3.937) (51.063 51.063) (3.937 51.063);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 1  (3.937 -3.937) (3.937 -51.063) (51.063 -51.063) (51.063 -3.937) (3.937 -3.937);
Layer 47;
Wire 6 (74 49) (198 49);
Wire 6 (74 30) (198 30);
Wire 6 (184 49) (184 99);
Wire 6 (184 30) (184 -20);
Wire 6 (184 49) (178 59);
Wire 6 (184 49) (188 59);
Wire 6 (178 59) (188 59);
Wire 6 (184 30) (178 20);
Wire 6 (184 30) (188 20);
Wire 6 (178 20) (188 20);
Wire 6 (60 49) (60 198);
Wire 6 (80 49) (80 198);
Wire 6 (60 184) (10 184);
Wire 6 (80 184) (130 184);
Wire 6 (60 184) (50 188);
Wire 6 (60 184) (50 178);
Wire 6 (50 188) (50 178);
Wire 6 (80 184) (90 188);
Wire 6 (80 184) (90 178);
Wire 6 (90 188) (90 178);
Wire 6 (-80 49) (-80 274);
Wire 6 (80 49) (80 274);
Wire 6 (-80 258) (80 258);
Wire 6 (-80 258) (-70 264);
Wire 6 (-80 258) (-70 254);
Wire 6 (-70 264) (-70 254);
Wire 6 (80 258) (70 264);
Wire 6 (80 258) (70 254);
Wire 6 (70 264) (70 254);
Wire 6 (49 80) (274 80);
Wire 6 (49 -80) (274 -80);
Wire 6 (258 80) (258 -80);
Wire 6 (258 80) (254 70);
Wire 6 (258 80) (264 70);
Wire 6 (254 70) (264 70);
Wire 6 (258 -80) (254 -70);
Wire 6 (258 -80) (264 -70);
Wire 6 (254 -70) (264 -70);
Wire 6 (80 80) (-224 80);
Wire 6 (80 -80) (-224 -80);
Wire 6 (-208 80) (-208 -80);
Wire 6 (-208 80) (-214 70);
Wire 6 (-208 80) (-204 70);
Wire 6 (-214 70) (-204 70);
Wire 6 (-208 -80) (-214 -70);
Wire 6 (-208 -80) (-204 -70);
Wire 6 (-214 -70) (-204 -70);
Wire 6 (-80 80) (-80 -224);
Wire 6 (80 80) (80 -224);
Wire 6 (-80 -208) (80 -208);
Wire 6 (-80 -208) (-70 -204);
Wire 6 (-80 -208) (-70 -214);
Wire 6 (-70 -204) (-70 -214);
Wire 6 (80 -208) (70 -204);
Wire 6 (80 -208) (70 -214);
Wire 6 (70 -204) (70 -214);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX10Y28D0T' SR0 (-599 -398);
Change Size 50;
Change Ratio 6;
Text 'Heat Tab Padstyle: RX110Y110D0T' SR0 (-681 -458);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -578);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -638);
Change Size 25;
Change Ratio 4;
Text '0.02in/0.5mm' SR0 (204 27);
Change Size 25;
Change Ratio 4;
Text '0.02in/0.508mm' SR0 (-78 204);
Change Size 25;
Change Ratio 4;
Text '0.159in/4.039mm' SR0 (-159 278);
Change Size 25;
Change Ratio 4;
Text '0.159in/4.039mm' SR0 (278 -12);
Change Size 25;
Change Ratio 4;
Text '0.159in/4.039mm' SR0 (-547 -12);
Change Size 25;
Change Ratio 4;
Text '0.159in/4.039mm' SR0 (-159 -254);
Layer 51;
Wire 6 (-80 30) (-30 80);
Wire 6 (43 79) (55 80);
Wire 6 (55 80) (55 80);
Wire 6 (55 80) (43 79);
Wire 6 (43 79) (43 79);
Wire 6 (24 79) (36 80);
Wire 6 (36 80) (36 80);
Wire 6 (36 80) (24 79);
Wire 6 (24 79) (24 79);
Wire 6 (4 79) (16 79);
Wire 6 (16 79) (16 79);
Wire 6 (16 79) (4 79);
Wire 6 (4 79) (4 79);
Wire 6 (-16 79) (-4 79);
Wire 6 (-4 79) (-4 79);
Wire 6 (-4 79) (-16 79);
Wire 6 (-16 79) (-16 79);
Wire 6 (-36 79) (-24 79);
Wire 6 (-24 79) (-24 79);
Wire 6 (-24 79) (-36 79);
Wire 6 (-36 79) (-36 79);
Wire 6 (-55 79) (-43 79);
Wire 6 (-43 79) (-43 79);
Wire 6 (-43 79) (-55 79);
Wire 6 (-55 79) (-55 79);
Wire 6 (-79 43) (-80 55);
Wire 6 (-80 55) (-80 55);
Wire 6 (-80 55) (-79 43);
Wire 6 (-79 43) (-79 43);
Wire 6 (-79 24) (-80 36);
Wire 6 (-80 36) (-80 36);
Wire 6 (-80 36) (-79 24);
Wire 6 (-79 24) (-79 24);
Wire 6 (-79 4) (-79 16);
Wire 6 (-79 16) (-79 16);
Wire 6 (-79 16) (-79 4);
Wire 6 (-79 4) (-79 4);
Wire 6 (-79 -16) (-79 -4);
Wire 6 (-79 -4) (-79 -4);
Wire 6 (-79 -4) (-79 -16);
Wire 6 (-79 -16) (-79 -16);
Wire 6 (-79 -36) (-79 -24);
Wire 6 (-79 -24) (-79 -24);
Wire 6 (-79 -24) (-79 -36);
Wire 6 (-79 -36) (-79 -36);
Wire 6 (-79 -55) (-79 -43);
Wire 6 (-79 -43) (-79 -43);
Wire 6 (-79 -43) (-79 -55);
Wire 6 (-79 -55) (-79 -55);
Wire 6 (-43 -79) (-55 -80);
Wire 6 (-55 -80) (-55 -80);
Wire 6 (-55 -80) (-43 -79);
Wire 6 (-43 -79) (-43 -79);
Wire 6 (-24 -79) (-36 -80);
Wire 6 (-36 -80) (-36 -80);
Wire 6 (-36 -80) (-24 -79);
Wire 6 (-24 -79) (-24 -79);
Wire 6 (-4 -79) (-16 -80);
Wire 6 (-16 -80) (-16 -80);
Wire 6 (-16 -80) (-4 -79);
Wire 6 (-4 -79) (-4 -79);
Wire 6 (16 -79) (4 -80);
Wire 6 (4 -80) (4 -80);
Wire 6 (4 -80) (16 -79);
Wire 6 (16 -79) (16 -79);
Wire 6 (36 -79) (24 -80);
Wire 6 (24 -80) (24 -80);
Wire 6 (24 -80) (36 -79);
Wire 6 (36 -79) (36 -79);
Wire 6 (55 -79) (43 -80);
Wire 6 (43 -80) (43 -80);
Wire 6 (43 -80) (55 -79);
Wire 6 (55 -79) (55 -79);
Wire 6 (79 -43) (80 -55);
Wire 6 (80 -55) (80 -55);
Wire 6 (80 -55) (79 -43);
Wire 6 (79 -43) (79 -43);
Wire 6 (79 -24) (80 -36);
Wire 6 (80 -36) (80 -36);
Wire 6 (80 -36) (79 -24);
Wire 6 (79 -24) (79 -24);
Wire 6 (79 -4) (80 -16);
Wire 6 (80 -16) (80 -16);
Wire 6 (80 -16) (79 -4);
Wire 6 (79 -4) (79 -4);
Wire 6 (79 16) (79 4);
Wire 6 (79 4) (79 4);
Wire 6 (79 4) (79 16);
Wire 6 (79 16) (79 16);
Wire 6 (79 36) (79 24);
Wire 6 (79 24) (79 24);
Wire 6 (79 24) (79 36);
Wire 6 (79 36) (79 36);
Wire 6 (79 55) (79 43);
Wire 6 (79 43) (79 43);
Wire 6 (79 43) (79 55);
Wire 6 (79 55) (79 55);
Wire 6 (-80 -80) (80 -80);
Wire 6 (80 -80) (80 -80);
Wire 6 (80 -80) (80 80);
Wire 6 (80 80) (80 80);
Wire 6 (80 80) (-80 80);
Wire 6 (-80 80) (-80 80);
Wire 6 (-80 80) (-80 -80);
Wire 6 (-80 -80) (-80 -80);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-82 34);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 25;

Edit 'STUSB4710AQTR.sym';
Grid Mil;
Layer 94;
Pin 'SCL' In None Middle R0 Both 0 (100 0)
Pin 'ADDR0' Pas None Middle R0 Both 0 (100 -200)
Pin 'CC1' Pas None Middle R0 Both 0 (100 -400)
Pin 'CC2' Pas None Middle R0 Both 0 (100 -500)
Pin 'SDA' I/O None Middle R0 Both 0 (100 -600)
Pin 'VBUS_SENSE' Pas None Middle R0 Both 0 (100 -800)
Pin 'SEL_PDO3' Out None Middle R180 Both 0 (2500 0)
Pin 'SEL_PDO2' Out None Middle R180 Both 0 (2500 -100)
Pin 'SEL_PDO4' Out None Middle R180 Both 0 (2500 -200)
Pin 'SEL_PDO5' Out None Middle R180 Both 0 (2500 -300)
Pin 'VBUS_DISCH' Out None Middle R180 Both 0 (2500 -500)
Pin 'VBUS_EN_SRC' Out None Middle R180 Both 0 (2500 -600)
Pin 'VREG_1V2' Pas None Middle R180 Both 0 (2500 -800)
Pin 'VREG_2V7' Pas None Middle R180 Both 0 (2500 -900)
Wire 6 (300 200) (300 -1100);
Wire 6 (300 -1100) (2300 -1100);
Wire 6 (2300 -1100) (2300 200);
Wire 6 (2300 200) (300 200);
Layer 97;
Change Size 82;
Change Ratio 6;
Text '1 of 2' SR0 (1089 59);
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (1114 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (1089 259);

Edit 'STUSB4710AQTR_A.sym';
Grid Mil;
Layer 94;
Pin 'NC_2' NC None Middle R0 Both 0 (100 0)
Pin 'NC_3' NC None Middle R0 Both 0 (100 -100)
Pin 'NC_4' NC None Middle R0 Both 0 (100 -200)
Pin 'NC_5' NC None Middle R0 Both 0 (100 -300)
Pin 'NC_6' NC None Middle R0 Both 0 (100 -400)
Pin 'NC_7' NC None Middle R0 Both 0 (100 -500)
Pin 'NC_8' NC None Middle R0 Both 0 (100 -600)
Pin 'NC' NC None Middle R0 Both 0 (100 -700)
Pin 'VDD' Pwr None Middle R0 Both 0 (100 -800)
Pin 'GND_2' Pas None Middle R0 Both 0 (100 -1000)
Pin 'GND' Pas None Middle R0 Both 0 (100 -1100)
Wire 6 (300 200) (300 -1300);
Wire 6 (300 -1300) (1300 -1300);
Wire 6 (1300 -1300) (1300 200);
Wire 6 (1300 200) (300 200);
Layer 97;
Change Size 82;
Change Ratio 6;
Text '2 of 2' SR0 (589 59);
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (614 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (589 259);

Edit 'STUSB4710AQTR.dev';
Prefix 'U';
Description '';
Value Off;
Add STUSB4710AQTR 'A' Next  0 (0 0);
Add STUSB4710AQTR_A 'B' Next  0 (3140 0);
Package 'QFN24EP_4X4_STM';
Technology '';
Attribute Copyright 'Copyright (C) 2022 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'STMicroelectronics';
Attribute Manufacturer_Part_Number 'STUSB4710AQTR';
Connect 'B.NC_2' '1';
Connect 'A.CC1' '2';
Connect 'B.NC_3' '3';
Connect 'A.CC2' '4';
Connect 'B.NC_4' '5';
Connect 'B.NC_5' '6';
Connect 'A.SCL' '7';
Connect 'A.SDA' '8';
Connect 'B.NC_6' '9';
Connect 'B.GND_2' '10';
Connect 'A.SEL_PDO3' '11';
Connect 'A.SEL_PDO2' '12';
Connect 'A.ADDR0' '13';
Connect 'A.SEL_PDO4' '14';
Connect 'A.SEL_PDO5' '15';
Connect 'B.NC_7' '16';
Connect 'B.NC_8' '17';
Connect 'A.VBUS_SENSE' '18';
Connect 'A.VBUS_DISCH' '19';
Connect 'A.VBUS_EN_SRC' '20';
Connect 'A.VREG_1V2' '21';
Connect 'B.NC' '22';
Connect 'A.VREG_2V7' '23';
Connect 'B.VDD' '24';
Connect 'B.GND' '25';
Package 'QFN24EP_4X4_STM-M' 'QFN24EP_4X4_STM-M';
Technology '';
Attribute Copyright 'Copyright (C) 2022 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'STMicroelectronics';
Attribute Manufacturer_Part_Number 'STUSB4710AQTR';
Connect 'B.NC_2' '1';
Connect 'A.CC1' '2';
Connect 'B.NC_3' '3';
Connect 'A.CC2' '4';
Connect 'B.NC_4' '5';
Connect 'B.NC_5' '6';
Connect 'A.SCL' '7';
Connect 'A.SDA' '8';
Connect 'B.NC_6' '9';
Connect 'B.GND_2' '10';
Connect 'A.SEL_PDO3' '11';
Connect 'A.SEL_PDO2' '12';
Connect 'A.ADDR0' '13';
Connect 'A.SEL_PDO4' '14';
Connect 'A.SEL_PDO5' '15';
Connect 'B.NC_7' '16';
Connect 'B.NC_8' '17';
Connect 'A.VBUS_SENSE' '18';
Connect 'A.VBUS_DISCH' '19';
Connect 'A.VBUS_EN_SRC' '20';
Connect 'A.VREG_1V2' '21';
Connect 'B.NC' '22';
Connect 'A.VREG_2V7' '23';
Connect 'B.VDD' '24';
Connect 'B.GND' '25';
Package 'QFN24EP_4X4_STM-L' 'QFN24EP_4X4_STM-L';
Technology '';
Attribute Copyright 'Copyright (C) 2022 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'STMicroelectronics';
Attribute Manufacturer_Part_Number 'STUSB4710AQTR';
Connect 'B.NC_2' '1';
Connect 'A.CC1' '2';
Connect 'B.NC_3' '3';
Connect 'A.CC2' '4';
Connect 'B.NC_4' '5';
Connect 'B.NC_5' '6';
Connect 'A.SCL' '7';
Connect 'A.SDA' '8';
Connect 'B.NC_6' '9';
Connect 'B.GND_2' '10';
Connect 'A.SEL_PDO3' '11';
Connect 'A.SEL_PDO2' '12';
Connect 'A.ADDR0' '13';
Connect 'A.SEL_PDO4' '14';
Connect 'A.SEL_PDO5' '15';
Connect 'B.NC_7' '16';
Connect 'B.NC_8' '17';
Connect 'A.VBUS_SENSE' '18';
Connect 'A.VBUS_DISCH' '19';
Connect 'A.VBUS_EN_SRC' '20';
Connect 'A.VREG_1V2' '21';
Connect 'B.NC' '22';
Connect 'A.VREG_2V7' '23';
Connect 'B.VDD' '24';
Connect 'B.GND' '25';
