ACCEL_ASCII "C:\MY DOCUMENTS\VB\PROJECTS\TRANLATOR\ACCEL\TEST.LIA"
(asciiHeader
  (asciiVersion 3 0)
  (timeStamp 100 1 3 12 17 25)
  (program "ACCEL Library Executive" "14.00.46")
  (copyright "Copyright © 1998 ACCEL Technologies, Inc.")
  (fileAuthor "")
  (fileUnits Mil)
)
(library "Library_1"
  (padStyleDef "RX83Y197D0T"
    (holeDiam 0)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 83) (shapeHeight 197) ) 
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) ) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "RX83Y32D0T"
    (holeDiam 0)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 83) (shapeHeight 32) ) 
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) ) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "R211_81"
    (holeDiam 0)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 83) (shapeHeight 32) ) 
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) ) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "R211_500"
    (holeDiam 0)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 83) (shapeHeight 197) ) 
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) ) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "B152_229H76"
    (holeDiam 30)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 60) (shapeHeight 90) ) 
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 60) (shapeHeight 90) ) 
    (padShape (layerNumRef 4) (padShapeType Oval) (shapeWidth 60) (shapeHeight 90) ) 
    (padShape (layerNumRef 5) (padShapeType Oval) (shapeWidth 60) (shapeHeight 90) ) 
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 60) (shapeHeight 90) ) 
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 75) (insideDiam 90) (spokeWidth 15) ) 
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "B229_152H76"
    (holeDiam 30)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 90) (shapeHeight 60) ) 
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 90) (shapeHeight 60) ) 
    (padShape (layerNumRef 4) (padShapeType Oval) (shapeWidth 90) (shapeHeight 60) ) 
    (padShape (layerNumRef 5) (padShapeType Oval) (shapeWidth 90) (shapeHeight 60) ) 
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 90) (shapeHeight 60) ) 
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 112) (insideDiam 60) (spokeWidth 22) ) 
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (textStyleDef "H50S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 50) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H25S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 25) 
      (strokeWidth 1) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H82S5"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 82) 
      (strokeWidth 5) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "DEFAULT"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 10) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H100S10"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 10) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H100S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H100S5"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 5) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H10S1"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 10) 
      (strokeWidth 1) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H125S6"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 125) 
      (strokeWidth 6) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H14S2"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 14) 
      (strokeWidth 2) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H150S6"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 150) 
      (strokeWidth 6) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H151S6"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 150) 
      (strokeWidth 6) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H160S0"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 160) 
      (strokeWidth 0) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H30S0"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 30) 
      (strokeWidth 0) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H30S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 30) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H40S2"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 40) 
      (strokeWidth 2) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H50S0"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 50) 
      (strokeWidth 0) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H51S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 51) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H60S7"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 60) 
      (strokeWidth 7) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H70S4"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 70) 
      (strokeWidth 4) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H80S4"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 80) 
      (strokeWidth 4) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H82S8"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 82) 
      (strokeWidth 8) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H85S5"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 85) 
      (strokeWidth 5) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "COPYRIGHT"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 1) 
      (strokeWidth 1) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "DEFAULT"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 10) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (patternDef "SMT_LP4026_VIS"
    (originalName "SMT_LP4026_VIS") 
    (multiLayer 
      (pad (padNum 1) (padStyleRef "R211_500") (pt -163.38585 -38.5) ) 
      (pad (padNum 2) (padStyleRef "R211_81") (pt -163.38499 121) ) 
      (pad (padNum 3) (padStyleRef "R211_81") (pt 163.38499 121) ) 
      (pad (padNum 4) (padStyleRef "R211_500") (pt 163.38585 -38.5) ) 
      (pickpoint (pt 0 0) )
    )
    (layerContents  (layerNumRef  1) 
      (polyKeepOut 
        (poly 
          (pt -119.885 134) 
          (pt 119.885 134) 
          (pt 119.885 -134) 
          (pt -119.885 -134) 
        ) 
      ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -214.88499 -147) (pt -214.88499 147) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -214.88499 147) (pt 214.88499 147) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 214.88499 147) (pt 214.88499 -147) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 214.88499 -147) (pt -214.88499 -147) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (poly 
        (pt -214.88499 -147) 
        (pt -214.88499 147) 
        (pt 214.88499 147) 
        (pt 214.88499 -147) 
      ) 
    )
    (layerContents  (layerNumRef  94) 
      (poly 
        (pt -219.88499 -151) 
        (pt -219.88499 151) 
        (pt 219.88499 151) 
        (pt 219.88499 -151) 
      ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt -203 136) (pt -203 -136) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt -203 -136) (pt 203 -136) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt 203 -136) (pt 203 136) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt 203 136) (pt -203 136) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (attr "Height" "25" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  96) 
      (attr "MINHEIGHT" "0" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -216) "Small Padstyle: r211_81" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -276) "Large Padstyle: r211_500" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -336) "Alt 1 Padstyle: b152_229h76" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -396) "Alt 2 Padstyle: b229_152h76" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 214.88499 137) (pt 319.88501 137) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 214.88499 105) (pt 319.88501 105) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 304.88501 137) (pt 304.88501 187) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 304.88501 105) (pt 304.88501 55) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 304.88501 137) (pt 299.88501 147) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 304.88501 137) (pt 309.88501 147) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 299.88501 147) (pt 309.88501 147) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 304.88501 105) (pt 299.88501 95) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 304.88501 105) (pt 309.88501 95) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 299.88501 95) (pt 309.88501 95) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 324.88501 121) "0.032in/0.813mm" (textStyleRef "H25S3") (justify LEFT) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 214.88499 60) (pt 394.88501 60) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 214.88499 -137) (pt 394.88501 -137) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 379.88501 60) (pt 379.88501 -137) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 379.88501 60) (pt 374.88501 50) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 379.88501 60) (pt 384.88501 50) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 374.88501 50) (pt 384.88501 50) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 379.88501 -137) (pt 374.88501 -127) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 379.88501 -137) (pt 384.88501 -127) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 374.88501 -127) (pt 384.88501 -127) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 399.88501 -38.5) "0.197in/5.004mm" (textStyleRef "H25S3") (justify LEFT) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -163.38499 121) (pt -163.38499 -131) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 163.38499 121) (pt 163.38499 -131) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -163.38499 -116) (pt 163.38499 -116) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -163.38499 -116) (pt -153.38499 -111) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -163.38499 -116) (pt -153.38499 -121) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -153.38499 -111) (pt -153.38499 -121) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 163.38499 -116) (pt 153.38499 -111) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 163.38499 -116) (pt 153.38499 -121) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 153.38499 -111) (pt 153.38499 -121) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -136) "0.327in/8.3mm" (textStyleRef "H25S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -163.38585 -38.5) (pt -163.38585 131) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 163.38585 -38.5) (pt 163.38585 131) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -163.38585 116) (pt 163.38585 116) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -163.38585 116) (pt -153.38585 121) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -163.38585 116) (pt -153.38585 111) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -153.38585 121) (pt -153.38585 111) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 163.38585 116) (pt 153.38585 121) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 163.38585 116) (pt 153.38585 111) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 153.38585 121) (pt 153.38585 111) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 136) "0.327in/8.3mm" (textStyleRef "H25S3") (justify LOWERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -203 136) (pt -468 136) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -203 -136) (pt -468 -136) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -453 136) (pt -453 -136) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -453 136) (pt -458 126) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -453 136) (pt -448 126) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -458 126) (pt -448 126) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -453 -136) (pt -458 -126) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -453 -136) (pt -448 -126) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -458 -126) (pt -448 -126) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt -473 0) "0.272in/6.909mm" (textStyleRef "H25S3") (justify RIGHT) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -203 105) (pt -293 105) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -203 60) (pt -293 60) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -278 105) (pt -278 155) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -278 60) (pt -278 10) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -278 105) (pt -283 115) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -278 105) (pt -273 115) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -283 115) (pt -273 115) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -278 60) (pt -283 50) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -278 60) (pt -273 50) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -283 50) (pt -273 50) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt -298 82.5) "0.045in/1.143mm" (textStyleRef "H25S3") (justify RIGHT) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -203 136) (pt -203 231) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 203 136) (pt 203 231) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -203 216) (pt 203 216) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -203 216) (pt -193 221) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -203 216) (pt -193 211) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -193 221) (pt -193 211) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 203 216) (pt 193 221) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 203 216) (pt 193 211) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 193 221) (pt 193 211) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 236) "0.406in/10.312mm" (textStyleRef "H25S3") (justify LOWERCENTER) ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "RefDes" "RefDes" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "Type" "DEV" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  10) 
      (attr "RefDes2" "RefDes2" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -109.41147 -141) (pt 109.41147 -141) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 208 72.72447) (pt 208 92.27574) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 109.41062 141) (pt -109.41062 141) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -208 92.27574) (pt -208 72.72447) (width 6) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -203 -136) (pt 203 -136) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 203 -136) (pt 203 136) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 203 136) (pt -203 136) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -203 136) (pt -203 -136) (width 1) ) 
    )
  ) 
  (symbolDef "SMT_LP4026" 
    (originalName "SMT_LP4026") 
    (pin (pinNum 1) (pt 300 2.29715335295366E-13) (rotation 180) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 100 2.29715335295366E-13) "1" (textStyleRef "H82S5") (justify LowerRight) ) 
      ) 
      (pinName (text (pt 310 2.29715335295366E-13) "1" (textStyleRef "H82S5") (justify Left) ) 
      ) 
    )
    (pin (pinNum 2) (pt 300 -99.9999999999998) (rotation 180) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 100 -99.9999999999998) "2" (textStyleRef "H82S5") (justify LowerRight) ) 
      ) 
      (pinName (text (pt 310 -99.9999999999998) "2" (textStyleRef "H82S5") (justify Left) ) 
      ) 
    )
    (pin (pinNum 3) (pt 1300 -99.9999999999998) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 1500 -99.9999999999998) "3" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 1290 -99.9999999999998) "3" (textStyleRef "H82S5") (justify Right) ) 
      ) 
    )
    (pin (pinNum 4) (pt 1300 2.29715335295366E-13) (pinLength 300) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 1500 2.29715335295366E-13) "4" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 1290 2.29715335295366E-13) "4" (textStyleRef "H82S5") (justify Right) ) 
      ) 
    )
    (line (pt 300 200) (pt 300 -300) )
    (line (pt 300 -300) (pt 1300 -300) )
    (line (pt 1300 -300) (pt 1300 200) )
    (line (pt 1300 200) (pt 300 200) )
    (attr "RefDes" "RefDes" (pt 800 400) (isVisible True) (justify Center) (textStyleRef "H82S5") ) 
    (attr "Type" "Type" (pt 800 300) (isVisible True) (justify Center) (textStyleRef "H82S5") ) 
    (attr "Value" "Value" (pt 800 300) (justify Center) (textStyleRef "H82S5") ) 
    (attr "C" "Copyright (C) 2018 Accelerated Designs. All rights reserved" (pt 0 0) (justify Center) (textStyleRef "COPYRIGHT") ) 
  ) 
  (compDef "WSLP4026"
    (originalName "WSLP4026") 
    (compHeader 
      (SourceLibrary "") 
      (numPins 4) 
      (numParts 1) 
      (alts (ieeeAlt True) (deMorganAlt True) ) 
      (refDesPrefix "U") 
    ) 
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Passive) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "SMT_LP4026") ) 
    (attachedPattern (patternNum 1) (patternName "SMT_LP4026_VIS") 
      (numPads 4) 
      (padPinMap 
        (PadNum 1) (CompPinRef "1") 
        (PadNum 2) (CompPinRef "2") 
        (PadNum 3) (CompPinRef "3") 
        (PadNum 4) (CompPinRef "4") 
      ) 
    ) 
    (attr "Copyright" "Copyright (C) 2021 Ultra Librarian. All rights reserved." (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Mfr_Name" "Vishay" (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Manufacturer_Part_Number" "WSLP4026" (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Type" "WSLP4026" (pt 0 0) (isVisible False) (textStyleRef "H50S3") ) 
    (attr "Value" "WSLP4026" (pt 0 0) (isVisible False) (textStyleRef "H50S3") ) 
    (attr "Refdes" "WSLP4026" (pt 0 0) (isVisible False) (textStyleRef "H50S3") ) 
  ) 
) 
