ACCEL_ASCII "C:\MY DOCUMENTS\VB\PROJECTS\TRANLATOR\ACCEL\TEST.LIA"
(asciiHeader
  (asciiVersion 3 0)
  (timeStamp 100 1 3 12 17 25)
  (program "ACCEL Library Executive" "14.00.46")
  (copyright "Copyright © 1998 ACCEL Technologies, Inc.")
  (fileAuthor "")
  (fileUnits Mil)
)
(library "Library_1"
  (padStyleDef "R10100240000200A"
    (holeDiam 0)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 9.8425) (shapeHeight 23.622) ) 
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) ) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "R11061060000253A"
    (holeDiam 0)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 106.2992) (shapeHeight 106.2992) ) 
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) ) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "V10200200080200A"
    (holeDiam 8)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerNumRef 1) (padShapeType Ellipse) (shapeWidth 19.685) (shapeHeight 19.685) ) 
    (padShape (layerNumRef 4) (padShapeType Ellipse) (shapeWidth 23.685) (shapeHeight 23.685) ) 
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 19.685) (shapeHeight 19.685) ) 
    (padShape (layerNumRef 5) (padShapeType Ellipse) (shapeWidth 23.685) (shapeHeight 23.685) ) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 19.685) (shapeHeight 19.685) ) 
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 24.6849994659424) (insideDiam 19.685) (spokeWidth 5) ) 
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "R10090240000200A"
    (holeDiam 0)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 9.4488) (shapeHeight 23.622) ) 
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) ) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (textStyleDef "H50S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 50) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H25S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 25) 
      (strokeWidth 1) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H82S5"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 82) 
      (strokeWidth 5) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "DEFAULT"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 10) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H100S10"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 10) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H100S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H100S5"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 5) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H10S1"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 10) 
      (strokeWidth 1) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H125S6"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 125) 
      (strokeWidth 6) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H14S2"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 14) 
      (strokeWidth 2) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H150S6"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 150) 
      (strokeWidth 6) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H151S6"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 150) 
      (strokeWidth 6) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H160S0"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 160) 
      (strokeWidth 0) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H30S0"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 30) 
      (strokeWidth 0) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H30S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 30) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H40S2"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 40) 
      (strokeWidth 2) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H50S0"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 50) 
      (strokeWidth 0) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H51S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 51) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H60S7"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 60) 
      (strokeWidth 7) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H70S4"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 70) 
      (strokeWidth 4) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H80S4"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 80) 
      (strokeWidth 4) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H82S8"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 82) 
      (strokeWidth 8) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H85S5"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 85) 
      (strokeWidth 5) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "DEFAULT"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 10) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (patternDef "RGE0024H"
    (originalName "RGE0024H") 
    (multiLayer 
      (pad (padNum 1) (padStyleRef "R10100240000200A") (pt -74.8031 49.2126) (rotation 90) ) 
      (pad (padNum 2) (padStyleRef "R10100240000200A") (pt -74.8031 29.5276) (rotation 90) ) 
      (pad (padNum 3) (padStyleRef "R10100240000200A") (pt -74.8031 9.8425) (rotation 90) ) 
      (pad (padNum 4) (padStyleRef "R10100240000200A") (pt -74.8031 -9.8425) (rotation 90) ) 
      (pad (padNum 5) (padStyleRef "R10100240000200A") (pt -74.8031 -29.5276) (rotation 90) ) 
      (pad (padNum 6) (padStyleRef "R10100240000200A") (pt -74.8031 -49.2126) (rotation 90) ) 
      (pad (padNum 7) (padStyleRef "R10100240000200A") (pt -49.2126 -74.8031) ) 
      (pad (padNum 8) (padStyleRef "R10100240000200A") (pt -29.5276 -74.8031) ) 
      (pad (padNum 9) (padStyleRef "R10100240000200A") (pt -9.8425 -74.8031) ) 
      (pad (padNum 10) (padStyleRef "R10100240000200A") (pt 9.8425 -74.8031) ) 
      (pad (padNum 11) (padStyleRef "R10100240000200A") (pt 29.5276 -74.8031) ) 
      (pad (padNum 12) (padStyleRef "R10100240000200A") (pt 49.2126 -74.8031) ) 
      (pad (padNum 13) (padStyleRef "R10100240000200A") (pt 74.8031 -49.2126) (rotation 90) ) 
      (pad (padNum 14) (padStyleRef "R10100240000200A") (pt 74.8031 -29.5276) (rotation 90) ) 
      (pad (padNum 15) (padStyleRef "R10100240000200A") (pt 74.8031 -9.8425) (rotation 90) ) 
      (pad (padNum 16) (padStyleRef "R10100240000200A") (pt 74.8031 9.8425) (rotation 90) ) 
      (pad (padNum 17) (padStyleRef "R10100240000200A") (pt 74.8031 29.5276) (rotation 90) ) 
      (pad (padNum 18) (padStyleRef "R10100240000200A") (pt 74.8031 49.2126) (rotation 90) ) 
      (pad (padNum 19) (padStyleRef "R10100240000200A") (pt 49.2126 74.8031) ) 
      (pad (padNum 20) (padStyleRef "R10100240000200A") (pt 29.5276 74.8031) ) 
      (pad (padNum 21) (padStyleRef "R10100240000200A") (pt 9.8425 74.8031) ) 
      (pad (padNum 22) (padStyleRef "R10100240000200A") (pt -9.8425 74.8031) ) 
      (pad (padNum 23) (padStyleRef "R10100240000200A") (pt -29.5276 74.8031) ) 
      (pad (padNum 24) (padStyleRef "R10100240000200A") (pt -49.2126 74.8031) ) 
      (pad (padNum 25) (padStyleRef "R11061060000253A") (pt 0 0) ) 
      (pad (padNum 26) (padStyleRef "V10200200080200A") (pt 0 -43.3071) ) 
      (pad (padNum 27) (padStyleRef "V10200200080200A") (pt 43.3071 0) ) 
      (pad (padNum 28) (padStyleRef "V10200200080200A") (pt 0 0) ) 
      (pad (padNum 29) (padStyleRef "V10200200080200A") (pt -43.3071 0) ) 
      (pad (padNum 30) (padStyleRef "V10200200080200A") (pt 0 43.3071) ) 
      (pickpoint (pt 0 0) )
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -81.6929 -81.6929) (pt 81.6929 -81.6929) (width 3.937) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt -81.6929 -81.6929) (pt 81.6929 -81.6929) (width 3.937) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -81.6929 81.6929) (pt 81.6929 81.6929) (width 3.937) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt -81.6929 81.6929) (pt 81.6929 81.6929) (width 3.937) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 81.6929 -81.6929) (pt 81.6929 81.6929) (width 3.937) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt 81.6929 -81.6929) (pt 81.6929 81.6929) (width 3.937) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -81.6929 -81.6929) (pt -81.6929 81.6929) (width 3.937) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt -81.6929 -81.6929) (pt -81.6929 81.6929) (width 3.937) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -87.5984 87.5984) (pt -62.9921 87.5984) (width 7.874) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -87.5984 62.9921) (pt -87.5984 87.5984) (width 7.874) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 87.5984 78.7402) (pt 87.5984 87.5984) (width 7.874) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 78.7402 87.5984) (pt 87.5984 87.5984) (width 7.874) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 78.7402 -87.5984) (pt 87.5984 -87.5984) (width 7.874) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 87.5984 -87.5984) (pt 87.5984 -78.7402) (width 7.874) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -87.5984 -87.5984) (pt -87.5984 -78.7402) (width 7.874) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -87.5984 -87.5984) (pt -78.7402 -87.5984) (width 7.874) ) 
    )
    (layerContents  (layerNumRef  8) 
      (poly 
        (pt 3.937 -50.7086) 
        (pt 50.7087 -50.7086) 
        (pt 50.7087 -3.9369) 
        (pt 3.937 -3.9369) 
      ) 
    )
    (layerContents  (layerNumRef  8) 
      (poly 
        (pt -3.9369 -3.9369) 
        (pt -50.7086 -3.9369) 
        (pt -50.7086 -50.7086) 
        (pt -3.9369 -50.7086) 
      ) 
    )
    (layerContents  (layerNumRef  8) 
      (poly 
        (pt -3.9369 50.7087) 
        (pt -50.7086 50.7087) 
        (pt -50.7086 3.937) 
        (pt -3.9369 3.937) 
      ) 
    )
    (layerContents  (layerNumRef  8) 
      (poly 
        (pt 3.937 3.937) 
        (pt 50.7087 3.937) 
        (pt 50.7087 50.7087) 
        (pt 3.937 50.7087) 
      ) 
    )
    (layerContents  (layerNumRef  10) 
      (text (pt -73 -20) ".Designator" (textStyleRef "H50S3") (justify LEFT) ) 
    )
    (layerContents  (layerNumRef  96) 
      (text (pt -73 -20) ".Designator" (textStyleRef "H50S3") (justify LEFT) ) 
    )
    (layerContents  (layerNumRef  6) 
      (text (pt -82 142) "Designator8" (textStyleRef "H50S3") (justify LEFT) ) 
    )
    (layerContents  (layerNumRef  10) 
      (arc (pt -59.0551 48.2283) (radius 7.874) (startAngle 360) (sweepAngle 360) (width 3.937) ) 
    )
    (layerContents  (layerNumRef  96) 
      (arc (pt -59.0551 48.2283) (radius 7.874) (startAngle 360) (sweepAngle 360) (width 3.937) ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "RefDes" "RefDes" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "Type" "DEV" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
  ) 
  (patternDef "RGE0024H_NV"
    (originalName "RGE0024H_NV") 
    (multiLayer 
      (pad (padNum 1) (padStyleRef "R10090240000200A") (pt -74.8031 49.2126) (rotation 90) ) 
      (pad (padNum 2) (padStyleRef "R10090240000200A") (pt -74.8031 29.5276) (rotation 90) ) 
      (pad (padNum 3) (padStyleRef "R10090240000200A") (pt -74.8031 9.8425) (rotation 90) ) 
      (pad (padNum 4) (padStyleRef "R10090240000200A") (pt -74.8031 -9.8425) (rotation 90) ) 
      (pad (padNum 5) (padStyleRef "R10090240000200A") (pt -74.8031 -29.5276) (rotation 90) ) 
      (pad (padNum 6) (padStyleRef "R10090240000200A") (pt -74.8031 -49.2126) (rotation 90) ) 
      (pad (padNum 7) (padStyleRef "R10090240000200A") (pt -49.2126 -74.8031) ) 
      (pad (padNum 8) (padStyleRef "R10090240000200A") (pt -29.5276 -74.8031) ) 
      (pad (padNum 9) (padStyleRef "R10090240000200A") (pt -9.8425 -74.8031) ) 
      (pad (padNum 10) (padStyleRef "R10090240000200A") (pt 9.8425 -74.8031) ) 
      (pad (padNum 11) (padStyleRef "R10090240000200A") (pt 29.5276 -74.8031) ) 
      (pad (padNum 12) (padStyleRef "R10090240000200A") (pt 49.2126 -74.8031) ) 
      (pad (padNum 13) (padStyleRef "R10090240000200A") (pt 74.8031 -49.2126) (rotation 90) ) 
      (pad (padNum 14) (padStyleRef "R10090240000200A") (pt 74.8031 -29.5276) (rotation 90) ) 
      (pad (padNum 15) (padStyleRef "R10090240000200A") (pt 74.8031 -9.8425) (rotation 90) ) 
      (pad (padNum 16) (padStyleRef "R10090240000200A") (pt 74.8031 9.8425) (rotation 90) ) 
      (pad (padNum 17) (padStyleRef "R10090240000200A") (pt 74.8031 29.5276) (rotation 90) ) 
      (pad (padNum 18) (padStyleRef "R10090240000200A") (pt 74.8031 49.2126) (rotation 90) ) 
      (pad (padNum 19) (padStyleRef "R10090240000200A") (pt 49.2126 74.8031) ) 
      (pad (padNum 20) (padStyleRef "R10090240000200A") (pt 29.5276 74.8031) ) 
      (pad (padNum 21) (padStyleRef "R10090240000200A") (pt 9.8425 74.8031) ) 
      (pad (padNum 22) (padStyleRef "R10090240000200A") (pt -9.8425 74.8031) ) 
      (pad (padNum 23) (padStyleRef "R10090240000200A") (pt -29.5276 74.8031) ) 
      (pad (padNum 24) (padStyleRef "R10090240000200A") (pt -49.2126 74.8031) ) 
      (pad (padNum 25) (padStyleRef "R11061060000253A") (pt 0 0) ) 
      (pickpoint (pt 0 0) )
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -87.5984 -87.5984) (pt -78.7402 -87.5984) (width 7.874) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -87.5984 -87.5984) (pt -87.5984 -78.7402) (width 7.874) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 87.5984 -87.5984) (pt 87.5984 -78.7402) (width 7.874) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 78.7402 -87.5984) (pt 87.5984 -87.5984) (width 7.874) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 78.7402 87.5984) (pt 87.5984 87.5984) (width 7.874) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 87.5984 78.7402) (pt 87.5984 87.5984) (width 7.874) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -87.5984 62.9921) (pt -87.5984 87.5984) (width 7.874) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -87.5984 87.5984) (pt -62.9921 87.5984) (width 7.874) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -80.7086 -80.7086) (pt 80.7086 -80.7086) (width 3.937) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt -80.7086 -80.7086) (pt 80.7086 -80.7086) (width 3.937) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -80.7086 80.7086) (pt 80.7086 80.7086) (width 3.937) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt -80.7086 80.7086) (pt 80.7086 80.7086) (width 3.937) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 80.7086 -80.7086) (pt 80.7086 80.7086) (width 3.937) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt 80.7086 -80.7086) (pt 80.7086 80.7086) (width 3.937) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -80.7086 -80.7086) (pt -80.7086 80.7086) (width 3.937) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt -80.7086 -80.7086) (pt -80.7086 80.7086) (width 3.937) ) 
    )
    (layerContents  (layerNumRef  8) 
      (poly 
        (pt 3.937 5.811) 
        (pt 3.937 48.9134) 
        (pt 3.973 49.279) 
        (pt 4.0797 49.6305) 
        (pt 4.2528 49.9545) 
        (pt 4.4859 50.2385) 
        (pt 4.7699 50.4716) 
        (pt 5.0939 50.6447) 
        (pt 5.4454 50.7514) 
        (pt 5.811 50.7874) 
        (pt 48.9134 50.7874) 
        (pt 49.279 50.7514) 
        (pt 49.6305 50.6447) 
        (pt 49.9545 50.4716) 
        (pt 50.2385 50.2385) 
        (pt 50.4716 49.9545) 
        (pt 50.6447 49.6305) 
        (pt 50.7514 49.279) 
        (pt 50.7874 48.9134) 
        (pt 50.7874 5.811) 
        (pt 50.7514 5.4454) 
        (pt 50.6447 5.0939) 
        (pt 50.4716 4.7699) 
        (pt 50.2385 4.4859) 
        (pt 49.9545 4.2528) 
        (pt 49.6305 4.0797) 
        (pt 49.279 3.973) 
        (pt 48.9134 3.937) 
        (pt 5.811 3.937) 
        (pt 5.4454 3.973) 
        (pt 5.0939 4.0797) 
        (pt 4.7699 4.2528) 
        (pt 4.4859 4.4859) 
        (pt 4.2528 4.7699) 
        (pt 4.0797 5.0939) 
        (pt 3.973 5.4454) 
      ) 
    )
    (layerContents  (layerNumRef  8) 
      (poly 
        (pt -3.937 48.9134) 
        (pt -3.937 5.811) 
        (pt -3.973 5.4454) 
        (pt -4.0797 5.0939) 
        (pt -4.2528 4.7699) 
        (pt -4.4859 4.4859) 
        (pt -4.7699 4.2528) 
        (pt -5.0939 4.0797) 
        (pt -5.4454 3.973) 
        (pt -5.811 3.937) 
        (pt -48.9134 3.937) 
        (pt -49.279 3.973) 
        (pt -49.6305 4.0797) 
        (pt -49.9545 4.2528) 
        (pt -50.2385 4.4859) 
        (pt -50.4716 4.7699) 
        (pt -50.6447 5.0939) 
        (pt -50.7514 5.4454) 
        (pt -50.7874 5.811) 
        (pt -50.7874 48.9134) 
        (pt -50.7514 49.279) 
        (pt -50.6447 49.6305) 
        (pt -50.4716 49.9545) 
        (pt -50.2385 50.2385) 
        (pt -49.9545 50.4716) 
        (pt -49.6305 50.6447) 
        (pt -49.279 50.7514) 
        (pt -48.9134 50.7874) 
        (pt -5.811 50.7874) 
        (pt -5.4454 50.7514) 
        (pt -5.0939 50.6447) 
        (pt -4.7699 50.4716) 
        (pt -4.4859 50.2385) 
        (pt -4.2528 49.9545) 
        (pt -4.0797 49.6305) 
        (pt -3.973 49.279) 
      ) 
    )
    (layerContents  (layerNumRef  8) 
      (poly 
        (pt -3.937 -5.811) 
        (pt -3.937 -48.9134) 
        (pt -3.973 -49.279) 
        (pt -4.0797 -49.6305) 
        (pt -4.2528 -49.9545) 
        (pt -4.4859 -50.2385) 
        (pt -4.7699 -50.4716) 
        (pt -5.0939 -50.6447) 
        (pt -5.4454 -50.7514) 
        (pt -5.811 -50.7874) 
        (pt -48.9134 -50.7874) 
        (pt -49.279 -50.7514) 
        (pt -49.6305 -50.6447) 
        (pt -49.9545 -50.4716) 
        (pt -50.2385 -50.2385) 
        (pt -50.4716 -49.9545) 
        (pt -50.6447 -49.6305) 
        (pt -50.7514 -49.279) 
        (pt -50.7874 -48.9134) 
        (pt -50.7874 -5.811) 
        (pt -50.7514 -5.4454) 
        (pt -50.6447 -5.0939) 
        (pt -50.4716 -4.7699) 
        (pt -50.2385 -4.4859) 
        (pt -49.9545 -4.2528) 
        (pt -49.6305 -4.0797) 
        (pt -49.279 -3.973) 
        (pt -48.9134 -3.937) 
        (pt -5.811 -3.937) 
        (pt -5.4454 -3.973) 
        (pt -5.0939 -4.0797) 
        (pt -4.7699 -4.2528) 
        (pt -4.4859 -4.4859) 
        (pt -4.2528 -4.7699) 
        (pt -4.0797 -5.0939) 
        (pt -3.973 -5.4454) 
      ) 
    )
    (layerContents  (layerNumRef  8) 
      (poly 
        (pt 3.937 -48.9134) 
        (pt 3.937 -5.811) 
        (pt 3.973 -5.4454) 
        (pt 4.0797 -5.0939) 
        (pt 4.2528 -4.7699) 
        (pt 4.4859 -4.4859) 
        (pt 4.7699 -4.2528) 
        (pt 5.0939 -4.0797) 
        (pt 5.4454 -3.973) 
        (pt 5.811 -3.937) 
        (pt 48.9134 -3.937) 
        (pt 49.279 -3.973) 
        (pt 49.6305 -4.0797) 
        (pt 49.9545 -4.2528) 
        (pt 50.2385 -4.4859) 
        (pt 50.4716 -4.7699) 
        (pt 50.6447 -5.0939) 
        (pt 50.7514 -5.4454) 
        (pt 50.7874 -5.811) 
        (pt 50.7874 -48.9134) 
        (pt 50.7514 -49.279) 
        (pt 50.6447 -49.6305) 
        (pt 50.4716 -49.9545) 
        (pt 50.2385 -50.2385) 
        (pt 49.9545 -50.4716) 
        (pt 49.6305 -50.6447) 
        (pt 49.279 -50.7514) 
        (pt 48.9134 -50.7874) 
        (pt 5.811 -50.7874) 
        (pt 5.4454 -50.7514) 
        (pt 5.0939 -50.6447) 
        (pt 4.7699 -50.4716) 
        (pt 4.4859 -50.2385) 
        (pt 4.2528 -49.9545) 
        (pt 4.0797 -49.6305) 
        (pt 3.973 -49.279) 
      ) 
    )
    (layerContents  (layerNumRef  10) 
      (text (pt -74.8031 -27.5591) ".Designator" (textStyleRef "H50S3") (justify LEFT) ) 
    )
    (layerContents  (layerNumRef  96) 
      (text (pt -74.8031 -27.5591) ".Designator" (textStyleRef "H50S3") (justify LEFT) ) 
    )
    (layerContents  (layerNumRef  6) 
      (text (pt -82 142) "Designator10" (textStyleRef "H50S3") (justify LEFT) ) 
    )
    (layerContents  (layerNumRef  10) 
      (arc (pt -59.0551 48.2283) (radius 7.874) (startAngle 360) (sweepAngle 360) (width 3.937) ) 
    )
    (layerContents  (layerNumRef  96) 
      (arc (pt -59.0551 48.2283) (radius 7.874) (startAngle 360) (sweepAngle 360) (width 3.937) ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "RefDes" "RefDes" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "Type" "DEV" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
  ) 
  (symbolDef "TPS25740BRGE" 
    (originalName "TPS25740BRGE") 
    (line (pt -600 -1300) (pt 600 -1300) )
    (line (pt 600 -1300) (pt 600 1300) )
    (line (pt 600 1300) (pt -600 1300) )
    (line (pt -600 1300) (pt -600 -1300) )
    (pin (pinNum 1) (pt -600 500) (rotation 180) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt -610 500) "1" (textStyleRef "H82S5") (justify LowerRight) ) 
      ) 
      (pinName (text (pt -590 500) "VTX" (textStyleRef "H82S5") (justify Left) ) 
      ) 
    )
    (pin (pinNum 2) (pt -600 -300) (rotation 180) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt -610 -300) "2" (textStyleRef "H82S5") (justify LowerRight) ) 
      ) 
      (pinName (text (pt -590 -300) "CC1" (textStyleRef "H82S5") (justify Left) ) 
      ) 
    )
    (pin (pinNum 3) (pt -600 -500) (rotation 180) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt -610 -500) "3" (textStyleRef "H82S5") (justify LowerRight) ) 
      ) 
      (pinName (text (pt -590 -500) "CC2" (textStyleRef "H82S5") (justify Left) ) 
      ) 
    )
    (pin (pinNum 4) (pt 600 -800) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 610 -800) "4" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 590 -800) "GND" (textStyleRef "H82S5") (justify Right) ) 
      ) 
    )
    (pin (pinNum 5) (pt 600 900) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 610 900) "5" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 590 900) "HIPWR" (textStyleRef "H82S5") (justify Right) ) 
      ) 
    )
    (pin (pinNum 6) (pt -600 -700) (rotation 180) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt -610 -700) "6" (textStyleRef "H82S5") (justify LowerRight) ) 
      ) 
      (pinName (text (pt -590 -700) "CTL1" (textStyleRef "H82S5") (justify Left) ) 
      ) 
    )
    (pin (pinNum 7) (pt -600 -800) (rotation 180) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt -610 -800) "7" (textStyleRef "H82S5") (justify LowerRight) ) 
      ) 
      (pinName (text (pt -590 -800) "CTL2" (textStyleRef "H82S5") (justify Left) ) 
      ) 
    )
    (pin (pinNum 8) (pt 600 500) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 610 500) "8" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 590 500) "CTL3" (textStyleRef "H82S5") (justify Right) ) 
      ) 
    )
    (pin (pinNum 9) (pt -600 -1000) (rotation 180) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt -610 -1000) "9" (textStyleRef "H82S5") (justify LowerRight) ) 
      ) 
      (pinName (text (pt -590 -1000) "NC" (textStyleRef "H82S5") (justify Left) ) 
      ) 
    )
    (pin (pinNum 10) (pt -600 -1100) (rotation 180) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt -610 -1100) "10" (textStyleRef "H82S5") (justify LowerRight) ) 
      ) 
      (pinName (text (pt -590 -1100) "NC" (textStyleRef "H82S5") (justify Left) ) 
      ) 
    )
    (pin (pinNum 11) (pt 600 300) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 610 300) "11" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 590 300) "ENSRC_N" (textStyleRef "H82S5") (justify Right) ) 
      ) 
    )
    (pin (pinNum 12) (pt 600 700) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 610 700) "12" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 590 700) "PSEL" (textStyleRef "H82S5") (justify Right) ) 
      ) 
    )
    (pin (pinNum 13) (pt -600 900) (rotation 180) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt -610 900) "13" (textStyleRef "H82S5") (justify LowerRight) ) 
      ) 
      (pinName (text (pt -590 900) "DVDD" (textStyleRef "H82S5") (justify Left) ) 
      ) 
    )
    (pin (pinNum 14) (pt 600 1100) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 610 1100) "14" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 590 1100) "PCTRL" (textStyleRef "H82S5") (justify Right) ) 
      ) 
    )
    (pin (pinNum 15) (pt -600 -100) (rotation 180) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt -610 -100) "15" (textStyleRef "H82S5") (justify LowerRight) ) 
      ) 
      (pinName (text (pt -590 -100) "GD_N" (textStyleRef "H82S5") (justify Left) ) 
      ) 
    )
    (pin (pinNum 16) (pt -600 700) (rotation 180) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt -610 700) "16" (textStyleRef "H82S5") (justify LowerRight) ) 
      ) 
      (pinName (text (pt -590 700) "VAUX" (textStyleRef "H82S5") (justify Left) ) 
      ) 
    )
    (pin (pinNum 17) (pt -600 100) (rotation 180) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt -610 100) "17" (textStyleRef "H82S5") (justify LowerRight) ) 
      ) 
      (pinName (text (pt -590 100) "VDD" (textStyleRef "H82S5") (justify Left) ) 
      ) 
    )
    (pin (pinNum 18) (pt 600 -600) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 610 -600) "18" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 590 -600) "AGND" (textStyleRef "H82S5") (justify Right) ) 
      ) 
    )
    (pin (pinNum 19) (pt 600 -400) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 610 -400) "19" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 590 -400) "ISNS" (textStyleRef "H82S5") (justify Right) ) 
      ) 
    )
    (pin (pinNum 20) (pt -600 300) (rotation 180) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt -610 300) "20" (textStyleRef "H82S5") (justify LowerRight) ) 
      ) 
      (pinName (text (pt -590 300) "VPWR" (textStyleRef "H82S5") (justify Left) ) 
      ) 
    )
    (pin (pinNum 21) (pt -600 1100) (rotation 180) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt -610 1100) "21" (textStyleRef "H82S5") (justify LowerRight) ) 
      ) 
      (pinName (text (pt -590 1100) "VBUS" (textStyleRef "H82S5") (justify Left) ) 
      ) 
    )
    (pin (pinNum 22) (pt 600 0) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 610 0) "22" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 590 0) "GDNG" (textStyleRef "H82S5") (justify Right) ) 
      ) 
    )
    (pin (pinNum 23) (pt 600 100) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 610 100) "23" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 590 100) "GDNS" (textStyleRef "H82S5") (justify Right) ) 
      ) 
    )
    (pin (pinNum 24) (pt 600 -200) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 610 -200) "24" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 590 -200) "DSCG" (textStyleRef "H82S5") (justify Right) ) 
      ) 
    )
    (pin (pinNum 25) (pt 600 -1000) (pinLength 200) 
      (pinDisplay (dispPinDes True) (dispPinName True) ) 
      (pinDes (text (pt 610 -1000) "25" (textStyleRef "H82S5") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 590 -1000) "PAD" (textStyleRef "H82S5") (justify Right) ) 
      ) 
    )
    (attr "RefDes" "RefDes" (pt 0 100) (isVisible True) (justify Center) (textStyleRef "H82S5") ) 
    (attr "TYPE" "TYPE" (pt 0 0) (isVisible True) (justify Center) (textStyleRef "H82S5") ) 
    (attr "Value" "Value" (pt 0 0) (isVisible True) (justify Center) (textStyleRef "H82S5") ) 
  ) 
  (compDef "TPS25740BRGER"
    (originalName "TPS25740BRGER") 
    (compHeader 
      (SourceLibrary "") 
      (numPins 25) 
      (numParts 1) 
      (alts (ieeeAlt True) (deMorganAlt True) ) 
      (refDesPrefix "U") 
    ) 
    (compPin "1" (pinName "VTX") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Power) )
    (compPin "2" (pinName "CC1") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "3" (pinName "CC2") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "4" (pinName "GND") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Power) )
    (compPin "5" (pinName "HIPWR") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Input) )
    (compPin "6" (pinName "CTL1") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Output) )
    (compPin "7" (pinName "CTL2") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Output) )
    (compPin "8" (pinName "CTL3") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "9" (pinName "NC_2") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "10" (pinName "NC") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "11" (pinName "ENSRC_N") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "12" (pinName "PSEL") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Input) )
    (compPin "13" (pinName "DVDD") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Power) )
    (compPin "14" (pinName "PCTRL") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Input) )
    (compPin "15" (pinName "GD_N") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Input) )
    (compPin "16" (pinName "VAUX") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Power) )
    (compPin "17" (pinName "VDD") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Power) )
    (compPin "18" (pinName "AGND") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Power) )
    (compPin "19" (pinName "ISNS") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Input) )
    (compPin "20" (pinName "VPWR") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Power) )
    (compPin "21" (pinName "VBUS") (partNum 1) (symPinNum 21) (gateEq 0) (pinEq 0) (pinType Power) )
    (compPin "22" (pinName "GDNG") (partNum 1) (symPinNum 22) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "23" (pinName "GDNS") (partNum 1) (symPinNum 23) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "24" (pinName "DSCG") (partNum 1) (symPinNum 24) (gateEq 0) (pinEq 0) (pinType Passive) )
    (compPin "25" (pinName "PAD") (partNum 1) (symPinNum 25) (gateEq 0) (pinEq 0) (pinType Power) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "TPS25740BRGE") ) 
    (attachedPattern (patternNum 1) (patternName "RGE0024H") 
      (numPads 25) 
      (padPinMap 
        (PadNum 1) (CompPinRef "1") 
        (PadNum 2) (CompPinRef "2") 
        (PadNum 3) (CompPinRef "3") 
        (PadNum 4) (CompPinRef "4") 
        (PadNum 5) (CompPinRef "5") 
        (PadNum 6) (CompPinRef "6") 
        (PadNum 7) (CompPinRef "7") 
        (PadNum 8) (CompPinRef "8") 
        (PadNum 9) (CompPinRef "9") 
        (PadNum 10) (CompPinRef "10") 
        (PadNum 11) (CompPinRef "11") 
        (PadNum 12) (CompPinRef "12") 
        (PadNum 13) (CompPinRef "13") 
        (PadNum 14) (CompPinRef "14") 
        (PadNum 15) (CompPinRef "15") 
        (PadNum 16) (CompPinRef "16") 
        (PadNum 17) (CompPinRef "17") 
        (PadNum 18) (CompPinRef "18") 
        (PadNum 19) (CompPinRef "19") 
        (PadNum 20) (CompPinRef "20") 
        (PadNum 21) (CompPinRef "21") 
        (PadNum 22) (CompPinRef "22") 
        (PadNum 23) (CompPinRef "23") 
        (PadNum 24) (CompPinRef "24") 
        (PadNum 25) (CompPinRef "25") 
      ) 
    ) 
    (attr "TYPE" "TYPE" (pt 0 0) (isVisible True) (justify Center) (textStyleRef "H82S5") ) 
    (attr "RefDes" "RefDes" (pt 0 0) (isVisible True) (justify Center) (textStyleRef "H82S5") ) 
    (attr "Copyright" "Copyright (C) 2022 Ultra Librarian. All rights reserved." (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Mfr_Name" "Texas Instruments" (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Manufacturer_Part_Number" "TPS25740BRGER" (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Value" "TYPE" (pt 0 0) (isVisible False) (textStyleRef "H50S3") ) 
  ) 
) 
