# Created by Ultra Librarian Gold 8.3.302 Copyright � 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "SMT_LP4026_VIS")
Pad (Name "1") (Location -163.385849, -38.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 83, 197) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -163.38499451, 121) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 83, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 163.38499451, 121) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 83, 32) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 163.385849, -38.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 83, 197) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -214.88499451, -147) (End -214.88499451, 147) (Layer Mechanical15) 
Line (Width 6) (Start -214.88499451, 147) (End 214.88499451, 147) (Layer Mechanical15) 
Line (Width 6) (Start 214.88499451, 147) (End 214.88499451, -147) (Layer Mechanical15) 
Line (Width 6) (Start 214.88499451, -147) (End -214.88499451, -147) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-214.88499451, -147)
Point (-214.88499451, 147)
Point (214.88499451, 147)
Point (214.88499451, -147)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-219.88499451, -151)
Point (-219.88499451, 151)
Point (219.88499451, 151)
Point (219.88499451, -151)
EndPolygon
Line (Width 1) (Start 214.88499451, 137) (End 319.88500977, 137) (Layer Mechanical7) 
Line (Width 1) (Start 214.88499451, 105) (End 319.88500977, 105) (Layer Mechanical7) 
Line (Width 1) (Start 304.88500977, 137) (End 304.88500977, 187) (Layer Mechanical7) 
Line (Width 1) (Start 304.88500977, 105) (End 304.88500977, 55) (Layer Mechanical7) 
Line (Width 1) (Start 304.88500977, 137) (End 299.88500977, 147) (Layer Mechanical7) 
Line (Width 1) (Start 304.88500977, 137) (End 309.88500977, 147) (Layer Mechanical7) 
Line (Width 1) (Start 299.88500977, 147) (End 309.88500977, 147) (Layer Mechanical7) 
Line (Width 1) (Start 304.88500977, 105) (End 299.88500977, 95) (Layer Mechanical7) 
Line (Width 1) (Start 304.88500977, 105) (End 309.88500977, 95) (Layer Mechanical7) 
Line (Width 1) (Start 299.88500977, 95) (End 309.88500977, 95) (Layer Mechanical7) 
Line (Width 1) (Start 214.88499451, 60) (End 394.88500977, 60) (Layer Mechanical7) 
Line (Width 1) (Start 214.88499451, -137) (End 394.88500977, -137) (Layer Mechanical7) 
Line (Width 1) (Start 379.88500977, 60) (End 379.88500977, -137) (Layer Mechanical7) 
Line (Width 1) (Start 379.88500977, 60) (End 374.88500977, 50) (Layer Mechanical7) 
Line (Width 1) (Start 379.88500977, 60) (End 384.88500977, 50) (Layer Mechanical7) 
Line (Width 1) (Start 374.88500977, 50) (End 384.88500977, 50) (Layer Mechanical7) 
Line (Width 1) (Start 379.88500977, -137) (End 374.88500977, -127) (Layer Mechanical7) 
Line (Width 1) (Start 379.88500977, -137) (End 384.88500977, -127) (Layer Mechanical7) 
Line (Width 1) (Start 374.88500977, -127) (End 384.88500977, -127) (Layer Mechanical7) 
Line (Width 1) (Start -163.38499451, 121) (End -163.38499451, -131) (Layer Mechanical7) 
Line (Width 1) (Start 163.38499451, 121) (End 163.38499451, -131) (Layer Mechanical7) 
Line (Width 1) (Start -163.38499451, -116) (End 163.38499451, -116) (Layer Mechanical7) 
Line (Width 1) (Start -163.38499451, -116) (End -153.38499451, -111) (Layer Mechanical7) 
Line (Width 1) (Start -163.38499451, -116) (End -153.38499451, -121) (Layer Mechanical7) 
Line (Width 1) (Start -153.38499451, -111) (End -153.38499451, -121) (Layer Mechanical7) 
Line (Width 1) (Start 163.38499451, -116) (End 153.38499451, -111) (Layer Mechanical7) 
Line (Width 1) (Start 163.38499451, -116) (End 153.38499451, -121) (Layer Mechanical7) 
Line (Width 1) (Start 153.38499451, -111) (End 153.38499451, -121) (Layer Mechanical7) 
Line (Width 1) (Start -163.385849, -38.5) (End -163.385849, 131) (Layer Mechanical7) 
Line (Width 1) (Start 163.385849, -38.5) (End 163.385849, 131) (Layer Mechanical7) 
Line (Width 1) (Start -163.385849, 116) (End 163.385849, 116) (Layer Mechanical7) 
Line (Width 1) (Start -163.385849, 116) (End -153.385849, 121) (Layer Mechanical7) 
Line (Width 1) (Start -163.385849, 116) (End -153.385849, 111) (Layer Mechanical7) 
Line (Width 1) (Start -153.385849, 121) (End -153.385849, 111) (Layer Mechanical7) 
Line (Width 1) (Start 163.385849, 116) (End 153.385849, 121) (Layer Mechanical7) 
Line (Width 1) (Start 163.385849, 116) (End 153.385849, 111) (Layer Mechanical7) 
Line (Width 1) (Start 153.385849, 121) (End 153.385849, 111) (Layer Mechanical7) 
Line (Width 1) (Start -203, 136) (End -468, 136) (Layer Mechanical7) 
Line (Width 1) (Start -203, -136) (End -468, -136) (Layer Mechanical7) 
Line (Width 1) (Start -453, 136) (End -453, -136) (Layer Mechanical7) 
Line (Width 1) (Start -453, 136) (End -458, 126) (Layer Mechanical7) 
Line (Width 1) (Start -453, 136) (End -448, 126) (Layer Mechanical7) 
Line (Width 1) (Start -458, 126) (End -448, 126) (Layer Mechanical7) 
Line (Width 1) (Start -453, -136) (End -458, -126) (Layer Mechanical7) 
Line (Width 1) (Start -453, -136) (End -448, -126) (Layer Mechanical7) 
Line (Width 1) (Start -458, -126) (End -448, -126) (Layer Mechanical7) 
Line (Width 1) (Start -203, 105) (End -293, 105) (Layer Mechanical7) 
Line (Width 1) (Start -203, 60) (End -293, 60) (Layer Mechanical7) 
Line (Width 1) (Start -278, 105) (End -278, 155) (Layer Mechanical7) 
Line (Width 1) (Start -278, 60) (End -278, 10) (Layer Mechanical7) 
Line (Width 1) (Start -278, 105) (End -283, 115) (Layer Mechanical7) 
Line (Width 1) (Start -278, 105) (End -273, 115) (Layer Mechanical7) 
Line (Width 1) (Start -283, 115) (End -273, 115) (Layer Mechanical7) 
Line (Width 1) (Start -278, 60) (End -283, 50) (Layer Mechanical7) 
Line (Width 1) (Start -278, 60) (End -273, 50) (Layer Mechanical7) 
Line (Width 1) (Start -283, 50) (End -273, 50) (Layer Mechanical7) 
Line (Width 1) (Start -203, 136) (End -203, 231) (Layer Mechanical7) 
Line (Width 1) (Start 203, 136) (End 203, 231) (Layer Mechanical7) 
Line (Width 1) (Start -203, 216) (End 203, 216) (Layer Mechanical7) 
Line (Width 1) (Start -203, 216) (End -193, 221) (Layer Mechanical7) 
Line (Width 1) (Start -203, 216) (End -193, 211) (Layer Mechanical7) 
Line (Width 1) (Start -193, 221) (End -193, 211) (Layer Mechanical7) 
Line (Width 1) (Start 203, 216) (End 193, 221) (Layer Mechanical7) 
Line (Width 1) (Start 203, 216) (End 193, 211) (Layer Mechanical7) 
Line (Width 1) (Start 193, 221) (End 193, 211) (Layer Mechanical7) 
Text (Location -287.5, -266) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Small Padstyle: r211_81")
Text (Location -300, -326) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Large Padstyle: r211_500")
Text (Location -337.5, -386) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: b152_229h76")
Text (Location -337.5, -446) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: b229_152h76")
Text (Location 324.88500977, 108.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.032in/0.813mm")
Text (Location 399.88500977, -51) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.197in/5.004mm")
Text (Location -81.25, -161) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.327in/8.3mm")
Text (Location -81.25, 136) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.327in/8.3mm")
Text (Location -660.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.272in/6.909mm")
Text (Location -485.5, 70) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.045in/1.143mm")
Text (Location -100, 236) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.406in/10.312mm")
Line (Width 6) (Start -109.41147487, -141) (End 109.41147487, -141) (Layer TopOverlay) 
Line (Width 6) (Start 208, 72.72446751) (End 208, 92.27574164) (Layer TopOverlay) 
Line (Width 6) (Start 109.41062037, 141) (End -109.41062037, 141) (Layer TopOverlay) 
Line (Width 6) (Start -208, 92.27574164) (End -208, 72.72446751) (Layer TopOverlay) 
Line (Width 1) (Start -203, -136) (End 203, -136) (Layer Mechanical13) 
Line (Width 1) (Start 203, -136) (End 203, 136) (Layer Mechanical13) 
Line (Width 1) (Start 203, 136) (End -203, 136) (Layer Mechanical13) 
Line (Width 1) (Start -203, 136) (End -203, -136) (Layer Mechanical13) 
Step (Name SMT_LP4026_VIS.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "WSLP4026") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 1300, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "3") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 1300, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "4") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Rectangle (Width 5) (Start 300, -300) (End 1300, 200) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2021 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Vishay") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "WSLP4026") (Part 1)
Parameter (Name "RefDes") (Location 800, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 800, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "WSLP4026") (Part 1)
Footprint (Name "SMT_LP4026_VIS")
EndComponent
EndComponents
