ACCEL_ASCII "C:\MY DOCUMENTS\VB\PROJECTS\TRANLATOR\ACCEL\TEST.LIA"
(asciiHeader
  (asciiVersion 3 0)
  (timeStamp 100 1 3 12 17 25)
  (program "ACCEL Library Executive" "14.00.46")
  (copyright "Copyright © 1998 ACCEL Technologies, Inc.")
  (fileAuthor "")
  (fileUnits Mil)
)
(library "Library_1"
  (padStyleDef "RX151Y180D0T"
    (holeDiam 0)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 151) (shapeHeight 180) ) 
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) ) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "RX166Y180D0T"
    (holeDiam 0)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 166) (shapeHeight 180) ) 
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) ) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "RX136Y178D0T"
    (holeDiam 0)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 136) (shapeHeight 178) ) 
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) ) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "R382_457"
    (holeDiam 0)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 150.5905) (shapeHeight 180) ) 
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) ) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "R423_457"
    (holeDiam 0)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 166.3386) (shapeHeight 180) ) 
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) ) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "R344_452"
    (holeDiam 0)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 135.6299) (shapeHeight 178.0315) ) 
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) ) 
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 0) (shapeHeight 0) )
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 0.0) (insideDiam 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "B152_229H76"
    (holeDiam 30)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 60) (shapeHeight 90) ) 
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 60) (shapeHeight 90) ) 
    (padShape (layerNumRef 4) (padShapeType Oval) (shapeWidth 60) (shapeHeight 90) ) 
    (padShape (layerNumRef 5) (padShapeType Oval) (shapeWidth 60) (shapeHeight 90) ) 
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 60) (shapeHeight 90) ) 
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 75) (insideDiam 90) (spokeWidth 15) ) 
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "B229_152H76"
    (holeDiam 30)
    (StartRange 1) 
    (EndRange 2) 
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 90) (shapeHeight 60) ) 
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 90) (shapeHeight 60) ) 
    (padShape (layerNumRef 4) (padShapeType Oval) (shapeWidth 90) (shapeHeight 60) ) 
    (padShape (layerNumRef 5) (padShapeType Oval) (shapeWidth 90) (shapeHeight 60) ) 
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 90) (shapeHeight 60) ) 
    (padShape (layerType Plane) (padShapeType Thrm4_45) (outsideDiam 112) (insideDiam 60) (spokeWidth 22) ) 
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (textStyleDef "H50S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 50) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H25S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 25) 
      (strokeWidth 1) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H82S5"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 82) 
      (strokeWidth 5) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "DEFAULT"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 10) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H100S10"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 10) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H100S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H100S5"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 5) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H10S1"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 10) 
      (strokeWidth 1) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H125S6"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 125) 
      (strokeWidth 6) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H14S2"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 14) 
      (strokeWidth 2) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H150S6"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 150) 
      (strokeWidth 6) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H151S6"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 150) 
      (strokeWidth 6) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H160S0"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 160) 
      (strokeWidth 0) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H30S0"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 30) 
      (strokeWidth 0) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H30S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 30) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H40S2"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 40) 
      (strokeWidth 2) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H50S0"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 50) 
      (strokeWidth 0) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H51S3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 51) 
      (strokeWidth 3) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H60S7"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 60) 
      (strokeWidth 7) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H70S4"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 70) 
      (strokeWidth 4) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H80S4"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 80) 
      (strokeWidth 4) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H82S8"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 82) 
      (strokeWidth 8) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "H85S5"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 85) 
      (strokeWidth 5) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "PINSTYLE_3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif) 
      (fontFace "QUALITY") 
      (fontHeight 91) 
      (strokeWidth 9) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "PARTSTYLE_3"
    (font
      (fontType Stroke)
      (fontFamily SanSerif) 
      (fontFace "QUALITY") 
      (fontHeight 137) 
      (strokeWidth 14) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "COPYRIGHT"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 1) 
      (strokeWidth 1) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "DEFAULT"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY") 
      (fontHeight 100) 
      (strokeWidth 10) 
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "RES_WSHP2818_VIS"
    (originalName "RES_WSHP2818_VIS") 
    (patternGraphicsNameRef "Primary")
      (patternGraphicsDef
        (patternGraphicsNameDef "Primary")
    (multiLayer 
      (pad (padNum 1) (padStyleRef "R382_457") (pt -85.61025 0) ) 
      (pad (padNum 2) (padStyleRef "R382_457") (pt 85.61025 0) ) 
      (pickpoint (pt 0 0) )
    )
    (layerContents  (layerNumRef  1) 
      (polyKeepOut 
        (poly 
          (pt 0.685 90) 
          (pt -0.685 90) 
          (pt -0.685 -90) 
          (pt 0.685 -90) 
        ) 
      ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -162.9055 -92) (pt -162.9055 92) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -162.9055 92) (pt 162.9055 92) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 162.9055 92) (pt 162.9055 -92) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 162.9055 -92) (pt -162.9055 -92) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (poly 
        (pt -162.9055 -92) 
        (pt -162.9055 92) 
        (pt 162.9055 92) 
        (pt 162.9055 -92) 
      ) 
    )
    (layerContents  (layerNumRef  94) 
      (poly 
        (pt -168.4055 -97.5) 
        (pt -168.4055 97.5) 
        (pt 168.4055 97.5) 
        (pt 168.4055 -97.5) 
      ) 
    )
    (layerContents  (layerNumRef  96) 
      (attr "Height" "69" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  96) 
      (attr "MINHEIGHT" "0" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt -145 90) (pt -145 -90) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt -145 -90) (pt 145 -90) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt 145 -90) (pt 145 90) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt 145 90) (pt -145 90) (width 6) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -360) "Default Padstyle: r382_457" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -435) "Alt 1 Padstyle: b152_229h76" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -510) "Alt 2 Padstyle: b229_152h76" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -145 0) (pt -145 255) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 145 0) (pt 145 255) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -145 240) (pt 145 240) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -145 240) (pt -135 245) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -145 240) (pt -135 235) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -135 245) (pt -135 235) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 145 240) (pt 135 245) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 145 240) (pt 135 235) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 135 245) (pt 135 235) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 260) "0.29in/7.366mm" (textStyleRef "H25S3") (justify LOWERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -30 0) (pt -30 -205) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 30 0) (pt 30 -205) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -30 -190) (pt -80 -190) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 30 -190) (pt 80 -190) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -30 -190) (pt -40 -185) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -30 -190) (pt -40 -195) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -40 -185) (pt -40 -195) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 30 -190) (pt 40 -185) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 30 -190) (pt 40 -195) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 40 -185) (pt 40 -195) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -210) "0.06in/1.524mm" (textStyleRef "H25S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -155 0) (pt -155 155) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -30 0) (pt -30 155) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -155 140) (pt -205 140) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -30 140) (pt 20 140) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -155 140) (pt -165 145) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -155 140) (pt -165 135) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -165 145) (pt -165 135) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -30 140) (pt -20 145) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -30 140) (pt -20 135) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -20 145) (pt -20 135) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt -92.5 160) "0.125in/3.175mm" (textStyleRef "H25S3") (justify LOWERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 145 90) (pt 260 90) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 145 -90) (pt 260 -90) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 245 90) (pt 245 -90) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 245 90) (pt 240 80) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 245 90) (pt 250 80) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 240 80) (pt 250 80) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 245 -90) (pt 240 -80) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 245 -90) (pt 250 -80) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 240 -80) (pt 250 -80) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 265 0) "0.18in/4.572mm" (textStyleRef "H25S3") (justify LEFT) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -145 0) (pt -145 -305) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 145 0) (pt 145 -305) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -145 -290) (pt 145 -290) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -145 -290) (pt -135 -285) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -145 -290) (pt -135 -295) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -135 -285) (pt -135 -295) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 145 -290) (pt 135 -285) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 145 -290) (pt 135 -295) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 135 -285) (pt 135 -295) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -310) "0.29in/7.366mm" (textStyleRef "H25S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "RefDes" "RefDes" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "Type" "DEV" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  10) 
      (attr "RefDes2" "RefDes2" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  10) 
      (text (pt -150.9055 0) "*" (textStyleRef "H50S3") (justify CENTER) ) 
    )
    (layerContents  (layerNumRef  6) 
      (text (pt -175.9055 0) "*" (textStyleRef "H50S3") (justify CENTER) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -145 45) (pt -100 90) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -145 -45) (pt -100 -90) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -145 -90) (pt 145 -90) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 145 -90) (pt 145 90) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 145 90) (pt -145 90) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -145 90) (pt -145 -90) (width 1) ) 
    )
  )) 
  (patternDefExtended "RES_WSHP2818_V00"
    (originalName "RES_WSHP2818_V00") 
    (patternGraphicsNameRef "Primary")
      (patternGraphicsDef
        (patternGraphicsNameDef "Primary")
    (multiLayer 
      (pad (padNum 1) (padStyleRef "R423_457") (pt -81.6732 0) ) 
      (pad (padNum 2) (padStyleRef "R423_457") (pt 81.6732 0) ) 
      (pickpoint (pt 0 0) )
    )
    (layerContents  (layerNumRef  1) 
      (polyKeepOut 
        (poly 
          (pt 12.4961 90) 
          (pt -12.4961 90) 
          (pt -12.4961 -90) 
          (pt 12.4961 -90) 
        ) 
      ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -166.8425 -92) (pt -166.8425 92) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -166.8425 92) (pt 166.8425 92) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 166.8425 92) (pt 166.8425 -92) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 166.8425 -92) (pt -166.8425 -92) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (poly 
        (pt -166.8425 -92) 
        (pt -166.8425 92) 
        (pt 166.8425 92) 
        (pt 166.8425 -92) 
      ) 
    )
    (layerContents  (layerNumRef  94) 
      (poly 
        (pt -172.3425 -97.5) 
        (pt -172.3425 97.5) 
        (pt 172.3425 97.5) 
        (pt 172.3425 -97.5) 
      ) 
    )
    (layerContents  (layerNumRef  96) 
      (attr "Height" "69" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  96) 
      (attr "MINHEIGHT" "0" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt -145 90) (pt -145 -90) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt -145 -90) (pt 145 -90) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt 145 -90) (pt 145 90) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt 145 90) (pt -145 90) (width 6) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -360) "Default Padstyle: r423_457" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -435) "Alt 1 Padstyle: b152_229h76" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -510) "Alt 2 Padstyle: b229_152h76" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -145 0) (pt -145 255) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 145 0) (pt 145 255) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -145 240) (pt 145 240) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -145 240) (pt -135 245) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -145 240) (pt -135 235) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -135 245) (pt -135 235) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 145 240) (pt 135 245) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 145 240) (pt 135 235) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 135 245) (pt 135 235) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 260) "0.29in/7.366mm" (textStyleRef "H25S3") (justify LOWERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -30 0) (pt -30 -205) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 30 0) (pt 30 -205) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -30 -190) (pt -80 -190) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 30 -190) (pt 80 -190) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -30 -190) (pt -40 -185) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -30 -190) (pt -40 -195) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -40 -185) (pt -40 -195) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 30 -190) (pt 40 -185) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 30 -190) (pt 40 -195) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 40 -185) (pt 40 -195) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -210) "0.06in/1.524mm" (textStyleRef "H25S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -155 0) (pt -155 155) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -30 0) (pt -30 155) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -155 140) (pt -205 140) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -30 140) (pt 20 140) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -155 140) (pt -165 145) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -155 140) (pt -165 135) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -165 145) (pt -165 135) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -30 140) (pt -20 145) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -30 140) (pt -20 135) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -20 145) (pt -20 135) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt -92.5 160) "0.125in/3.175mm" (textStyleRef "H25S3") (justify LOWERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 145 90) (pt 260 90) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 145 -90) (pt 260 -90) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 245 90) (pt 245 -90) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 245 90) (pt 240 80) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 245 90) (pt 250 80) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 240 80) (pt 250 80) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 245 -90) (pt 240 -80) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 245 -90) (pt 250 -80) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 240 -80) (pt 250 -80) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 265 0) "0.18in/4.572mm" (textStyleRef "H25S3") (justify LEFT) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -145 0) (pt -145 -305) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 145 0) (pt 145 -305) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -145 -290) (pt 145 -290) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -145 -290) (pt -135 -285) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -145 -290) (pt -135 -295) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -135 -285) (pt -135 -295) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 145 -290) (pt 135 -285) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 145 -290) (pt 135 -295) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 135 -285) (pt 135 -295) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -310) "0.29in/7.366mm" (textStyleRef "H25S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "RefDes" "RefDes" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "Type" "DEV" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  10) 
      (attr "RefDes2" "RefDes2" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  10) 
      (text (pt -154.8425 0) "*" (textStyleRef "H50S3") (justify CENTER) ) 
    )
    (layerContents  (layerNumRef  6) 
      (text (pt -179.8425 0) "*" (textStyleRef "H50S3") (justify CENTER) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -145 45) (pt -100 90) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -145 -45) (pt -100 -90) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -145 -90) (pt 145 -90) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 145 -90) (pt 145 90) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 145 90) (pt -145 90) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -145 90) (pt -145 -90) (width 1) ) 
    )
  )) 
  (patternDefExtended "RES_WSHP2818_V01"
    (originalName "RES_WSHP2818_V01") 
    (patternGraphicsNameRef "Primary")
      (patternGraphicsDef
        (patternGraphicsNameDef "Primary")
    (multiLayer 
      (pad (padNum 1) (padStyleRef "R344_452") (pt -89.94095 0) ) 
      (pad (padNum 2) (padStyleRef "R344_452") (pt 89.94095 0) ) 
      (pickpoint (pt 0 0) )
    )
    (layerContents  (layerNumRef  90) 
      (polyKeepOut 
        (poly 
          (pt -11.12598 90) 
          (pt 11.12598 90) 
          (pt 11.12598 -90) 
          (pt -11.12598 -90) 
        ) 
      ) 
    )
    (layerContents  (layerNumRef  89) 
      (polyKeepOut 
        (poly 
          (pt -11.12598 90) 
          (pt 11.12598 90) 
          (pt 11.12598 -90) 
          (pt -11.12598 -90) 
        ) 
      ) 
    )
    (layerContents  (layerNumRef  1) 
      (polyKeepOut 
        (poly 
          (pt -11.12598 90) 
          (pt 11.12598 90) 
          (pt 11.12598 -90) 
          (pt -11.12598 -90) 
        ) 
      ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -159.75591 -92) (pt -159.75591 92) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt -159.75591 92) (pt 159.75591 92) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 159.75591 92) (pt 159.75591 -92) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (line (pt 159.75591 -92) (pt -159.75591 -92) (width 6) ) 
    )
    (layerContents  (layerNumRef  92) 
      (poly 
        (pt -159.75591 -92) 
        (pt -159.75591 92) 
        (pt 159.75591 92) 
        (pt 159.75591 -92) 
      ) 
    )
    (layerContents  (layerNumRef  94) 
      (poly 
        (pt -165.25591 -97.5) 
        (pt -165.25591 97.5) 
        (pt 165.25591 97.5) 
        (pt 165.25591 -97.5) 
      ) 
    )
    (layerContents  (layerNumRef  96) 
      (attr "Height" "69" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  96) 
      (attr "MINHEIGHT" "0" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt -145 90) (pt -145 -90) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt -145 -90) (pt 145 -90) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt 145 -90) (pt 145 90) (width 6) ) 
    )
    (layerContents  (layerNumRef  96) 
      (line (pt 145 90) (pt -145 90) (width 6) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -359.01575) "Default Padstyle: r344_452" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -434.01575) "Alt 1 Padstyle: b152_229h76" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -509.01575) "Alt 2 Padstyle: b229_152h76" (textStyleRef "H50S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -145 0) (pt -145 255) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 145 0) (pt 145 255) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -145 240) (pt 145 240) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -145 240) (pt -135 245) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -145 240) (pt -135 235) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -135 245) (pt -135 235) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 145 240) (pt 135 245) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 145 240) (pt 135 235) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 135 245) (pt 135 235) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 260) "0.29in/7.366mm" (textStyleRef "H25S3") (justify LOWERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -30 0) (pt -30 -205) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 30 0) (pt 30 -205) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -30 -190) (pt -80 -190) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 30 -190) (pt 80 -190) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -30 -190) (pt -40 -185) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -30 -190) (pt -40 -195) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -40 -185) (pt -40 -195) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 30 -190) (pt 40 -185) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 30 -190) (pt 40 -195) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 40 -185) (pt 40 -195) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -210) "0.06in/1.524mm" (textStyleRef "H25S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -155 0) (pt -155 155) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -30 0) (pt -30 155) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -155 140) (pt -205 140) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -30 140) (pt 20 140) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -155 140) (pt -165 145) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -155 140) (pt -165 135) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -165 145) (pt -165 135) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -30 140) (pt -20 145) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -30 140) (pt -20 135) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -20 145) (pt -20 135) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt -92.5 160) "0.125in/3.175mm" (textStyleRef "H25S3") (justify LOWERCENTER) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 145 90) (pt 260 90) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 145 -90) (pt 260 -90) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 245 90) (pt 245 -90) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 245 90) (pt 240 80) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 245 90) (pt 250 80) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 240 80) (pt 250 80) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 245 -90) (pt 240 -80) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 245 -90) (pt 250 -80) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 240 -80) (pt 250 -80) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 265 0) "0.18in/4.572mm" (textStyleRef "H25S3") (justify LEFT) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -145 0) (pt -145 -305) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 145 0) (pt 145 -305) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -145 -290) (pt 145 -290) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -145 -290) (pt -135 -285) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -145 -290) (pt -135 -295) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt -135 -285) (pt -135 -295) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 145 -290) (pt 135 -285) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 145 -290) (pt 135 -295) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (line (pt 135 -285) (pt 135 -295) (width 1) ) 
    )
    (layerContents  (layerNumRef  98) 
      (text (pt 0 -310) "0.29in/7.366mm" (textStyleRef "H25S3") (justify UPPERCENTER) ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "RefDes" "RefDes" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  6) 
      (attr "Type" "DEV" (pt 0 0) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  10) 
      (attr "RefDes2" "RefDes2" (pt 0 0) (isVisible True) (justify CENTER) (textStyleRef "H50S3") ) 
    )
    (layerContents  (layerNumRef  10) 
      (text (pt -147.75591 0) "*" (textStyleRef "H50S3") (justify CENTER) ) 
    )
    (layerContents  (layerNumRef  6) 
      (text (pt -172.75591 0) "*" (textStyleRef "H50S3") (justify CENTER) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -145 45) (pt -100 90) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -145 -45) (pt -100 -90) (width 1) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt -10.47273 -95) (pt 10.47273 -95) (width 6) ) 
    )
    (layerContents  (layerNumRef  6) 
      (line (pt 10.47273 95) (pt -10.47273 95) (width 6) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -145 -90) (pt 145 -90) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 145 -90) (pt 145 90) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt 145 90) (pt -145 90) (width 1) ) 
    )
    (layerContents  (layerNumRef  10) 
      (line (pt -145 90) (pt -145 -90) (width 1) ) 
    )
  )) 
  (symbolDef "RES" 
    (originalName "RES") 
    (pin (pinNum 1) (pt 100 0) (rotation 180) (pinLength 100) 
      (pinDisplay (dispPinDes False) (dispPinName True) ) 
      (pinDes (text (pt 0 0) "1" (textStyleRef "PINSTYLE_3") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 0 0) "" (textStyleRef "PINSTYLE_3") (justify LowerLeft) ) 
      ) 
      (defaultPinDes "1")
    )
    (pin (pinNum 2) (pt 400 0) (pinLength 100) 
      (pinDisplay (dispPinDes False) (dispPinName False) ) 
      (pinDes (text (pt 465 0) "2" (textStyleRef "PINSTYLE_3") (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 465 0) "" (textStyleRef "PINSTYLE_3") (justify LowerLeft) ) 
      ) 
      (defaultPinDes "2")
    )
    (line (pt 125 50) (pt 175 -50) )
    (line (pt 175 -50) (pt 225 50) )
    (line (pt 225 50) (pt 275 -50) )
    (line (pt 275 -50) (pt 325 50) )
    (line (pt 325 50) (pt 375 -50) )
    (line (pt 100 0) (pt 125 50) )
    (line (pt 375 -50) (pt 400 0) )
    (attr "Value" "Value" (pt 250 -150) (isVisible True) (justify Center) (textStyleRef "PARTSTYLE_3") ) 
    (attr "Type" "" (pt 250 -275) (justify Center) (textStyleRef "PARTSTYLE_3") ) 
    (attr "RefDes" "" (pt 225 150) (isVisible True) (justify Center) (textStyleRef "PARTSTYLE_3") ) 
    (attr "C" "Copyright (C) 2018 Accelerated Designs. All rights reserved" (pt 0 0) (justify Center) (textStyleRef "COPYRIGHT") ) 
  ) 
  (symbolDef "RESV" 
    (originalName "RESV") 
    (pin (pinNum 1) (pt 0 400) (rotation 90) (pinLength 100) 
      (pinDisplay (dispPinDes False) (dispPinName False) ) 
      (pinDes (text (pt 0 465) "1" (textStyleRef "PINSTYLE_3") (rotation 90) (justify LowerLeft) ) 
      ) 
      (pinName (text (pt 0 465) "" (textStyleRef "PINSTYLE_3") (rotation 90) (justify LowerLeft) ) 
      ) 
      (defaultPinDes "1")
    )
    (pin (pinNum 2) (pt 0 100) (rotation 270) (pinLength 100) 
      (pinDisplay (dispPinDes False) (dispPinName False) ) 
      (pinDes (text (pt 0 35) "2" (textStyleRef "PINSTYLE_3") (rotation 90) (justify LowerRight) ) 
      ) 
      (pinName (text (pt 0 35) "" (textStyleRef "PINSTYLE_3") (rotation 90) (justify LowerRight) ) 
      ) 
      (defaultPinDes "2")
    )
    (line (pt 0 100) (pt -50 125) )
    (line (pt -50 125) (pt 50 175) )
    (line (pt 50 175) (pt -50 225) )
    (line (pt -50 225) (pt 50 275) )
    (line (pt -50 325) (pt 50 375) )
    (line (pt 50 375) (pt 0 400) )
    (line (pt 50 275) (pt -50 325) )
    (attr "Value" "Value" (pt 75 200) (isVisible True) (justify Left) (textStyleRef "PARTSTYLE_3") ) 
    (attr "RefDes" "" (pt 75 325) (isVisible True) (justify Left) (textStyleRef "PARTSTYLE_3") ) 
    (attr "Type" "" (pt 75 75) (justify Left) (textStyleRef "PARTSTYLE_3") ) 
    (attr "C" "Copyright (C) 2018 Accelerated Designs. All rights reserved" (pt 0 0) (justify Center) (textStyleRef "COPYRIGHT") ) 
  ) 
  (compDef "WSHP2818R0100FEB"
    (originalName "WSHP2818R0100FEB") 
    (compHeader 
      (SourceLibrary "") 
      (numPins 2) 
      (numParts 1) 
      (composition Heterogeneous)
      (alts (ieeeAlt True) (deMorganAlt True) ) 
      (refDesPrefix "R") 
    ) 
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 1) (pinEq 1) (pinType Passive) )
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 1) (pinEq 1) (pinType Passive) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "RES") ) 
    (attachedSymbol (partNum 1) (altType DeMorgan) (symbolName "RESV") ) 
    (attachedPattern (patternNum 1) (patternName "RES_WSHP2818_VIS") 
      (numPads 2) 
      (padPinMap 
        (PadNum 1) (CompPinRef "1") 
        (PadNum 2) (CompPinRef "2") 
      ) 
    ) 
    (attr "Copyright" "Copyright (C) 2018 Accelerated Designs. All rights reserved" (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Built_By" "EMA_Anthony" (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Datasheet" "VY1332M51Y5UC63V0" (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Vendor" "Vishay" (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Manufacturer_Part_Number" "WSHP2818R0100FEB" (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "SourceLibrary" "Vishay_2019-11-13" (pt 0 0) (isVisible False) (justify CENTER) (textStyleRef "H50S3") ) 
    (attr "Type" "WSHP2818R0100FEB" (pt 0 0) (isVisible False) (textStyleRef "H50S3") ) 
    (attr "Value" "WSHP2818R0100FEB" (pt 0 0) (isVisible False) (textStyleRef "H50S3") ) 
    (attr "Refdes" "WSHP2818R0100FEB" (pt 0 0) (isVisible False) (textStyleRef "H50S3") ) 
  ) 
) 
