# Created by Ultra Librarian Gold 8.3.307 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'QFN16_3X3_STM.pac';
Grid Mil;
Layer 1;
Smd '1' 10 28 -0 R270 (-57 29.5276);
Layer 1;
Smd '2' 10 28 -0 R270 (-57 9.8425);
Layer 1;
Smd '3' 10 28 -0 R270 (-57 -9.8425);
Layer 1;
Smd '4' 10 28 -0 R270 (-57 -29.5276);
Layer 1;
Smd '5' 10 28 -0 R180 (-29.5276 -57);
Layer 1;
Smd '6' 10 28 -0 R180 (-9.8425 -57);
Layer 1;
Smd '7' 10 28 -0 R180 (9.8425 -57);
Layer 1;
Smd '8' 10 28 -0 R180 (29.5276 -57);
Layer 1;
Smd '9' 10 28 -0 R270 (57 -29.5276);
Layer 1;
Smd '10' 10 28 -0 R270 (57 -9.8425);
Layer 1;
Smd '11' 10 28 -0 R270 (57 9.8425);
Layer 1;
Smd '12' 10 28 -0 R270 (57 29.5276);
Layer 1;
Smd '13' 10 28 -0 R180 (29.5276 57);
Layer 1;
Smd '14' 10 28 -0 R180 (9.8425 57);
Layer 1;
Smd '15' 10 28 -0 R180 (-9.8425 57);
Layer 1;
Smd '16' 10 28 -0 R180 (-29.5276 57);
Layer 21;
Wire 6 (-64 -64) (-48 -64);
Wire 6 (64 -64) (64 -48);
Wire 6 (64 64) (48 64);
Wire 6 (-64 64) (-64 48);
Wire 6 (-64 -48) (-64 -64);
Wire 6 (48 -64) (64 -64);
Wire 6 (64 48) (64 64);
Wire 6 (-48 64) (-64 64);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (91 -2.3425) (91 -17.3425) (81 -17.3425) (81 -2.3425) (91 -2.3425);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-119 5);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 47;
Wire 6 (57 30) (180 30);
Wire 6 (57 10) (180 10);
Wire 6 (165 30) (165 80);
Wire 6 (165 10) (165 -40);
Wire 6 (165 30) (160 40);
Wire 6 (165 30) (170 40);
Wire 6 (160 40) (170 40);
Wire 6 (165 10) (160 0);
Wire 6 (165 10) (170 0);
Wire 6 (160 0) (170 0);
Wire 6 (43 30) (43 180);
Wire 6 (59 30) (59 180);
Wire 6 (43 165) (-7 165);
Wire 6 (59 165) (109 165);
Wire 6 (43 165) (33 170);
Wire 6 (43 165) (33 160);
Wire 6 (33 170) (33 160);
Wire 6 (59 165) (69 170);
Wire 6 (59 165) (69 160);
Wire 6 (69 170) (69 160);
Wire 6 (-59 30) (-59 255);
Wire 6 (59 30) (59 255);
Wire 6 (-59 240) (-109 240);
Wire 6 (59 240) (109 240);
Wire 6 (-59 240) (-69 245);
Wire 6 (-59 240) (-69 235);
Wire 6 (-69 245) (-69 235);
Wire 6 (59 240) (69 245);
Wire 6 (59 240) (69 235);
Wire 6 (69 245) (69 235);
Wire 6 (30 59) (255 59);
Wire 6 (30 -59) (255 -59);
Wire 6 (240 59) (240 109);
Wire 6 (240 -59) (240 -109);
Wire 6 (240 59) (235 69);
Wire 6 (240 59) (245 69);
Wire 6 (235 69) (245 69);
Wire 6 (240 -59) (235 -69);
Wire 6 (240 -59) (245 -69);
Wire 6 (235 -69) (245 -69);
Wire 6 (59 59) (-255 59);
Wire 6 (59 -59) (-255 -59);
Wire 6 (-240 59) (-240 109);
Wire 6 (-240 -59) (-240 -109);
Wire 6 (-240 59) (-245 69);
Wire 6 (-240 59) (-235 69);
Wire 6 (-245 69) (-235 69);
Wire 6 (-240 -59) (-245 -69);
Wire 6 (-240 -59) (-235 -69);
Wire 6 (-245 -69) (-235 -69);
Wire 6 (-59 59) (-59 -205);
Wire 6 (59 59) (59 -205);
Wire 6 (-59 -190) (-109 -190);
Wire 6 (59 -190) (109 -190);
Wire 6 (-59 -190) (-69 -185);
Wire 6 (-59 -190) (-69 -195);
Wire 6 (-69 -185) (-69 -195);
Wire 6 (59 -190) (69 -185);
Wire 6 (59 -190) (69 -195);
Wire 6 (69 -185) (69 -195);
Wire 6 (-50 125) (-50 -124);
Wire 6 (50 125) (50 -124);
Wire 6 (-50 -109) (-100 -109);
Wire 6 (50 -109) (100 -109);
Wire 6 (-50 -109) (-60 -104);
Wire 6 (-50 -109) (-60 -114);
Wire 6 (-60 -104) (-60 -114);
Wire 6 (50 -109) (60 -104);
Wire 6 (50 -109) (60 -114);
Wire 6 (60 -104) (60 -114);
Wire 6 (-50 175) (-174 175);
Wire 6 (-50 125) (-174 125);
Wire 6 (-159 175) (-159 225);
Wire 6 (-159 125) (-159 75);
Wire 6 (-159 175) (-164 185);
Wire 6 (-159 175) (-154 185);
Wire 6 (-164 185) (-154 185);
Wire 6 (-159 125) (-164 115);
Wire 6 (-159 125) (-154 115);
Wire 6 (-164 115) (-154 115);
Wire 6 (-25 200) (-25 94);
Wire 6 (50 175) (50 94);
Wire 6 (-25 109) (-75 109);
Wire 6 (50 109) (100 109);
Wire 6 (-25 109) (-35 114);
Wire 6 (-25 109) (-35 104);
Wire 6 (-35 114) (-35 104);
Wire 6 (50 109) (60 114);
Wire 6 (50 109) (60 104);
Wire 6 (60 114) (60 104);
Wire 6 (59 -30) (174 -30);
Wire 6 (30 -59) (174 -59);
Wire 6 (159 -30) (159 20);
Wire 6 (159 -59) (159 -109);
Wire 6 (159 -30) (154 -20);
Wire 6 (159 -30) (164 -20);
Wire 6 (154 -20) (164 -20);
Wire 6 (159 -59) (154 -69);
Wire 6 (159 -59) (164 -69);
Wire 6 (154 -69) (164 -69);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX10Y28D0T' SR0 (-599 -315);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -735);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -795);
Change Size 25;
Change Ratio 4;
Text '0.02in/0.5mm' SR0 (40 7);
Change Size 25;
Change Ratio 4;
Text '0.016in/0.406mm' SR0 (-108 185);
Change Size 25;
Change Ratio 4;
Text '0.118in/2.997mm' SR0 (-159 260);
Change Size 25;
Change Ratio 4;
Text '0.118in/2.997mm' SR0 (260 -12);
Change Size 25;
Change Ratio 4;
Text '0.118in/2.997mm' SR0 (-578 -12);
Change Size 25;
Change Ratio 4;
Text '0.118in/2.997mm' SR0 (-159 -235);
Change Size 25;
Change Ratio 4;
Text '0.1in/2.54mm' SR0 (-125 -154);
Change Size 25;
Change Ratio 4;
Text '0.05in/1.27mm' SR0 (-295 -20);
Change Size 25;
Change Ratio 4;
Text '-0.075in/-1.905mm' SR0 (-182 129);
Change Size 25;
Change Ratio 4;
Text '0.029in/0.749mm' SR0 (0 -56);
Layer 51;
Wire 6 (-59 9) (-9 59);
Wire 6 (24 59) (36 59);
Wire 6 (36 59) (36 59);
Wire 6 (36 59) (24 59);
Wire 6 (24 59) (24 59);
Wire 6 (4 59) (16 59);
Wire 6 (16 59) (16 59);
Wire 6 (16 59) (4 59);
Wire 6 (4 59) (4 59);
Wire 6 (-16 59) (-4 59);
Wire 6 (-4 59) (-4 59);
Wire 6 (-4 59) (-16 59);
Wire 6 (-16 59) (-16 59);
Wire 6 (-36 59) (-24 59);
Wire 6 (-24 59) (-24 59);
Wire 6 (-24 59) (-36 59);
Wire 6 (-36 59) (-36 59);
Wire 6 (-59 24) (-59 36);
Wire 6 (-59 36) (-59 36);
Wire 6 (-59 36) (-59 24);
Wire 6 (-59 24) (-59 24);
Wire 6 (-59 4) (-59 16);
Wire 6 (-59 16) (-59 16);
Wire 6 (-59 16) (-59 4);
Wire 6 (-59 4) (-59 4);
Wire 6 (-59 -16) (-59 -4);
Wire 6 (-59 -4) (-59 -4);
Wire 6 (-59 -4) (-59 -16);
Wire 6 (-59 -16) (-59 -16);
Wire 6 (-59 -36) (-59 -24);
Wire 6 (-59 -24) (-59 -24);
Wire 6 (-59 -24) (-59 -36);
Wire 6 (-59 -36) (-59 -36);
Wire 6 (-24 -59) (-36 -59);
Wire 6 (-36 -59) (-36 -59);
Wire 6 (-36 -59) (-24 -59);
Wire 6 (-24 -59) (-24 -59);
Wire 6 (-4 -59) (-16 -59);
Wire 6 (-16 -59) (-16 -59);
Wire 6 (-16 -59) (-4 -59);
Wire 6 (-4 -59) (-4 -59);
Wire 6 (16 -59) (4 -59);
Wire 6 (4 -59) (4 -59);
Wire 6 (4 -59) (16 -59);
Wire 6 (16 -59) (16 -59);
Wire 6 (36 -59) (24 -59);
Wire 6 (24 -59) (24 -59);
Wire 6 (24 -59) (36 -59);
Wire 6 (36 -59) (36 -59);
Wire 6 (59 -24) (59 -36);
Wire 6 (59 -36) (59 -36);
Wire 6 (59 -36) (59 -24);
Wire 6 (59 -24) (59 -24);
Wire 6 (59 -4) (59 -16);
Wire 6 (59 -16) (59 -16);
Wire 6 (59 -16) (59 -4);
Wire 6 (59 -4) (59 -4);
Wire 6 (59 16) (59 4);
Wire 6 (59 4) (59 4);
Wire 6 (59 4) (59 16);
Wire 6 (59 16) (59 16);
Wire 6 (59 36) (59 24);
Wire 6 (59 24) (59 24);
Wire 6 (59 24) (59 36);
Wire 6 (59 36) (59 36);
Wire 6 (-59 -59) (59 -59);
Wire 6 (59 -59) (59 59);
Wire 6 (59 59) (-59 59);
Wire 6 (-59 59) (-59 -59);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-41 5);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 25;

Edit 'QFN16_3X3_STM-M.pac';
Grid Mil;
Layer 1;
Smd '1' 10 32 -0 R270 (-59 29.5276);
Layer 1;
Smd '2' 10 32 -0 R270 (-59 9.8425);
Layer 1;
Smd '3' 10 32 -0 R270 (-59 -9.8425);
Layer 1;
Smd '4' 10 32 -0 R270 (-59 -29.5276);
Layer 1;
Smd '5' 10 32 -0 R180 (-29.5276 -59);
Layer 1;
Smd '6' 10 32 -0 R180 (-9.8425 -59);
Layer 1;
Smd '7' 10 32 -0 R180 (9.8425 -59);
Layer 1;
Smd '8' 10 32 -0 R180 (29.5276 -59);
Layer 1;
Smd '9' 10 32 -0 R270 (59 -29.5276);
Layer 1;
Smd '10' 10 32 -0 R270 (59 -9.8425);
Layer 1;
Smd '11' 10 32 -0 R270 (59 9.8425);
Layer 1;
Smd '12' 10 32 -0 R270 (59 29.5276);
Layer 1;
Smd '13' 10 32 -0 R180 (29.5276 59);
Layer 1;
Smd '14' 10 32 -0 R180 (9.8425 59);
Layer 1;
Smd '15' 10 32 -0 R180 (-9.8425 59);
Layer 1;
Smd '16' 10 32 -0 R180 (-29.5276 59);
Layer 21;
Wire 6 (-64 -64) (-48 -64);
Wire 6 (64 -64) (64 -48);
Wire 6 (64 64) (48 64);
Wire 6 (-64 64) (-64 48);
Wire 6 (-64 -48) (-64 -64);
Wire 6 (48 -64) (64 -64);
Wire 6 (64 48) (64 64);
Wire 6 (-48 64) (-64 64);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (95 -2.3425) (95 -17.3425) (85 -17.3425) (85 -2.3425) (95 -2.3425);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-129 5);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 47;
Wire 6 (59 30) (182 30);
Wire 6 (59 10) (182 10);
Wire 6 (167 30) (167 80);
Wire 6 (167 10) (167 -40);
Wire 6 (167 30) (162 40);
Wire 6 (167 30) (172 40);
Wire 6 (162 40) (172 40);
Wire 6 (167 10) (162 0);
Wire 6 (167 10) (172 0);
Wire 6 (162 0) (172 0);
Wire 6 (43 30) (43 182);
Wire 6 (59 30) (59 182);
Wire 6 (43 167) (-7 167);
Wire 6 (59 167) (109 167);
Wire 6 (43 167) (33 172);
Wire 6 (43 167) (33 162);
Wire 6 (33 172) (33 162);
Wire 6 (59 167) (69 172);
Wire 6 (59 167) (69 162);
Wire 6 (69 172) (69 162);
Wire 6 (-59 30) (-59 257);
Wire 6 (59 30) (59 257);
Wire 6 (-59 242) (-109 242);
Wire 6 (59 242) (109 242);
Wire 6 (-59 242) (-69 247);
Wire 6 (-59 242) (-69 237);
Wire 6 (-69 247) (-69 237);
Wire 6 (59 242) (69 247);
Wire 6 (59 242) (69 237);
Wire 6 (69 247) (69 237);
Wire 6 (30 59) (257 59);
Wire 6 (30 -59) (257 -59);
Wire 6 (242 59) (242 109);
Wire 6 (242 -59) (242 -109);
Wire 6 (242 59) (237 69);
Wire 6 (242 59) (247 69);
Wire 6 (237 69) (247 69);
Wire 6 (242 -59) (237 -69);
Wire 6 (242 -59) (247 -69);
Wire 6 (237 -69) (247 -69);
Wire 6 (59 59) (-257 59);
Wire 6 (59 -59) (-257 -59);
Wire 6 (-242 59) (-242 109);
Wire 6 (-242 -59) (-242 -109);
Wire 6 (-242 59) (-247 69);
Wire 6 (-242 59) (-237 69);
Wire 6 (-247 69) (-237 69);
Wire 6 (-242 -59) (-247 -69);
Wire 6 (-242 -59) (-237 -69);
Wire 6 (-247 -69) (-237 -69);
Wire 6 (-59 59) (-59 -207);
Wire 6 (59 59) (59 -207);
Wire 6 (-59 -192) (-109 -192);
Wire 6 (59 -192) (109 -192);
Wire 6 (-59 -192) (-69 -187);
Wire 6 (-59 -192) (-69 -197);
Wire 6 (-69 -187) (-69 -197);
Wire 6 (59 -192) (69 -187);
Wire 6 (59 -192) (69 -197);
Wire 6 (69 -187) (69 -197);
Wire 6 (-50 125) (-50 -124);
Wire 6 (50 125) (50 -124);
Wire 6 (-50 -109) (-100 -109);
Wire 6 (50 -109) (100 -109);
Wire 6 (-50 -109) (-60 -104);
Wire 6 (-50 -109) (-60 -114);
Wire 6 (-60 -104) (-60 -114);
Wire 6 (50 -109) (60 -104);
Wire 6 (50 -109) (60 -114);
Wire 6 (60 -104) (60 -114);
Wire 6 (-50 175) (-174 175);
Wire 6 (-50 125) (-174 125);
Wire 6 (-159 175) (-159 225);
Wire 6 (-159 125) (-159 75);
Wire 6 (-159 175) (-164 185);
Wire 6 (-159 175) (-154 185);
Wire 6 (-164 185) (-154 185);
Wire 6 (-159 125) (-164 115);
Wire 6 (-159 125) (-154 115);
Wire 6 (-164 115) (-154 115);
Wire 6 (-25 200) (-25 94);
Wire 6 (50 175) (50 94);
Wire 6 (-25 109) (-75 109);
Wire 6 (50 109) (100 109);
Wire 6 (-25 109) (-35 114);
Wire 6 (-25 109) (-35 104);
Wire 6 (-35 114) (-35 104);
Wire 6 (50 109) (60 114);
Wire 6 (50 109) (60 104);
Wire 6 (60 114) (60 104);
Wire 6 (59 -30) (174 -30);
Wire 6 (30 -59) (174 -59);
Wire 6 (159 -30) (159 20);
Wire 6 (159 -59) (159 -109);
Wire 6 (159 -30) (154 -20);
Wire 6 (159 -30) (164 -20);
Wire 6 (154 -20) (164 -20);
Wire 6 (159 -59) (154 -69);
Wire 6 (159 -59) (164 -69);
Wire 6 (154 -69) (164 -69);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX10Y32D0T' SR0 (-599 -317);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -737);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -797);
Change Size 25;
Change Ratio 4;
Text '0.02in/0.5mm' SR0 (42 7);
Change Size 25;
Change Ratio 4;
Text '0.016in/0.406mm' SR0 (-108 187);
Change Size 25;
Change Ratio 4;
Text '0.118in/2.997mm' SR0 (-159 262);
Change Size 25;
Change Ratio 4;
Text '0.118in/2.997mm' SR0 (262 -12);
Change Size 25;
Change Ratio 4;
Text '0.118in/2.997mm' SR0 (-580 -12);
Change Size 25;
Change Ratio 4;
Text '0.118in/2.997mm' SR0 (-159 -237);
Change Size 25;
Change Ratio 4;
Text '0.1in/2.54mm' SR0 (-125 -154);
Change Size 25;
Change Ratio 4;
Text '0.05in/1.27mm' SR0 (-295 -20);
Change Size 25;
Change Ratio 4;
Text '-0.075in/-1.905mm' SR0 (-182 129);
Change Size 25;
Change Ratio 4;
Text '0.029in/0.749mm' SR0 (0 -58);
Layer 51;
Wire 6 (-59 9) (-9 59);
Wire 6 (24 59) (36 59);
Wire 6 (36 59) (36 59);
Wire 6 (36 59) (24 59);
Wire 6 (24 59) (24 59);
Wire 6 (4 59) (16 59);
Wire 6 (16 59) (16 59);
Wire 6 (16 59) (4 59);
Wire 6 (4 59) (4 59);
Wire 6 (-16 59) (-4 59);
Wire 6 (-4 59) (-4 59);
Wire 6 (-4 59) (-16 59);
Wire 6 (-16 59) (-16 59);
Wire 6 (-36 59) (-24 59);
Wire 6 (-24 59) (-24 59);
Wire 6 (-24 59) (-36 59);
Wire 6 (-36 59) (-36 59);
Wire 6 (-59 24) (-59 36);
Wire 6 (-59 36) (-59 36);
Wire 6 (-59 36) (-59 24);
Wire 6 (-59 24) (-59 24);
Wire 6 (-59 4) (-59 16);
Wire 6 (-59 16) (-59 16);
Wire 6 (-59 16) (-59 4);
Wire 6 (-59 4) (-59 4);
Wire 6 (-59 -16) (-59 -4);
Wire 6 (-59 -4) (-59 -4);
Wire 6 (-59 -4) (-59 -16);
Wire 6 (-59 -16) (-59 -16);
Wire 6 (-59 -36) (-59 -24);
Wire 6 (-59 -24) (-59 -24);
Wire 6 (-59 -24) (-59 -36);
Wire 6 (-59 -36) (-59 -36);
Wire 6 (-24 -59) (-36 -59);
Wire 6 (-36 -59) (-36 -59);
Wire 6 (-36 -59) (-24 -59);
Wire 6 (-24 -59) (-24 -59);
Wire 6 (-4 -59) (-16 -59);
Wire 6 (-16 -59) (-16 -59);
Wire 6 (-16 -59) (-4 -59);
Wire 6 (-4 -59) (-4 -59);
Wire 6 (16 -59) (4 -59);
Wire 6 (4 -59) (4 -59);
Wire 6 (4 -59) (16 -59);
Wire 6 (16 -59) (16 -59);
Wire 6 (36 -59) (24 -59);
Wire 6 (24 -59) (24 -59);
Wire 6 (24 -59) (36 -59);
Wire 6 (36 -59) (36 -59);
Wire 6 (59 -24) (59 -36);
Wire 6 (59 -36) (59 -36);
Wire 6 (59 -36) (59 -24);
Wire 6 (59 -24) (59 -24);
Wire 6 (59 -4) (59 -16);
Wire 6 (59 -16) (59 -16);
Wire 6 (59 -16) (59 -4);
Wire 6 (59 -4) (59 -4);
Wire 6 (59 16) (59 4);
Wire 6 (59 4) (59 4);
Wire 6 (59 4) (59 16);
Wire 6 (59 16) (59 16);
Wire 6 (59 36) (59 24);
Wire 6 (59 24) (59 24);
Wire 6 (59 24) (59 36);
Wire 6 (59 36) (59 36);
Wire 6 (-59 -59) (59 -59);
Wire 6 (59 -59) (59 59);
Wire 6 (59 59) (-59 59);
Wire 6 (-59 59) (-59 -59);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-35 5);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 25;

Edit 'QFN16_3X3_STM-L.pac';
Grid Mil;
Layer 1;
Smd '1' 10 24 -0 R270 (-55 29.5276);
Layer 1;
Smd '2' 10 24 -0 R270 (-55 9.8425);
Layer 1;
Smd '3' 10 24 -0 R270 (-55 -9.8425);
Layer 1;
Smd '4' 10 24 -0 R270 (-55 -29.5276);
Layer 1;
Smd '5' 10 24 -0 R180 (-29.5276 -55);
Layer 1;
Smd '6' 10 24 -0 R180 (-9.8425 -55);
Layer 1;
Smd '7' 10 24 -0 R180 (9.8425 -55);
Layer 1;
Smd '8' 10 24 -0 R180 (29.5276 -55);
Layer 1;
Smd '9' 10 24 -0 R270 (55 -29.5276);
Layer 1;
Smd '10' 10 24 -0 R270 (55 -9.8425);
Layer 1;
Smd '11' 10 24 -0 R270 (55 9.8425);
Layer 1;
Smd '12' 10 24 -0 R270 (55 29.5276);
Layer 1;
Smd '13' 10 24 -0 R180 (29.5276 55);
Layer 1;
Smd '14' 10 24 -0 R180 (9.8425 55);
Layer 1;
Smd '15' 10 24 -0 R180 (-9.8425 55);
Layer 1;
Smd '16' 10 24 -0 R180 (-29.5276 55);
Layer 21;
Wire 6 (-64 -64) (-48 -64);
Wire 6 (64 -64) (64 -48);
Wire 6 (64 64) (48 64);
Wire 6 (-64 64) (-64 48);
Wire 6 (-64 -48) (-64 -64);
Wire 6 (48 -64) (64 -64);
Wire 6 (64 48) (64 64);
Wire 6 (-48 64) (-64 64);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (87 -2.3425) (87 -17.3425) (77 -17.3425) (77 -2.3425) (87 -2.3425);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-121 5);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 47;
Wire 6 (55 30) (178 30);
Wire 6 (55 10) (178 10);
Wire 6 (163 30) (163 80);
Wire 6 (163 10) (163 -40);
Wire 6 (163 30) (158 40);
Wire 6 (163 30) (168 40);
Wire 6 (158 40) (168 40);
Wire 6 (163 10) (158 0);
Wire 6 (163 10) (168 0);
Wire 6 (158 0) (168 0);
Wire 6 (43 30) (43 178);
Wire 6 (59 30) (59 178);
Wire 6 (43 163) (-7 163);
Wire 6 (59 163) (109 163);
Wire 6 (43 163) (33 168);
Wire 6 (43 163) (33 158);
Wire 6 (33 168) (33 158);
Wire 6 (59 163) (69 168);
Wire 6 (59 163) (69 158);
Wire 6 (69 168) (69 158);
Wire 6 (-59 30) (-59 253);
Wire 6 (59 30) (59 253);
Wire 6 (-59 238) (-109 238);
Wire 6 (59 238) (109 238);
Wire 6 (-59 238) (-69 243);
Wire 6 (-59 238) (-69 233);
Wire 6 (-69 243) (-69 233);
Wire 6 (59 238) (69 243);
Wire 6 (59 238) (69 233);
Wire 6 (69 243) (69 233);
Wire 6 (30 59) (253 59);
Wire 6 (30 -59) (253 -59);
Wire 6 (238 59) (238 109);
Wire 6 (238 -59) (238 -109);
Wire 6 (238 59) (233 69);
Wire 6 (238 59) (243 69);
Wire 6 (233 69) (243 69);
Wire 6 (238 -59) (233 -69);
Wire 6 (238 -59) (243 -69);
Wire 6 (233 -69) (243 -69);
Wire 6 (59 59) (-253 59);
Wire 6 (59 -59) (-253 -59);
Wire 6 (-238 59) (-238 109);
Wire 6 (-238 -59) (-238 -109);
Wire 6 (-238 59) (-243 69);
Wire 6 (-238 59) (-233 69);
Wire 6 (-243 69) (-233 69);
Wire 6 (-238 -59) (-243 -69);
Wire 6 (-238 -59) (-233 -69);
Wire 6 (-243 -69) (-233 -69);
Wire 6 (-59 59) (-59 -203);
Wire 6 (59 59) (59 -203);
Wire 6 (-59 -188) (-109 -188);
Wire 6 (59 -188) (109 -188);
Wire 6 (-59 -188) (-69 -183);
Wire 6 (-59 -188) (-69 -193);
Wire 6 (-69 -183) (-69 -193);
Wire 6 (59 -188) (69 -183);
Wire 6 (59 -188) (69 -193);
Wire 6 (69 -183) (69 -193);
Wire 6 (-50 125) (-50 -124);
Wire 6 (50 125) (50 -124);
Wire 6 (-50 -109) (-100 -109);
Wire 6 (50 -109) (100 -109);
Wire 6 (-50 -109) (-60 -104);
Wire 6 (-50 -109) (-60 -114);
Wire 6 (-60 -104) (-60 -114);
Wire 6 (50 -109) (60 -104);
Wire 6 (50 -109) (60 -114);
Wire 6 (60 -104) (60 -114);
Wire 6 (-50 175) (-174 175);
Wire 6 (-50 125) (-174 125);
Wire 6 (-159 175) (-159 225);
Wire 6 (-159 125) (-159 75);
Wire 6 (-159 175) (-164 185);
Wire 6 (-159 175) (-154 185);
Wire 6 (-164 185) (-154 185);
Wire 6 (-159 125) (-164 115);
Wire 6 (-159 125) (-154 115);
Wire 6 (-164 115) (-154 115);
Wire 6 (-25 200) (-25 94);
Wire 6 (50 175) (50 94);
Wire 6 (-25 109) (-75 109);
Wire 6 (50 109) (100 109);
Wire 6 (-25 109) (-35 114);
Wire 6 (-25 109) (-35 104);
Wire 6 (-35 114) (-35 104);
Wire 6 (50 109) (60 114);
Wire 6 (50 109) (60 104);
Wire 6 (60 114) (60 104);
Wire 6 (59 -30) (174 -30);
Wire 6 (30 -59) (174 -59);
Wire 6 (159 -30) (159 20);
Wire 6 (159 -59) (159 -109);
Wire 6 (159 -30) (154 -20);
Wire 6 (159 -30) (164 -20);
Wire 6 (154 -20) (164 -20);
Wire 6 (159 -59) (154 -69);
Wire 6 (159 -59) (164 -69);
Wire 6 (154 -69) (164 -69);
Change Size 50;
Change Ratio 6;
Text 'Default Padstyle: RX10Y24D0T' SR0 (-599 -313);
Change Size 50;
Change Ratio 6;
Text 'Alt 1 Padstyle: OX60Y90D30P' SR0 (-583 -733);
Change Size 50;
Change Ratio 6;
Text 'Alt 2 Padstyle: OX90Y60D30P' SR0 (-583 -793);
Change Size 25;
Change Ratio 4;
Text '0.02in/0.5mm' SR0 (38 7);
Change Size 25;
Change Ratio 4;
Text '0.016in/0.406mm' SR0 (-108 183);
Change Size 25;
Change Ratio 4;
Text '0.118in/2.997mm' SR0 (-159 258);
Change Size 25;
Change Ratio 4;
Text '0.118in/2.997mm' SR0 (258 -12);
Change Size 25;
Change Ratio 4;
Text '0.118in/2.997mm' SR0 (-576 -12);
Change Size 25;
Change Ratio 4;
Text '0.118in/2.997mm' SR0 (-159 -233);
Change Size 25;
Change Ratio 4;
Text '0.1in/2.54mm' SR0 (-125 -154);
Change Size 25;
Change Ratio 4;
Text '0.05in/1.27mm' SR0 (-295 -20);
Change Size 25;
Change Ratio 4;
Text '-0.075in/-1.905mm' SR0 (-182 129);
Change Size 25;
Change Ratio 4;
Text '0.029in/0.749mm' SR0 (0 -54);
Layer 51;
Wire 6 (-59 9) (-9 59);
Wire 6 (24 59) (36 59);
Wire 6 (36 59) (36 59);
Wire 6 (36 59) (24 59);
Wire 6 (24 59) (24 59);
Wire 6 (4 59) (16 59);
Wire 6 (16 59) (16 59);
Wire 6 (16 59) (4 59);
Wire 6 (4 59) (4 59);
Wire 6 (-16 59) (-4 59);
Wire 6 (-4 59) (-4 59);
Wire 6 (-4 59) (-16 59);
Wire 6 (-16 59) (-16 59);
Wire 6 (-36 59) (-24 59);
Wire 6 (-24 59) (-24 59);
Wire 6 (-24 59) (-36 59);
Wire 6 (-36 59) (-36 59);
Wire 6 (-59 24) (-59 36);
Wire 6 (-59 36) (-59 36);
Wire 6 (-59 36) (-59 24);
Wire 6 (-59 24) (-59 24);
Wire 6 (-59 4) (-59 16);
Wire 6 (-59 16) (-59 16);
Wire 6 (-59 16) (-59 4);
Wire 6 (-59 4) (-59 4);
Wire 6 (-59 -16) (-59 -4);
Wire 6 (-59 -4) (-59 -4);
Wire 6 (-59 -4) (-59 -16);
Wire 6 (-59 -16) (-59 -16);
Wire 6 (-59 -36) (-59 -24);
Wire 6 (-59 -24) (-59 -24);
Wire 6 (-59 -24) (-59 -36);
Wire 6 (-59 -36) (-59 -36);
Wire 6 (-24 -59) (-36 -59);
Wire 6 (-36 -59) (-36 -59);
Wire 6 (-36 -59) (-24 -59);
Wire 6 (-24 -59) (-24 -59);
Wire 6 (-4 -59) (-16 -59);
Wire 6 (-16 -59) (-16 -59);
Wire 6 (-16 -59) (-4 -59);
Wire 6 (-4 -59) (-4 -59);
Wire 6 (16 -59) (4 -59);
Wire 6 (4 -59) (4 -59);
Wire 6 (4 -59) (16 -59);
Wire 6 (16 -59) (16 -59);
Wire 6 (36 -59) (24 -59);
Wire 6 (24 -59) (24 -59);
Wire 6 (24 -59) (36 -59);
Wire 6 (36 -59) (36 -59);
Wire 6 (59 -24) (59 -36);
Wire 6 (59 -36) (59 -36);
Wire 6 (59 -36) (59 -24);
Wire 6 (59 -24) (59 -24);
Wire 6 (59 -4) (59 -16);
Wire 6 (59 -16) (59 -16);
Wire 6 (59 -16) (59 -4);
Wire 6 (59 -4) (59 -4);
Wire 6 (59 16) (59 4);
Wire 6 (59 4) (59 4);
Wire 6 (59 4) (59 16);
Wire 6 (59 16) (59 16);
Wire 6 (59 36) (59 24);
Wire 6 (59 24) (59 24);
Wire 6 (59 24) (59 36);
Wire 6 (59 36) (59 36);
Wire 6 (-59 -59) (59 -59);
Wire 6 (59 -59) (59 59);
Wire 6 (59 59) (-59 59);
Wire 6 (-59 59) (-59 -59);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-35 5);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 25;

Edit 'STUSB4710AQ1TR.sym';
Grid Mil;
Layer 94;
Pin 'VDD' Pwr None Middle R0 Both 0 (100 0)
Pin 'CC1' Pas None Middle R0 Both 0 (100 -100)
Pin 'CC2' Pas None Middle R0 Both 0 (100 -200)
Pin 'SCL' In None Middle R0 Both 0 (100 -300)
Pin 'SDA' I/O None Middle R0 Both 0 (100 -400)
Pin 'GND' Pas None Middle R0 Both 0 (100 -500)
Pin 'SEL_PDO3' Out None Middle R0 Both 0 (100 -600)
Pin 'SEL_PDO2' Out None Middle R0 Both 0 (100 -700)
Pin 'ADDR0' Pas None Middle R180 Both 0 (2500 -700)
Pin 'SEL_PDO4' Out None Middle R180 Both 0 (2500 -600)
Pin 'SEL_PDO5' Out None Middle R180 Both 0 (2500 -500)
Pin 'VBUS_SENSE' Pas None Middle R180 Both 0 (2500 -400)
Pin 'VBUS_DISCH' Out None Middle R180 Both 0 (2500 -300)
Pin 'VBUS_EN_SRC' Out None Middle R180 Both 0 (2500 -200)
Pin 'VREG_1V2' Pas None Middle R180 Both 0 (2500 -100)
Pin 'VREG_2V7' Pas None Middle R180 Both 0 (2500 0)
Wire 6 (300 200) (300 -900);
Wire 6 (300 -900) (2300 -900);
Wire 6 (2300 -900) (2300 200);
Wire 6 (2300 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (1114 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (1089 259);

Edit 'STUSB4710AQ1TR.dev';
Prefix 'U';
Description '';
Value Off;
Add STUSB4710AQ1TR 'A' Next  0 (0 0);
Package 'QFN16_3X3_STM';
Technology '';
Attribute Copyright 'Copyright (C) 2022 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'STMicroelectronics';
Attribute Manufacturer_Part_Number 'STUSB4710AQ1TR';
Connect 'A.VDD' '1';
Connect 'A.CC1' '2';
Connect 'A.CC2' '3';
Connect 'A.SCL' '4';
Connect 'A.SDA' '5';
Connect 'A.GND' '6';
Connect 'A.SEL_PDO3' '7';
Connect 'A.SEL_PDO2' '8';
Connect 'A.ADDR0' '9';
Connect 'A.SEL_PDO4' '10';
Connect 'A.SEL_PDO5' '11';
Connect 'A.VBUS_SENSE' '12';
Connect 'A.VBUS_DISCH' '13';
Connect 'A.VBUS_EN_SRC' '14';
Connect 'A.VREG_1V2' '15';
Connect 'A.VREG_2V7' '16';
Package 'QFN16_3X3_STM-M' 'QFN16_3X3_STM-M';
Technology '';
Attribute Copyright 'Copyright (C) 2022 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'STMicroelectronics';
Attribute Manufacturer_Part_Number 'STUSB4710AQ1TR';
Connect 'A.VDD' '1';
Connect 'A.CC1' '2';
Connect 'A.CC2' '3';
Connect 'A.SCL' '4';
Connect 'A.SDA' '5';
Connect 'A.GND' '6';
Connect 'A.SEL_PDO3' '7';
Connect 'A.SEL_PDO2' '8';
Connect 'A.ADDR0' '9';
Connect 'A.SEL_PDO4' '10';
Connect 'A.SEL_PDO5' '11';
Connect 'A.VBUS_SENSE' '12';
Connect 'A.VBUS_DISCH' '13';
Connect 'A.VBUS_EN_SRC' '14';
Connect 'A.VREG_1V2' '15';
Connect 'A.VREG_2V7' '16';
Package 'QFN16_3X3_STM-L' 'QFN16_3X3_STM-L';
Technology '';
Attribute Copyright 'Copyright (C) 2022 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'STMicroelectronics';
Attribute Manufacturer_Part_Number 'STUSB4710AQ1TR';
Connect 'A.VDD' '1';
Connect 'A.CC1' '2';
Connect 'A.CC2' '3';
Connect 'A.SCL' '4';
Connect 'A.SDA' '5';
Connect 'A.GND' '6';
Connect 'A.SEL_PDO3' '7';
Connect 'A.SEL_PDO2' '8';
Connect 'A.ADDR0' '9';
Connect 'A.SEL_PDO4' '10';
Connect 'A.SEL_PDO5' '11';
Connect 'A.VBUS_SENSE' '12';
Connect 'A.VBUS_DISCH' '13';
Connect 'A.VBUS_EN_SRC' '14';
Connect 'A.VREG_1V2' '15';
Connect 'A.VREG_2V7' '16';
