# Created by Ultra Librarian Gold 8.3.301 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "RES_WSHP2818_VIS")
Pad (Name "1") (Location -85.61025238, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 150.59049988, 180) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 85.61025238, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 150.59049988, 180) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -162.90550232, -92) (End -162.90550232, 92) (Layer Mechanical15) 
Line (Width 6) (Start -162.90550232, 92) (End 162.90550232, 92) (Layer Mechanical15) 
Line (Width 6) (Start 162.90550232, 92) (End 162.90550232, -92) (Layer Mechanical15) 
Line (Width 6) (Start 162.90550232, -92) (End -162.90550232, -92) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-162.90550232, -92)
Point (-162.90550232, 92)
Point (162.90550232, 92)
Point (162.90550232, -92)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-168.40550232, -97.5)
Point (-168.40550232, 97.5)
Point (168.40550232, 97.5)
Point (168.40550232, -97.5)
EndPolygon
Line (Width 1) (Start -145, 0) (End -145, 255) (Layer Mechanical7) 
Line (Width 1) (Start 145, 0) (End 145, 255) (Layer Mechanical7) 
Line (Width 1) (Start -145, 240) (End 145, 240) (Layer Mechanical7) 
Line (Width 1) (Start -145, 240) (End -135, 245) (Layer Mechanical7) 
Line (Width 1) (Start -145, 240) (End -135, 235) (Layer Mechanical7) 
Line (Width 1) (Start -135, 245) (End -135, 235) (Layer Mechanical7) 
Line (Width 1) (Start 145, 240) (End 135, 245) (Layer Mechanical7) 
Line (Width 1) (Start 145, 240) (End 135, 235) (Layer Mechanical7) 
Line (Width 1) (Start 135, 245) (End 135, 235) (Layer Mechanical7) 
Line (Width 1) (Start -30, 0) (End -30, -205) (Layer Mechanical7) 
Line (Width 1) (Start 30, 0) (End 30, -205) (Layer Mechanical7) 
Line (Width 1) (Start -30, -190) (End -80, -190) (Layer Mechanical7) 
Line (Width 1) (Start 30, -190) (End 80, -190) (Layer Mechanical7) 
Line (Width 1) (Start -30, -190) (End -40, -185) (Layer Mechanical7) 
Line (Width 1) (Start -30, -190) (End -40, -195) (Layer Mechanical7) 
Line (Width 1) (Start -40, -185) (End -40, -195) (Layer Mechanical7) 
Line (Width 1) (Start 30, -190) (End 40, -185) (Layer Mechanical7) 
Line (Width 1) (Start 30, -190) (End 40, -195) (Layer Mechanical7) 
Line (Width 1) (Start 40, -185) (End 40, -195) (Layer Mechanical7) 
Line (Width 1) (Start -155, 0) (End -155, 155) (Layer Mechanical7) 
Line (Width 1) (Start -30, 0) (End -30, 155) (Layer Mechanical7) 
Line (Width 1) (Start -155, 140) (End -205, 140) (Layer Mechanical7) 
Line (Width 1) (Start -30, 140) (End 20, 140) (Layer Mechanical7) 
Line (Width 1) (Start -155, 140) (End -165, 145) (Layer Mechanical7) 
Line (Width 1) (Start -155, 140) (End -165, 135) (Layer Mechanical7) 
Line (Width 1) (Start -165, 145) (End -165, 135) (Layer Mechanical7) 
Line (Width 1) (Start -30, 140) (End -20, 145) (Layer Mechanical7) 
Line (Width 1) (Start -30, 140) (End -20, 135) (Layer Mechanical7) 
Line (Width 1) (Start -20, 145) (End -20, 135) (Layer Mechanical7) 
Line (Width 1) (Start 145, 90) (End 260, 90) (Layer Mechanical7) 
Line (Width 1) (Start 145, -90) (End 260, -90) (Layer Mechanical7) 
Line (Width 1) (Start 245, 90) (End 245, -90) (Layer Mechanical7) 
Line (Width 1) (Start 245, 90) (End 240, 80) (Layer Mechanical7) 
Line (Width 1) (Start 245, 90) (End 250, 80) (Layer Mechanical7) 
Line (Width 1) (Start 240, 80) (End 250, 80) (Layer Mechanical7) 
Line (Width 1) (Start 245, -90) (End 240, -80) (Layer Mechanical7) 
Line (Width 1) (Start 245, -90) (End 250, -80) (Layer Mechanical7) 
Line (Width 1) (Start 240, -80) (End 250, -80) (Layer Mechanical7) 
Line (Width 1) (Start -145, 0) (End -145, -305) (Layer Mechanical7) 
Line (Width 1) (Start 145, 0) (End 145, -305) (Layer Mechanical7) 
Line (Width 1) (Start -145, -290) (End 145, -290) (Layer Mechanical7) 
Line (Width 1) (Start -145, -290) (End -135, -285) (Layer Mechanical7) 
Line (Width 1) (Start -145, -290) (End -135, -295) (Layer Mechanical7) 
Line (Width 1) (Start -135, -285) (End -135, -295) (Layer Mechanical7) 
Line (Width 1) (Start 145, -290) (End 135, -285) (Layer Mechanical7) 
Line (Width 1) (Start 145, -290) (End 135, -295) (Layer Mechanical7) 
Line (Width 1) (Start 135, -285) (End 135, -295) (Layer Mechanical7) 
Text (Location -325, -410) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: r382_457")
Text (Location -337.5, -485) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: b152_229h76")
Text (Location -337.5, -560) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: b229_152h76")
Text (Location -87.5, 260) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.29in/7.366mm")
Text (Location -87.5, -235) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.06in/1.524mm")
Text (Location -186.25, 160) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.125in/3.175mm")
Text (Location 265, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.18in/4.572mm")
Text (Location -87.5, -335) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.29in/7.366mm")
Text (Location -188.40550232, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start -145, 45) (End -100, 90) (Layer Mechanical13) 
Line (Width 1) (Start -145, -45) (End -100, -90) (Layer Mechanical13) 
Line (Width 1) (Start -145, -90) (End 145, -90) (Layer Mechanical13) 
Line (Width 1) (Start 145, -90) (End 145, 90) (Layer Mechanical13) 
Line (Width 1) (Start 145, 90) (End -145, 90) (Layer Mechanical13) 
Line (Width 1) (Start -145, 90) (End -145, -90) (Layer Mechanical13) 
Text (Location -163.40550232, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name RES_WSHP2818_VIS.stp)
EndFootprint

Footprint (Name "RES_WSHP2818_VIS-M")
Pad (Name "1") (Location -81.67320251, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 166.33859253, 180) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 81.67320251, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 166.33859253, 180) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -166.84249878, -92) (End -166.84249878, 92) (Layer Mechanical15) 
Line (Width 6) (Start -166.84249878, 92) (End 166.84249878, 92) (Layer Mechanical15) 
Line (Width 6) (Start 166.84249878, 92) (End 166.84249878, -92) (Layer Mechanical15) 
Line (Width 6) (Start 166.84249878, -92) (End -166.84249878, -92) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-166.84249878, -92)
Point (-166.84249878, 92)
Point (166.84249878, 92)
Point (166.84249878, -92)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-172.34249878, -97.5)
Point (-172.34249878, 97.5)
Point (172.34249878, 97.5)
Point (172.34249878, -97.5)
EndPolygon
Line (Width 1) (Start -145, 0) (End -145, 255) (Layer Mechanical7) 
Line (Width 1) (Start 145, 0) (End 145, 255) (Layer Mechanical7) 
Line (Width 1) (Start -145, 240) (End 145, 240) (Layer Mechanical7) 
Line (Width 1) (Start -145, 240) (End -135, 245) (Layer Mechanical7) 
Line (Width 1) (Start -145, 240) (End -135, 235) (Layer Mechanical7) 
Line (Width 1) (Start -135, 245) (End -135, 235) (Layer Mechanical7) 
Line (Width 1) (Start 145, 240) (End 135, 245) (Layer Mechanical7) 
Line (Width 1) (Start 145, 240) (End 135, 235) (Layer Mechanical7) 
Line (Width 1) (Start 135, 245) (End 135, 235) (Layer Mechanical7) 
Line (Width 1) (Start -30, 0) (End -30, -205) (Layer Mechanical7) 
Line (Width 1) (Start 30, 0) (End 30, -205) (Layer Mechanical7) 
Line (Width 1) (Start -30, -190) (End -80, -190) (Layer Mechanical7) 
Line (Width 1) (Start 30, -190) (End 80, -190) (Layer Mechanical7) 
Line (Width 1) (Start -30, -190) (End -40, -185) (Layer Mechanical7) 
Line (Width 1) (Start -30, -190) (End -40, -195) (Layer Mechanical7) 
Line (Width 1) (Start -40, -185) (End -40, -195) (Layer Mechanical7) 
Line (Width 1) (Start 30, -190) (End 40, -185) (Layer Mechanical7) 
Line (Width 1) (Start 30, -190) (End 40, -195) (Layer Mechanical7) 
Line (Width 1) (Start 40, -185) (End 40, -195) (Layer Mechanical7) 
Line (Width 1) (Start -155, 0) (End -155, 155) (Layer Mechanical7) 
Line (Width 1) (Start -30, 0) (End -30, 155) (Layer Mechanical7) 
Line (Width 1) (Start -155, 140) (End -205, 140) (Layer Mechanical7) 
Line (Width 1) (Start -30, 140) (End 20, 140) (Layer Mechanical7) 
Line (Width 1) (Start -155, 140) (End -165, 145) (Layer Mechanical7) 
Line (Width 1) (Start -155, 140) (End -165, 135) (Layer Mechanical7) 
Line (Width 1) (Start -165, 145) (End -165, 135) (Layer Mechanical7) 
Line (Width 1) (Start -30, 140) (End -20, 145) (Layer Mechanical7) 
Line (Width 1) (Start -30, 140) (End -20, 135) (Layer Mechanical7) 
Line (Width 1) (Start -20, 145) (End -20, 135) (Layer Mechanical7) 
Line (Width 1) (Start 145, 90) (End 260, 90) (Layer Mechanical7) 
Line (Width 1) (Start 145, -90) (End 260, -90) (Layer Mechanical7) 
Line (Width 1) (Start 245, 90) (End 245, -90) (Layer Mechanical7) 
Line (Width 1) (Start 245, 90) (End 240, 80) (Layer Mechanical7) 
Line (Width 1) (Start 245, 90) (End 250, 80) (Layer Mechanical7) 
Line (Width 1) (Start 240, 80) (End 250, 80) (Layer Mechanical7) 
Line (Width 1) (Start 245, -90) (End 240, -80) (Layer Mechanical7) 
Line (Width 1) (Start 245, -90) (End 250, -80) (Layer Mechanical7) 
Line (Width 1) (Start 240, -80) (End 250, -80) (Layer Mechanical7) 
Line (Width 1) (Start -145, 0) (End -145, -305) (Layer Mechanical7) 
Line (Width 1) (Start 145, 0) (End 145, -305) (Layer Mechanical7) 
Line (Width 1) (Start -145, -290) (End 145, -290) (Layer Mechanical7) 
Line (Width 1) (Start -145, -290) (End -135, -285) (Layer Mechanical7) 
Line (Width 1) (Start -145, -290) (End -135, -295) (Layer Mechanical7) 
Line (Width 1) (Start -135, -285) (End -135, -295) (Layer Mechanical7) 
Line (Width 1) (Start 145, -290) (End 135, -285) (Layer Mechanical7) 
Line (Width 1) (Start 145, -290) (End 135, -295) (Layer Mechanical7) 
Line (Width 1) (Start 135, -285) (End 135, -295) (Layer Mechanical7) 
Text (Location -325, -410) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: r423_457")
Text (Location -337.5, -485) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: b152_229h76")
Text (Location -337.5, -560) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: b229_152h76")
Text (Location -87.5, 260) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.29in/7.366mm")
Text (Location -87.5, -235) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.06in/1.524mm")
Text (Location -186.25, 160) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.125in/3.175mm")
Text (Location 265, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.18in/4.572mm")
Text (Location -87.5, -335) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.29in/7.366mm")
Text (Location -192.34249878, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start -145, 45) (End -100, 90) (Layer Mechanical13) 
Line (Width 1) (Start -145, -45) (End -100, -90) (Layer Mechanical13) 
Line (Width 1) (Start -145, -90) (End 145, -90) (Layer Mechanical13) 
Line (Width 1) (Start 145, -90) (End 145, 90) (Layer Mechanical13) 
Line (Width 1) (Start 145, 90) (End -145, 90) (Layer Mechanical13) 
Line (Width 1) (Start -145, 90) (End -145, -90) (Layer Mechanical13) 
Text (Location -167.34249878, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name RES_WSHP2818_VIS.stp)
EndFootprint

Footprint (Name "RES_WSHP2818_VIS-L")
Pad (Name "1") (Location -89.94094849, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 135.62989807, 178.03149414) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 89.94094849, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 135.62989807, 178.03149414) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -159.75590515, -92) (End -159.75590515, 92) (Layer Mechanical15) 
Line (Width 6) (Start -159.75590515, 92) (End 159.75590515, 92) (Layer Mechanical15) 
Line (Width 6) (Start 159.75590515, 92) (End 159.75590515, -92) (Layer Mechanical15) 
Line (Width 6) (Start 159.75590515, -92) (End -159.75590515, -92) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-159.75590515, -92)
Point (-159.75590515, 92)
Point (159.75590515, 92)
Point (159.75590515, -92)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-165.25590515, -97.5)
Point (-165.25590515, 97.5)
Point (165.25590515, 97.5)
Point (165.25590515, -97.5)
EndPolygon
Line (Width 1) (Start -145, 0) (End -145, 255) (Layer Mechanical7) 
Line (Width 1) (Start 145, 0) (End 145, 255) (Layer Mechanical7) 
Line (Width 1) (Start -145, 240) (End 145, 240) (Layer Mechanical7) 
Line (Width 1) (Start -145, 240) (End -135, 245) (Layer Mechanical7) 
Line (Width 1) (Start -145, 240) (End -135, 235) (Layer Mechanical7) 
Line (Width 1) (Start -135, 245) (End -135, 235) (Layer Mechanical7) 
Line (Width 1) (Start 145, 240) (End 135, 245) (Layer Mechanical7) 
Line (Width 1) (Start 145, 240) (End 135, 235) (Layer Mechanical7) 
Line (Width 1) (Start 135, 245) (End 135, 235) (Layer Mechanical7) 
Line (Width 1) (Start -30, 0) (End -30, -205) (Layer Mechanical7) 
Line (Width 1) (Start 30, 0) (End 30, -205) (Layer Mechanical7) 
Line (Width 1) (Start -30, -190) (End -80, -190) (Layer Mechanical7) 
Line (Width 1) (Start 30, -190) (End 80, -190) (Layer Mechanical7) 
Line (Width 1) (Start -30, -190) (End -40, -185) (Layer Mechanical7) 
Line (Width 1) (Start -30, -190) (End -40, -195) (Layer Mechanical7) 
Line (Width 1) (Start -40, -185) (End -40, -195) (Layer Mechanical7) 
Line (Width 1) (Start 30, -190) (End 40, -185) (Layer Mechanical7) 
Line (Width 1) (Start 30, -190) (End 40, -195) (Layer Mechanical7) 
Line (Width 1) (Start 40, -185) (End 40, -195) (Layer Mechanical7) 
Line (Width 1) (Start -155, 0) (End -155, 155) (Layer Mechanical7) 
Line (Width 1) (Start -30, 0) (End -30, 155) (Layer Mechanical7) 
Line (Width 1) (Start -155, 140) (End -205, 140) (Layer Mechanical7) 
Line (Width 1) (Start -30, 140) (End 20, 140) (Layer Mechanical7) 
Line (Width 1) (Start -155, 140) (End -165, 145) (Layer Mechanical7) 
Line (Width 1) (Start -155, 140) (End -165, 135) (Layer Mechanical7) 
Line (Width 1) (Start -165, 145) (End -165, 135) (Layer Mechanical7) 
Line (Width 1) (Start -30, 140) (End -20, 145) (Layer Mechanical7) 
Line (Width 1) (Start -30, 140) (End -20, 135) (Layer Mechanical7) 
Line (Width 1) (Start -20, 145) (End -20, 135) (Layer Mechanical7) 
Line (Width 1) (Start 145, 90) (End 260, 90) (Layer Mechanical7) 
Line (Width 1) (Start 145, -90) (End 260, -90) (Layer Mechanical7) 
Line (Width 1) (Start 245, 90) (End 245, -90) (Layer Mechanical7) 
Line (Width 1) (Start 245, 90) (End 240, 80) (Layer Mechanical7) 
Line (Width 1) (Start 245, 90) (End 250, 80) (Layer Mechanical7) 
Line (Width 1) (Start 240, 80) (End 250, 80) (Layer Mechanical7) 
Line (Width 1) (Start 245, -90) (End 240, -80) (Layer Mechanical7) 
Line (Width 1) (Start 245, -90) (End 250, -80) (Layer Mechanical7) 
Line (Width 1) (Start 240, -80) (End 250, -80) (Layer Mechanical7) 
Line (Width 1) (Start -145, 0) (End -145, -305) (Layer Mechanical7) 
Line (Width 1) (Start 145, 0) (End 145, -305) (Layer Mechanical7) 
Line (Width 1) (Start -145, -290) (End 145, -290) (Layer Mechanical7) 
Line (Width 1) (Start -145, -290) (End -135, -285) (Layer Mechanical7) 
Line (Width 1) (Start -145, -290) (End -135, -295) (Layer Mechanical7) 
Line (Width 1) (Start -135, -285) (End -135, -295) (Layer Mechanical7) 
Line (Width 1) (Start 145, -290) (End 135, -285) (Layer Mechanical7) 
Line (Width 1) (Start 145, -290) (End 135, -295) (Layer Mechanical7) 
Line (Width 1) (Start 135, -285) (End 135, -295) (Layer Mechanical7) 
Text (Location -325, -409.01574707) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: r344_452")
Text (Location -337.5, -484.01574707) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: b152_229h76")
Text (Location -337.5, -559.01574707) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: b229_152h76")
Text (Location -87.5, 260) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.29in/7.366mm")
Text (Location -87.5, -235) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.06in/1.524mm")
Text (Location -186.25, 160) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.125in/3.175mm")
Text (Location 265, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.18in/4.572mm")
Text (Location -87.5, -335) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.29in/7.366mm")
Line (Width 6) (Start -10.47272837, -95) (End 10.47272837, -95) (Layer TopOverlay) 
Line (Width 6) (Start 10.47272837, 95) (End -10.47272837, 95) (Layer TopOverlay) 
Text (Location -185.25590515, -25) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start -145, 45) (End -100, 90) (Layer Mechanical13) 
Line (Width 1) (Start -145, -45) (End -100, -90) (Layer Mechanical13) 
Line (Width 1) (Start -145, -90) (End 145, -90) (Layer Mechanical13) 
Line (Width 1) (Start 145, -90) (End 145, 90) (Layer Mechanical13) 
Line (Width 1) (Start 145, 90) (End -145, 90) (Layer Mechanical13) 
Line (Width 1) (Start -145, 90) (End -145, -90) (Layer Mechanical13) 
Text (Location -160.25590515, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name RES_WSHP2818_VIS.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "WSHP2818R0100FEB") (PartCount 1) (DesPrefix "R?")
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Visible "1") (PinSwap 1) (PartSwap 1) (PinSeq 1) (Part 1)
Pin (Location 400, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Line (Width 8) (Start 125, 50) (End 175, -50) (Part 1)
Line (Width 8) (Start 175, -50) (End 225, 50) (Part 1)
Line (Width 8) (Start 225, 50) (End 275, -50) (Part 1)
Line (Width 8) (Start 275, -50) (End 325, 50) (Part 1)
Line (Width 8) (Start 325, 50) (End 375, -50) (Part 1)
Line (Width 8) (Start 100, 0) (End 125, 50) (Part 1)
Line (Width 8) (Start 375, -50) (End 400, 0) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_Anthony") (Part 1)
Parameter (Name "Datasheet") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "VY1332M51Y5UC63V0") (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Vishay") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "WSHP2818R0100FEB") (Part 1)
Parameter (Name "SourceLibrary") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Vishay_2019-11-13") (Part 1)
Parameter (Name "RefDes") (Location 225, 150) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 250, -275) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "WSHP2818R0100FEB") (Part 1)
Footprint (Name "RES_WSHP2818_VIS")
EndComponent
EndComponents
